\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {navy}{I. THÔNG TIN CHUNG VÀ CỐ VẤN KHOA HỌC}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {navy}{II. LĨNH VỰC KỸ THUẬT ĐƯỢC ĐỀ CẬP}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {navy}{III. TÌNH TRẠNG KỸ THUẬT CỦA GIẢI PHÁP HỮU ÍCH}}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GS. TS. KH. Dương Quý Sỹ kiểm tra mẫu thiết kế thực tế của thiết bị hỗ trợ thở tương tác thông minh SIPAP.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{GS. TS. KH. Dương Quý Sỹ kiểm tra mẫu thiết kế thực tế của thiết bị hỗ trợ thở tương tác thông minh SIPAP}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {navy}{IV. BẢN CHẤT KỸ THUẬT CỦA GIẢI PHÁP HỮU ÍCH}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các tính năng và chế độ hoạt động chính:}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textcolor {navy}{V. MÔ TẢ CHI TIẾT PHƯƠNG ÁN THỰC HIỆN}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sơ đồ cấu trúc phần cứng hệ thống}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ luồng hoạt động của hệ thống hỗ trợ thở SIPAP với 3 chế độ CPAP, BiPAP và APAP.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Sơ đồ luồng hoạt động của hệ thống hỗ trợ thở SIPAP với 3 chế độ CPAP, BiPAP và APAP}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ kết nối phần cứng và phân bổ chân tín hiệu giữa các thành phần của hệ thống SIPAP.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{Sơ đồ kết nối phần cứng và phân bổ chân tín hiệu giữa các thành phần của hệ thống SIPAP}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chi tiết thông số kỹ thuật của các cấu phần cốt lõi}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thiết bị thực tế SIPAP cận cảnh cấu trúc buồng khí và cách bố trí các module bo mạch.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{Thiết bị thực tế SIPAP cận cảnh cấu trúc buồng khí và cách bố trí các module bo mạch}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mẫu thử nghiệm hoàn chỉnh của thiết bị SIPAP kết nối với bóng thở (phổi giả) phục vụ kiểm định hiệu năng quạt thổi.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{7}{Mẫu thử nghiệm hoàn chỉnh của thiết bị SIPAP kết nối với bóng thở (phổi giả) phục vụ kiểm định hiệu năng quạt thổi}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Động cơ quạt thổi không chổi than WS4540-12-NZ03 sử dụng trong khối tạo áp lực.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{6}{7}{Động cơ quạt thổi không chổi than WS4540-12-NZ03 sử dụng trong khối tạo áp lực}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cảm biến áp suất silicon MPXV5010G với kết cấu chân dán SOP.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{7}{8}{Cảm biến áp suất silicon MPXV5010G với kết cấu chân dán SOP}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cảm biến lưu lượng khí y tế chuyên dụng Sensirion SFM3300-D.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig8}{{8}{8}{Cảm biến lưu lượng khí y tế chuyên dụng Sensirion SFM3300-D}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Danh mục vật tư chế tạo mẫu thử nghiệm (BOM)}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Giải thuật điều khiển và hoạt động của phần mềm}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textcolor {navy}{VI. HIỆU QUẢ ĐẠT ĐƯỢC VÀ ĐỊNH HƯỚNG PHÁT TRIỂN}}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hiệu quả kỹ thuật và kinh tế:}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thử nghiệm thực nghiệm đo đạc thông số và điều khiển tốc độ quạt thổi trên mô hình người giả kết nối với máy tính.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig9}{{9}{12}{Thử nghiệm thực nghiệm đo đạc thông số và điều khiển tốc độ quạt thổi trên mô hình người giả kết nối với máy tính}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lộ trình định hướng phát triển (Đưa vào nghiên cứu lâm sàng của VSSM):}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sơ đồ lộ trình phát triển hệ thống SIPAP từ phiên bản thử nghiệm (MVP) đến hệ sinh thái chăm sóc giấc ngủ thông minh (Mô hình mô phỏng thiết kế dự kiến).}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig10}{{10}{13}{Sơ đồ lộ trình phát triển hệ thống SIPAP từ phiên bản thử nghiệm (MVP) đến hệ sinh thái chăm sóc giấc ngủ thông minh (Mô hình mô phỏng thiết kế dự kiến)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textcolor {navy}{VII. YÊU CẦU BẢO HỘ}}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
