\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{49932859}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Đặt vấn đề}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN OSA, MỐI LIÊN HỆ VỚI TƯ THẾ NGỦ VÀ KĨ THUẬT SÀNG LỌC, PHÂN LOẠI}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:1-introduction}{{1}{4}{TỔNG QUAN OSA, MỐI LIÊN HỆ VỚI TƯ THẾ NGỦ VÀ KĨ THUẬT SÀNG LỌC, PHÂN LOẠI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Khái niệm}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Nguyên nhân}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.}Ảnh hưởng của OSA}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.}Tư thế ngủ và mối liên hệ với OSA}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Xẹp đường thở ở tư thế ngửa}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tuthe_osa}{{1.1}{5}{Xẹp đường thở ở tư thế ngửa}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Công nghệ trong chẩn đoán OSA và phân loại tư thế ngủ}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Đa ký giấc ngủ}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Thiết bị theo dõi OSA tại nhà}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Kĩ thuật phân loại tư thế ngủ}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.}Cảm biến gia tốc trong đánh giá tư thế ngủ}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quá trình biến đổi tín hiệu trong cảm biến điện dung.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:signal_flow}{{1.2}{7}{Quá trình biến đổi tín hiệu trong cảm biến điện dung}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5.}Học máy trong phân loại OSA và tư thế ngủ}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HỆ THỐNG THU THẬP, XỬ LÝ TÍN HIỆU CẢM BIẾN VÀ ĐÁNH GIÁ BẰNG MÔ HÌNH HỌC MÁY}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Nghiên cứu, phát triển phần cứng }{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Vi điều khiển}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:vi_xu_ly}{{2.1.1.}{8}{Vi điều khiển}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Cảm biến}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:cam_bien}{{2.1.2.}{8}{Cảm biến}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Thiết kế mạch}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ mạch}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schematic}{{2.1}{10}{Sơ đồ mạch}{figure.caption.3}{}}
\newlabel{fig:pcb_dong_top}{{\caption@xref {??}{ on input line 57}}{11}{Thiết kế mạch}{figure.caption.4}{}}
\newlabel{sub@fig:pcb_dong_top}{{}{11}{Thiết kế mạch}{figure.caption.4}{}}
\newlabel{fig:pcb_dong_bottom}{{\caption@xref {??}{ on input line 65}}{11}{Thiết kế mạch}{figure.caption.4}{}}
\newlabel{sub@fig:pcb_dong_bottom}{{a}{11}{Thiết kế mạch}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa bố trí mạch in và mô hình 3D}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pcb_3d}{{2.2}{11}{Minh họa bố trí mạch in và mô hình 3D}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Hệ thống phần mềm}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Lập trình phần cứng}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Phần mềm thu thập, lưu trữ}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc tổng thể của hệ thống}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture_software}{{2.3}{13}{Kiến trúc tổng thể của hệ thống}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng di dộng}{13}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Máy chủ đám mây}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{flow_http}{{2.4}{14}{Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Học máy trong phân loại tư thế ngủ}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ VÀ ĐÁNH GIÁ}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Hệ thống thu thập, lưu trữ}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mạch hoàn chỉnh}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mach}{{3.1}{16}{Mạch hoàn chỉnh}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Màn hình hiển thị dữ liệu gia tốc ba trục với trục hoàng là giá trị thời gian, trục tung là giá trị cảm biến gấp lên 10 lần }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{ketqua_bieudoxyz}{{3.2}{17}{Màn hình hiển thị dữ liệu gia tốc ba trục với trục hoàng là giá trị thời gian, trục tung là giá trị cảm biến gấp lên 10 lần}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mô phỏng thực nghiệm thực tế}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{4Position}{{3.3}{18}{Mô phỏng thực nghiệm thực tế}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:ana_balance_train}{{\caption@xref {??}{ on input line 57}}{19}{Phân tích dữ liệu}{figure.caption.12}{}}
\newlabel{sub@fig:ana_balance_train}{{}{19}{Phân tích dữ liệu}{figure.caption.12}{}}
\newlabel{fig:ana_balance_test}{{\caption@xref {??}{ on input line 63}}{19}{Phân tích dữ liệu}{figure.caption.12}{}}
\newlabel{sub@fig:ana_balance_test}{{}{19}{Phân tích dữ liệu}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Biểu đồ phân bố các nhãn thu được}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ana_balance}{{3.4}{19}{Biểu đồ phân bố các nhãn thu được}{figure.caption.12}{}}
\newlabel{fig:ana_distribute_train}{{\caption@xref {??}{ on input line 74}}{19}{Phân tích dữ liệu}{figure.caption.13}{}}
\newlabel{sub@fig:ana_distribute_train}{{}{19}{Phân tích dữ liệu}{figure.caption.13}{}}
\newlabel{fig:ana_distribute_test}{{\caption@xref {??}{ on input line 80}}{19}{Phân tích dữ liệu}{figure.caption.13}{}}
\newlabel{sub@fig:ana_distribute_test}{{a}{19}{Phân tích dữ liệu}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biểu đồ phân bố dữ liệu 3 trục theo các tư thế ngủ}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ana_distribute}{{3.5}{19}{Biểu đồ phân bố dữ liệu 3 trục theo các tư thế ngủ}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{20}{subsubsection*.14}\protected@file@percent }
\newlabel{AA}{{3.3.2.}{20}{Đặc trưng miền thời gian (T1)}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{20}{subsubsection*.15}\protected@file@percent }
\newlabel{AA}{{3.3.2.}{20}{Đặc trưng miền tần số (F1)}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân bố của đặc trưng trung bình, độ lệnh chuẩn và năng lượng trên miền thời gian của tập huấn luyện}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{ana_feature_time}{{3.6}{20}{Phân bố của đặc trưng trung bình, độ lệnh chuẩn và năng lượng trên miền thời gian của tập huấn luyện}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phân bố của đặc trưng trung bình, độ lệnh chuẩn trên miền tần số của tập huấn luyện}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{ana_feature_fft}{{3.7}{21}{Phân bố của đặc trưng trung bình, độ lệnh chuẩn trên miền tần số của tập huấn luyện}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Lựa chọn tham số}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:ml_confuse_rf}{{\caption@xref {??}{ on input line 150}}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\newlabel{sub@fig:ml_confuse_rf}{{}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\newlabel{fig:ml_confuse_lr}{{\caption@xref {??}{ on input line 156}}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\newlabel{sub@fig:ml_confuse_lr}{{a}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\newlabel{fig:ml_confuse_nn}{{\caption@xref {??}{ on input line 162}}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\newlabel{sub@fig:ml_confuse_nn}{{b}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\newlabel{fig:ml_confuse_svm}{{\caption@xref {??}{ on input line 168}}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\newlabel{sub@fig:ml_confuse_svm}{{c}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\newlabel{fig:ml_confuse_gb}{{\caption@xref {??}{ on input line 174}}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\newlabel{sub@fig:ml_confuse_gb}{{d}{22}{Lựa chọn tham số}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ma trận nhầm lẫn của các mô hình}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ml_confuse}{{3.8}{22}{Ma trận nhầm lẫn của các mô hình}{figure.caption.18}{}}
\newlabel{fig:ml_shap_rf}{{\caption@xref {??}{ on input line 196}}{23}{Lựa chọn tham số}{figure.caption.19}{}}
\newlabel{sub@fig:ml_shap_rf}{{}{23}{Lựa chọn tham số}{figure.caption.19}{}}
\newlabel{fig:ml_shap_lr}{{\caption@xref {??}{ on input line 202}}{23}{Lựa chọn tham số}{figure.caption.19}{}}
\newlabel{sub@fig:ml_shap_lr}{{a}{23}{Lựa chọn tham số}{figure.caption.19}{}}
\newlabel{fig:ml_shap_svm}{{\caption@xref {??}{ on input line 209}}{23}{Lựa chọn tham số}{figure.caption.19}{}}
\newlabel{sub@fig:ml_shap_svm}{{b}{23}{Lựa chọn tham số}{figure.caption.19}{}}
\newlabel{fig:ml_shap_gb}{{\caption@xref {??}{ on input line 215}}{23}{Lựa chọn tham số}{figure.caption.19}{}}
\newlabel{sub@fig:ml_shap_gb}{{c}{23}{Lựa chọn tham số}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ý nghĩa của các đặc trưng lên mô hình}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ml_shap}{{3.9}{23}{Ý nghĩa của các đặc trưng lên mô hình}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các kịch bản lựa chọn và sử dụng đặc trưng trong nghiên cứu}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:scenarios}{{3.1}{24}{Các kịch bản lựa chọn và sử dụng đặc trưng trong nghiên cứu}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}Đánh giá kết quả}{25}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Kết quả độ chính xác của 8 kịch bản}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{kq_8kb}{{3.10}{25}{Kết quả độ chính xác của 8 kịch bản}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kết quả kết thước mô hình của 8 kịch bản (đơn vị: kb)}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{kq_8kb_wei}{{3.11}{26}{Kết quả kết thước mô hình của 8 kịch bản (đơn vị: kb)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Triển khai mô hình lên phần cứng}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Chuyển đổi mô hình}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Triển khai tại biên}{27}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces So sánh hiệu năng LR và ANN trên nRF52840}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparison_full}{{3.2}{28}{So sánh hiệu năng LR và ANN trên nRF52840}{table.caption.23}{}}
\newlabel{fig:lying_rf_shap}{{\caption@xref {??}{ on input line 451}}{31}{}{figure.caption.24}{}}
\newlabel{sub@fig:lying_rf_shap}{{a}{31}{}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Biểu đồ mức độ ảnh hưởng của các đặc trưng lên mô hình với bài toán nằm hay không nằm}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lying_shap}{{3.12}{31}{Biểu đồ mức độ ảnh hưởng của các đặc trưng lên mô hình với bài toán nằm hay không nằm}{figure.caption.24}{}}
\newlabel{fig:lying_lr}{{\caption@xref {??}{ on input line 472}}{32}{}{figure.caption.25}{}}
\newlabel{sub@fig:lying_lr}{{}{32}{}{figure.caption.25}{}}
\newlabel{fig:lying_lr_shap}{{\caption@xref {??}{ on input line 478}}{32}{}{figure.caption.25}{}}
\newlabel{sub@fig:lying_lr_shap}{{a}{32}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ma trận nhầm lẫn phân biệt 2 nhãn nằm và không nằm}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lying_lr}{{3.13}{32}{Ma trận nhầm lẫn phân biệt 2 nhãn nằm và không nằm}{figure.caption.25}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{35}
