\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{49932859}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Đặt vấn đề}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Xẹp đường thở ở tư thế ngửa}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tuthe_osa}{{0.1}{4}{Xẹp đường thở ở tư thế ngửa}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Quá trình biến đổi tín hiệu trong cảm biến điện dung.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:signal_flow}{{0.2}{6}{Quá trình biến đổi tín hiệu trong cảm biến điện dung}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Sơ đồ mạch}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schematic}{{0.3}{8}{Sơ đồ mạch}{figure.caption.3}{}}
\newlabel{fig:pcb_dong_top}{{\caption@xref {??}{ on input line 60}}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:pcb_dong_top}{{}{9}{}{figure.caption.4}{}}
\newlabel{fig:pcb_dong_bottom}{{\caption@xref {??}{ on input line 68}}{9}{}{figure.caption.4}{}}
\newlabel{sub@fig:pcb_dong_bottom}{{a}{9}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Minh họa bố trí mạch in và mô hình 3D}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pcb_3d}{{0.4}{9}{Minh họa bố trí mạch in và mô hình 3D}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Kiến trúc tổng thể của hệ thống}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture_software}{{0.5}{10}{Kiến trúc tổng thể của hệ thống}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{flow_http}{{0.6}{11}{Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Mạch hoàn chỉnh}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mach}{{0.7}{12}{Mạch hoàn chỉnh}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Màn hình hiển thị dữ liệu gia tốc ba trục với trục hoàng là giá trị thời gian, trục tung là giá trị cảm biến gấp lên 10 lần }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{ketqua_bieudoxyz}{{0.8}{12}{Màn hình hiển thị dữ liệu gia tốc ba trục với trục hoàng là giá trị thời gian, trục tung là giá trị cảm biến gấp lên 10 lần}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Mô phỏng thực nghiệm thực tế}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{4Position}{{0.9}{13}{Mô phỏng thực nghiệm thực tế}{figure.caption.9}{}}
\newlabel{fig:ana_balance_train}{{\caption@xref {??}{ on input line 61}}{14}{}{figure.caption.10}{}}
\newlabel{sub@fig:ana_balance_train}{{}{14}{}{figure.caption.10}{}}
\newlabel{fig:ana_balance_test}{{\caption@xref {??}{ on input line 67}}{14}{}{figure.caption.10}{}}
\newlabel{sub@fig:ana_balance_test}{{}{14}{}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Biểu đồ phân bố các nhãn thu được}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ana_balance}{{0.10}{14}{Biểu đồ phân bố các nhãn thu được}{figure.caption.10}{}}
\newlabel{fig:ana_distribute_train}{{\caption@xref {??}{ on input line 82}}{14}{}{figure.caption.11}{}}
\newlabel{sub@fig:ana_distribute_train}{{}{14}{}{figure.caption.11}{}}
\newlabel{fig:ana_distribute_test}{{\caption@xref {??}{ on input line 88}}{14}{}{figure.caption.11}{}}
\newlabel{sub@fig:ana_distribute_test}{{a}{14}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Biểu đồ phân bố dữ liệu 3 trục theo các tư thế ngủ}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ana_distribute}{{0.11}{14}{Biểu đồ phân bố dữ liệu 3 trục theo các tư thế ngủ}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Phân bố của đặc trưng trung bình, độ lệnh chuẩn và năng lượng trên miền thời gian của tập huấn luyện}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{ana_feature_time}{{0.12}{15}{Phân bố của đặc trưng trung bình, độ lệnh chuẩn và năng lượng trên miền thời gian của tập huấn luyện}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Phân bố của đặc trưng trung bình, độ lệnh chuẩn trên miền tần số của tập huấn luyện}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{ana_feature_fft}{{0.13}{16}{Phân bố của đặc trưng trung bình, độ lệnh chuẩn trên miền tần số của tập huấn luyện}{figure.caption.13}{}}
\newlabel{fig:ml_confuse_rf}{{\caption@xref {??}{ on input line 148}}{17}{}{figure.caption.14}{}}
\newlabel{sub@fig:ml_confuse_rf}{{}{17}{}{figure.caption.14}{}}
\newlabel{fig:ml_confuse_lr}{{\caption@xref {??}{ on input line 154}}{17}{}{figure.caption.14}{}}
\newlabel{sub@fig:ml_confuse_lr}{{a}{17}{}{figure.caption.14}{}}
\newlabel{fig:ml_confuse_nn}{{\caption@xref {??}{ on input line 160}}{17}{}{figure.caption.14}{}}
\newlabel{sub@fig:ml_confuse_nn}{{b}{17}{}{figure.caption.14}{}}
\newlabel{fig:ml_confuse_svm}{{\caption@xref {??}{ on input line 166}}{17}{}{figure.caption.14}{}}
\newlabel{sub@fig:ml_confuse_svm}{{c}{17}{}{figure.caption.14}{}}
\newlabel{fig:ml_confuse_gb}{{\caption@xref {??}{ on input line 172}}{17}{}{figure.caption.14}{}}
\newlabel{sub@fig:ml_confuse_gb}{{d}{17}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Ma trận nhầm lẫn của các mô hình}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ml_confuse}{{0.14}{17}{Ma trận nhầm lẫn của các mô hình}{figure.caption.14}{}}
\newlabel{fig:ml_shap_rf}{{\caption@xref {??}{ on input line 194}}{18}{}{figure.caption.15}{}}
\newlabel{sub@fig:ml_shap_rf}{{}{18}{}{figure.caption.15}{}}
\newlabel{fig:ml_shap_lr}{{\caption@xref {??}{ on input line 200}}{18}{}{figure.caption.15}{}}
\newlabel{sub@fig:ml_shap_lr}{{a}{18}{}{figure.caption.15}{}}
\newlabel{fig:ml_shap_svm}{{\caption@xref {??}{ on input line 207}}{18}{}{figure.caption.15}{}}
\newlabel{sub@fig:ml_shap_svm}{{b}{18}{}{figure.caption.15}{}}
\newlabel{fig:ml_shap_gb}{{\caption@xref {??}{ on input line 213}}{18}{}{figure.caption.15}{}}
\newlabel{sub@fig:ml_shap_gb}{{c}{18}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Ý nghĩa của các đặc trưng lên mô hình}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ml_shap}{{0.15}{18}{Ý nghĩa của các đặc trưng lên mô hình}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Các kịch bản lựa chọn và sử dụng đặc trưng trong nghiên cứu}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:scenarios}{{0.1}{19}{Các kịch bản lựa chọn và sử dụng đặc trưng trong nghiên cứu}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Kết quả độ chính xác của 8 kịch bản}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{kq_8kb}{{0.16}{20}{Kết quả độ chính xác của 8 kịch bản}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Kết quả kết thước mô hình của 8 kịch bản (đơn vị: kb)}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{kq_8kb_wei}{{0.17}{21}{Kết quả kết thước mô hình của 8 kịch bản (đơn vị: kb)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces So sánh hiệu năng LR và ANN trên nRF52840}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparison_full}{{0.2}{22}{So sánh hiệu năng LR và ANN trên nRF52840}{table.caption.19}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
