\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{ix}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{x}{chapter*.3}%
\contentsline {chapter}{Danh mục ký hiệu, viết tắt}{1}{table.0.1}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN OSA, MỐI LIÊN HỆ VỚI TƯ THẾ NGỦ VÀ KĨ THUẬT SÀNG LỌC, PHÂN LOẠI}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Khái niệm}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Nguyên nhân}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.}Ảnh hưởng của OSA}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.}Tư thế ngủ và mối liên hệ với OSA}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.}Công nghệ trong chẩn đoán OSA và phân loại tư thế ngủ}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Đa ký giấc ngủ}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Thiết bị theo dõi OSA tại nhà}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Kĩ thuật phân loại tư thế ngủ}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4.}Cảm biến gia tốc trong đánh giá tư thế ngủ}{15}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5.}Học máy trong phân loại OSA và tư thế ngủ}{22}{subsection.1.2.5}%
\contentsline {subsubsection}{Thu thập tín hiệu}{23}{subsubsection*.22}%
\contentsline {subsubsection}{Tiền xử lý}{24}{subsubsection*.23}%
\contentsline {subsubsection}{Trích xuất đặc trưng}{26}{subsubsection*.24}%
\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{27}{subsubsection*.25}%
\contentsline {chapter}{\numberline {2}HỆ THỐNG THU THẬP, XỬ LÝ TÍN HIỆU CẢM BIẾN VÀ ĐÁNH GIÁ BẰNG MÔ HÌNH HỌC MÁY}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Nghiên cứu, phát triển phần cứng }{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Vi điều khiển}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Cảm biến}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{36}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Thiết kế mạch}{38}{subsection.2.1.4}%
\contentsline {subsubsection}{Khối điều khiển}{38}{subsubsection*.35}%
\contentsline {subsubsection}{Khối cảm biến}{40}{subsubsection*.38}%
\contentsline {subsubsection}{Khối nguồn, nạp và gỡ lỗi, hiển thị}{41}{subsubsection*.39}%
\contentsline {subsubsection}{Sơ đồ mạch}{42}{subsubsection*.41}%
\contentsline {section}{\numberline {2.2.}Hệ thống phần mềm}{45}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Lập trình phần cứng}{45}{subsection.2.2.1}%
\contentsline {subsubsection}{Cấu hình vi điều khiển và cảm biến}{45}{subsubsection*.45}%
\contentsline {subsubsection}{Cấu hình BLE}{47}{subsubsection*.46}%
\contentsline {subsubsection}{Lọc nhiễu bằng bộ lọc Kalman}{50}{subsubsection*.48}%
\contentsline {subsection}{\numberline {2.2.2.}Phần mềm thu thập, lưu trữ}{53}{subsection.2.2.2}%
\contentsline {subsubsection}{Ứng dụng di dộng}{54}{subsubsection*.51}%
\contentsline {subsubsection}{Máy chủ đám mây}{59}{subsubsection*.57}%
\contentsline {subsection}{\numberline {2.2.3.}Học máy trong phân loại tư thế ngủ}{62}{subsection.2.2.3}%
\contentsline {subsubsection}{Hồi quy Logistic}{63}{subsubsection*.61}%
\contentsline {subsubsection}{Máy vec-tơ hỗ trợ}{63}{subsubsection*.62}%
\contentsline {subsubsection}{Rừng ngẫu nhiên}{66}{subsubsection*.65}%
\contentsline {subsubsection}{Gradient boosting}{67}{subsubsection*.66}%
\contentsline {subsubsection}{ANN}{67}{subsubsection*.67}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ VÀ ĐÁNH GIÁ}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Hệ thống thu thập, lưu trữ}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{72}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{73}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{74}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{76}{subsection.3.3.2}%
\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{76}{subsubsection*.78}%
\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{78}{subsubsection*.80}%
\contentsline {subsection}{\numberline {3.3.3.}Lựa chọn tham số}{79}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4.}Đánh giá kết quả}{85}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4.}Triển khai mô hình lên phần cứng}{88}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Chuyển đổi mô hình}{88}{section.3.5}%
\contentsline {section}{\numberline {3.6.}Triển khai tại biên}{90}{section.3.6}%
\contentsfinish 
