\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{viii}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{ix}{chapter*.3}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan về hội chứng ngưng thở khi ngủ và các giải pháp công nghệ trong giám sát tư thế ngủ }{7}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Ứng dụng cảm biến gia tốc trong đánh giá tư thế ngủ của người mắc OSA tại nhà}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Giới thiệu về cảm biến gia tốc nhiều bậc tự do}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc, ứng dụng công nghệ trí tuệ nhân tạo trong chẩn đoán OSA}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}LỰA CHỌN VÀ XÂY DỰNG THIẾT BỊ}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Nghiên cứu, lựa chọn cảm biến }{23}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Nghiên cứu, lựa chọn vi xử lý}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Vi điều khiển ARM Cortex-M4}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Bluetooth năng lượng thấp}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Thiết bị thử nghiệm}{33}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3.}Kỹ thuật thu thập và xử lý tín hiệu}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Lập trình vi xử lý}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Hiệu chuẩn cảm biến}{42}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Xây dựng phần mềm ứng dụng}{45}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.}Thiết kế và xây dựng hệ thống lưu trữ }{50}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5.}Tìm hiểu, ứng dụng phân loại tư thế ngủ bằng học máy }{53}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{59}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc}{59}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Học máy với dữ liệu đánh giá từ thiết bị}{64}{section.3.2}%
\contentsline {chapter}{\numberline {4}Kết luận}{67}{chapter.4}%
\contentsfinish 
