\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{ix}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{x}{chapter*.3}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan OSA, tư thế ngủ và công nghệ liên quan}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Định nghĩa}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Nguyên nhân}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.}Ảnh hưởng của OSA}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.}Tư thế ngủ và liên hệ với OSA}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.}Công nghệ trong chẩn đoán OSA và phân loại tư thế ngủ}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Đa ký giấc ngủ}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Thiết bị theo dõi OSA tại nhà}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Thiết bị phân loại tư thế ngủ}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4.}Cảm biến gia tốc trong đánh giá tư thế ngủ}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5.}Học máy trong phân loại OSA và tư thế ngủ}{26}{subsection.1.2.5}%
\contentsline {subsubsection}{Thu thập tín hiệu}{28}{subsubsection*.21}%
\contentsline {subsubsection}{Tiền xử lý}{29}{subsubsection*.22}%
\contentsline {subsubsection}{Trích xuất đặc trưng}{31}{subsubsection*.23}%
\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{32}{subsubsection*.24}%
\contentsline {chapter}{\numberline {2}HỆ THỐNG THU THẬP, XỬ LÝ TÍN HIỆU CẢM BIẾN VÀ ĐÁNH GIÁ BẰNG MÔ HÌNH HỌC MÁY}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Nghiên cứu, phát triển phần cứng }{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Vi xử lý}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Cảm biến }{37}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{40}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Thiết kế mạch nguyên lý}{44}{subsection.2.1.4}%
\contentsline {subsubsection}{Khối điều khiển}{45}{subsubsection*.35}%
\contentsline {subsubsection}{Khối cảm biến}{45}{subsubsection*.39}%
\contentsline {subsubsection}{Khối nguồn, nạp và gỡ lỗi, hiển thị}{47}{subsubsection*.41}%
\contentsline {subsubsection}{Mạch nguyên lý}{49}{subsubsection*.43}%
\contentsline {section}{\numberline {2.2.}Hệ thống phần mềm}{52}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Lập trình phần cứng}{52}{subsection.2.2.1}%
\contentsline {subsubsection}{Cấu hình vi xử lý và cảm biến}{52}{subsubsection*.47}%
\contentsline {subsubsection}{Cấu hình BLE}{55}{subsubsection*.48}%
\contentsline {subsubsection}{Lọc nhiễu bằng bộ lọc Kalman}{58}{subsubsection*.50}%
\contentsline {subsection}{\numberline {2.2.2.}Phần mềm thu thập, lưu trữ}{59}{subsection.2.2.2}%
\contentsline {subsubsection}{Ứng dụng di dộng}{60}{subsubsection*.53}%
\contentsline {subsubsection}{Máy chủ đám mây}{67}{subsubsection*.59}%
\contentsline {subsection}{\numberline {2.2.3.}Học máy trong phân loại tư thế ngủ}{71}{subsection.2.2.3}%
\contentsline {subsubsection}{Hồi quy Logistic}{72}{subsubsection*.64}%
\contentsline {subsubsection}{Máy vec-tơ hỗ trợ}{73}{subsubsection*.65}%
\contentsline {subsubsection}{Rừng ngẫu nhiên}{76}{subsubsection*.69}%
\contentsline {subsubsection}{Gradient boosting}{77}{subsubsection*.70}%
\contentsline {subsubsection}{Mạng nơ-ron nhân tạo}{78}{subsubsection*.71}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ VÀ ĐÁNH GIÁ}{79}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Hệ thống thu thập, lưu trữ}{79}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{83}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{84}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{84}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{86}{subsection.3.3.2}%
\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{87}{subsubsection*.82}%
\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{87}{subsubsection*.83}%
\contentsline {subsection}{\numberline {3.3.3.}Kịch bản kiểm thử và lựa chọn tính năng}{87}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4.}Huấn luyện mô hình}{92}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5.}Đánh giá kết quả}{94}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4.}Triển khai trên vi điều khiển nhúng}{98}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1.}Quy trình triển khai mô hình}{99}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2.}Đánh giá hiệu suất và tài nguyên}{102}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Kết luận}{105}{chapter.4}%
\contentsfinish 
