\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{viii}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{ix}{chapter*.3}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan về hội chứng ngưng thở khi ngủ và các giải pháp công nghệ trong giám sát tư thế ngủ }{7}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Ứng dụng cảm biến gia tốc trong đánh giá tư thế ngủ của người mắc OSA tại nhà}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Ứng dụng trí tuệ nhân tạo trong đánh giá tư thế ngủ và hỗ trợ chẩn đoán hội chứng ngưng thở khi ngủ (OSA)}{24}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1.}Quy trình tổng quát trong hệ thống ứng dụng AI cho đánh giá OSA, và phân loại tư thế ngủ}{25}{subsection.1.3.1}%
\contentsline {subsubsection}{Tiền xử lý dữ liệu}{27}{subsubsection*.5}%
\contentsline {subsubsection}{Trích xuất đặc trưng}{29}{subsubsection*.6}%
\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{30}{subsubsection*.7}%
\contentsline {chapter}{\numberline {2}LỰA CHỌN VÀ XÂY DỰNG THIẾT BỊ}{36}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Nghiên cứu, lựa chọn cảm biến }{36}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Nghiên cứu, lựa chọn vi xử lý}{39}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Vi điều khiển ARM Cortex-M4}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Bluetooth năng lượng thấp}{43}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Thiết bị thử nghiệm}{46}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3.}Kỹ thuật thu thập và xử lý tín hiệu}{50}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Lập trình vi xử lý}{50}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Hiệu chuẩn cảm biến}{55}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Xây dựng phần mềm ứng dụng}{58}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.}Thiết kế và xây dựng hệ thống lưu trữ }{63}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5.}Tìm hiểu, ứng dụng phân loại tư thế ngủ bằng học máy }{66}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{72}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc}{72}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Học máy với dữ liệu đánh giá từ thiết bị}{77}{section.3.2}%
\contentsline {chapter}{\numberline {4}Kết luận}{80}{chapter.4}%
\contentsfinish 
