\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Phân loại mức độ OSA dựa trên chỉ số AHI}}{10}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Phân loại thiết bị đeo trong phát hiện OSA và tài liệu tham khảo liên quan}}{12}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Các bước chính trong hệ thống ứng dụng AI cho phân tích tư thế ngủ và hỗ trợ chẩn đoán OSA}}{26}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Hiệu quả mô hình học máy và khả năng triển khai biên trong nhận diện tư thế ngủ}}{34}{table.1.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
