\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{49932859}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\vspace  {-1cm}}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Epstein2009}
\abx@aux@segm{0}{0}{Epstein2009}
\abx@aux@cite{0}{Salari2025}
\abx@aux@segm{0}{0}{Salari2025}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{ix}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{nguoimacOSA_VN}
\abx@aux@segm{0}{0}{nguoimacOSA_VN}
\abx@aux@cite{0}{osa_bike}
\abx@aux@segm{0}{0}{osa_bike}
\abx@aux@cite{0}{Marin2005}
\abx@aux@segm{0}{0}{Marin2005}
\abx@aux@cite{0}{drive_osa}
\abx@aux@segm{0}{0}{drive_osa}
\abx@aux@cite{0}{sumarry_osa}
\abx@aux@segm{0}{0}{sumarry_osa}
\abx@aux@cite{0}{bsThyKhue}
\abx@aux@segm{0}{0}{bsThyKhue}
\abx@aux@cite{0}{ThaySUCHildren}
\abx@aux@segm{0}{0}{ThaySUCHildren}
\abx@aux@cite{0}{heinzer2018}
\abx@aux@segm{0}{0}{heinzer2018}
\abx@aux@cite{0}{sabil2020}
\abx@aux@segm{0}{0}{sabil2020}
\@writefile{toc}{\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{psg_paper}
\abx@aux@segm{0}{0}{psg_paper}
\abx@aux@cite{0}{kushida2005psg}
\abx@aux@segm{0}{0}{kushida2005psg}
\abx@aux@cite{0}{e3hst}
\abx@aux@segm{0}{0}{e3hst}
\abx@aux@cite{0}{hstSurvey}
\abx@aux@segm{0}{0}{hstSurvey}
\abx@aux@cite{0}{hst_paper}
\abx@aux@segm{0}{0}{hst_paper}
\abx@aux@cite{0}{hst_6p_paper}
\abx@aux@segm{0}{0}{hst_6p_paper}
\abx@aux@cite{0}{morillo2010accelerometer}
\abx@aux@segm{0}{0}{morillo2010accelerometer}
\abx@aux@cite{0}{hst_wear_paper}
\abx@aux@segm{0}{0}{hst_wear_paper}
\abx@aux@cite{0}{hst_pressure_paper}
\abx@aux@segm{0}{0}{hst_pressure_paper}
\abx@aux@cite{0}{thuong_wear_paper}
\abx@aux@segm{0}{0}{thuong_wear_paper}
\abx@aux@cite{0}{domingues2024sleep}
\abx@aux@segm{0}{0}{domingues2024sleep}
\abx@aux@cite{0}{Boiko2023}
\abx@aux@segm{0}{0}{Boiko2023}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{genuer2020random}
\abx@aux@segm{0}{0}{genuer2020random}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{cortes1995svm}
\abx@aux@segm{0}{0}{cortes1995svm}
\abx@aux@cite{0}{cunningham2007knn}
\abx@aux@segm{0}{0}{cunningham2007knn}
\abx@aux@cite{0}{tharwat2017lda}
\abx@aux@segm{0}{0}{tharwat2017lda}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{HOANG2025116309}
\abx@aux@segm{0}{0}{HOANG2025116309}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{ray2021tinyml}
\abx@aux@segm{0}{0}{ray2021tinyml}
\abx@aux@cite{0}{diab2022embedded}
\abx@aux@segm{0}{0}{diab2022embedded}
\abx@aux@cite{0}{berry2012scoring}
\abx@aux@segm{0}{0}{berry2012scoring}
\abx@aux@cite{0}{ThaySYOSA}
\abx@aux@segm{0}{0}{ThaySYOSA}
\abx@aux@cite{0}{osa_summary}
\abx@aux@segm{0}{0}{osa_summary}
\abx@aux@cite{0}{eckert2007csa}
\abx@aux@segm{0}{0}{eckert2007csa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan về hội chứng ngưng thở khi ngủ và các giải pháp công nghệ trong giám sát tư thế ngủ }{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background_section}{{1}{7}{Tổng quan về hội chứng ngưng thở khi ngủ và các giải pháp công nghệ trong giám sát tư thế ngủ}{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{osa_summary}
\abx@aux@segm{0}{0}{osa_summary}
\abx@aux@cite{0}{heinzer2018}
\abx@aux@segm{0}{0}{heinzer2018}
\abx@aux@cite{0}{aloweidat2023positional}
\abx@aux@segm{0}{0}{aloweidat2023positional}
\abx@aux@cite{0}{cartwright1984position}
\abx@aux@segm{0}{0}{cartwright1984position}
\abx@aux@cite{0}{mador2005prevalence}
\abx@aux@segm{0}{0}{mador2005prevalence}
\abx@aux@cite{0}{levendowski2015neck}
\abx@aux@segm{0}{0}{levendowski2015neck}
\abx@aux@cite{0}{frank2014positional}
\abx@aux@segm{0}{0}{frank2014positional}
\abx@aux@cite{0}{wright1997health}
\abx@aux@segm{0}{0}{wright1997health}
\abx@aux@cite{0}{reason_osa}
\abx@aux@segm{0}{0}{reason_osa}
\abx@aux@cite{0}{reasonOsa}
\abx@aux@segm{0}{0}{reasonOsa}
\abx@aux@cite{0}{wright1997health}
\abx@aux@segm{0}{0}{wright1997health}
\abx@aux@cite{0}{flemons1997quality}
\abx@aux@segm{0}{0}{flemons1997quality}
\abx@aux@cite{0}{mooe1996sleep}
\abx@aux@segm{0}{0}{mooe1996sleep}
\abx@aux@cite{0}{young1997population}
\abx@aux@segm{0}{0}{young1997population}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Phân loại mức độ OSA dựa trên chỉ số AHI}}{10}{table.1.1}\protected@file@percent }
\newlabel{ahi}{{1.1}{10}{\texorpdfstring {Phân loại mức độ OSA dựa trên chỉ số AHI}{Phân loại OSA}}{table.1.1}{}}
\newlabel{tab1}{{1.1}{10}{\texorpdfstring {Phân loại mức độ OSA dựa trên chỉ số AHI}{Phân loại OSA}}{table.1.1}{}}
\abx@aux@cite{0}{diagnosis_osa}
\abx@aux@segm{0}{0}{diagnosis_osa}
\abx@aux@cite{0}{medical2006polysomnography}
\abx@aux@segm{0}{0}{medical2006polysomnography}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\abx@aux@cite{0}{shen2022mtcnn}
\abx@aux@segm{0}{0}{shen2022mtcnn}
\abx@aux@cite{0}{e3hst}
\abx@aux@segm{0}{0}{e3hst}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{svmHSt2017}
\abx@aux@segm{0}{0}{svmHSt2017}
\abx@aux@cite{0}{chen2024hdc}
\abx@aux@segm{0}{0}{chen2024hdc}
\abx@aux@cite{0}{e3hst}
\abx@aux@segm{0}{0}{e3hst}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{yeo2022resnet}
\abx@aux@segm{0}{0}{yeo2022resnet}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{p_3}
\abx@aux@segm{0}{0}{p_3}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{hst_wear_paper}
\abx@aux@segm{0}{0}{hst_wear_paper}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{hstSurvey}
\abx@aux@segm{0}{0}{hstSurvey}
\abx@aux@cite{0}{hst_paper}
\abx@aux@segm{0}{0}{hst_paper}
\abx@aux@cite{0}{hst_wear_paper}
\abx@aux@segm{0}{0}{hst_wear_paper}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\abx@aux@cite{0}{chen2024hdc}
\abx@aux@segm{0}{0}{chen2024hdc}
\abx@aux@cite{0}{yeo2022resnet}
\abx@aux@segm{0}{0}{yeo2022resnet}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{svmHSt2017}
\abx@aux@segm{0}{0}{svmHSt2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Phân loại thiết bị đeo trong phát hiện OSA và tài liệu tham khảo liên quan}}{12}{table.1.2}\protected@file@percent }
\newlabel{tab:wearable_types}{{1.2}{12}{Phân loại thiết bị đeo trong phát hiện OSA và tài liệu tham khảo liên quan}{table.1.2}{}}
\abx@aux@cite{0}{hst_review}
\abx@aux@segm{0}{0}{hst_review}
\abx@aux@cite{0}{Jeng}
\abx@aux@segm{0}{0}{Jeng}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{kwasnicki2018}
\abx@aux@segm{0}{0}{kwasnicki2018}
\abx@aux@cite{0}{Channa_osa}
\abx@aux@segm{0}{0}{Channa_osa}
\abx@aux@cite{0}{4_ngu}
\abx@aux@segm{0}{0}{4_ngu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Các tư thế ngủ cơ bản của con người}}{15}{figure.1.1}\protected@file@percent }
\newlabel{4_tuthe}{{1.1}{15}{Các tư thế ngủ cơ bản của con người}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Ứng dụng cảm biến gia tốc trong đánh giá tư thế ngủ của người mắc OSA tại nhà}{15}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Akbarian_osa}
\abx@aux@segm{0}{0}{Akbarian_osa}
\abx@aux@cite{0}{Channa_osa}
\abx@aux@segm{0}{0}{Channa_osa}
\abx@aux@cite{0}{Jeng}
\abx@aux@segm{0}{0}{Jeng}
\abx@aux@cite{0}{ji2022airline}
\abx@aux@segm{0}{0}{ji2022airline}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{sun2017sleepmonitor}
\abx@aux@segm{0}{0}{sun2017sleepmonitor}
\abx@aux@cite{0}{Ferrer_osa}
\abx@aux@segm{0}{0}{Ferrer_osa}
\abx@aux@cite{0}{Natale_osa}
\abx@aux@segm{0}{0}{Natale_osa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vị trí tối ưu để đặt cảm biến gia tốc}}{17}{figure.1.2}\protected@file@percent }
\newlabel{position_sensor}{{1.2}{17}{Vị trí tối ưu để đặt cảm biến gia tốc}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nguyên lý cơ bản của cảm biến gia tốc}}{19}{figure.1.3}\protected@file@percent }
\newlabel{acce}{{1.3}{19}{Nguyên lý cơ bản của cảm biến gia tốc}{figure.1.3}{}}
\abx@aux@cite{0}{Acce}
\abx@aux@segm{0}{0}{Acce}
\abx@aux@cite{0}{cambien}
\abx@aux@segm{0}{0}{cambien}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cấu trúc cảm biến gia tốc điện dung}}{21}{figure.1.4}\protected@file@percent }
\newlabel{acce_mems}{{1.4}{21}{Cấu trúc cảm biến gia tốc điện dung}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cấu trúc cảm biến áp trở}}{22}{figure.1.5}\protected@file@percent }
\newlabel{acce_aptro}{{1.5}{22}{Cấu trúc cảm biến áp trở}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cấu trúc cảm biến áp điện}}{23}{figure.1.6}\protected@file@percent }
\newlabel{acce_apdien}{{1.6}{23}{Cấu trúc cảm biến áp điện}{figure.1.6}{}}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Ứng dụng trí tuệ nhân tạo trong đánh giá tư thế ngủ và hỗ trợ chẩn đoán hội chứng ngưng thở khi ngủ (OSA)}{24}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Jeng}
\abx@aux@segm{0}{0}{Jeng}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{Ferrer_osa}
\abx@aux@segm{0}{0}{Ferrer_osa}
\abx@aux@cite{0}{Sang}
\abx@aux@segm{0}{0}{Sang}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{thuong_wear_paper}
\abx@aux@segm{0}{0}{thuong_wear_paper}
\abx@aux@cite{0}{hst_wear_paper}
\abx@aux@segm{0}{0}{hst_wear_paper}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.}Quy trình tổng quát trong hệ thống ứng dụng AI cho đánh giá OSA và phân loại tư thế ngủ}{25}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Các bước chính trong hệ thống ứng dụng AI cho phân tích tư thế ngủ và hỗ trợ chẩn đoán OSA}}{25}{table.1.3}\protected@file@percent }
\newlabel{tab:pipeline_steps}{{1.3}{25}{Các bước chính trong hệ thống ứng dụng AI cho phân tích tư thế ngủ và hỗ trợ chẩn đoán OSA}{table.1.3}{}}
\abx@aux@cite{0}{rossi2023sleep}
\abx@aux@segm{0}{0}{rossi2023sleep}
\abx@aux@cite{0}{sheta2021osa }
\abx@aux@segm{0}{0}{sheta2021osa }
\abx@aux@cite{0}{sheta2021osa}
\abx@aux@segm{0}{0}{sheta2021osa}
\abx@aux@cite{0}{kalman}
\abx@aux@segm{0}{0}{kalman}
\abx@aux@cite{0}{sun2017sleepmonitor}
\abx@aux@segm{0}{0}{sun2017sleepmonitor}
\abx@aux@cite{0}{zou2024mbtcn}
\abx@aux@segm{0}{0}{zou2024mbtcn}
\abx@aux@cite{0}{olsen2024transfer}
\abx@aux@segm{0}{0}{olsen2024transfer}
\@writefile{toc}{\contentsline {subsubsection}{Tiền xử lý dữ liệu}{27}{subsubsection*.5}\protected@file@percent }
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{rossi2023sleep}
\abx@aux@segm{0}{0}{rossi2023sleep}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{HOANG2025116309}
\abx@aux@segm{0}{0}{HOANG2025116309}
\abx@aux@cite{0}{zou2024mbtcn}
\abx@aux@segm{0}{0}{zou2024mbtcn}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{hstSurvey}
\abx@aux@segm{0}{0}{hstSurvey}
\abx@aux@cite{0}{HOANG2025116309}
\abx@aux@segm{0}{0}{HOANG2025116309}
\abx@aux@cite{0}{Channa_osa}
\abx@aux@segm{0}{0}{Channa_osa}
\abx@aux@cite{0}{Uday}
\abx@aux@segm{0}{0}{Uday}
\abx@aux@cite{0}{Sang}
\abx@aux@segm{0}{0}{Sang}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\@writefile{toc}{\contentsline {subsubsection}{Trích xuất đặc trưng}{28}{subsubsection*.6}\protected@file@percent }
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{genuer2020random}
\abx@aux@segm{0}{0}{genuer2020random}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{parbat2024multiscale}
\abx@aux@segm{0}{0}{parbat2024multiscale}
\abx@aux@cite{0}{cortes1995svm}
\abx@aux@segm{0}{0}{cortes1995svm}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{parbat2024multiscale}
\abx@aux@segm{0}{0}{parbat2024multiscale}
\abx@aux@cite{0}{cunningham2007knn}
\abx@aux@segm{0}{0}{cunningham2007knn}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\@writefile{toc}{\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{30}{subsubsection*.7}\protected@file@percent }
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{tharwat2017lda}
\abx@aux@segm{0}{0}{tharwat2017lda}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{rossi2023sleep}
\abx@aux@segm{0}{0}{rossi2023sleep}
\abx@aux@cite{0}{olsen2024transfer}
\abx@aux@segm{0}{0}{olsen2024transfer}
\abx@aux@cite{0}{rossi2023sleep}
\abx@aux@segm{0}{0}{rossi2023sleep}
\abx@aux@cite{0}{olsen2024transfer}
\abx@aux@segm{0}{0}{olsen2024transfer}
\abx@aux@cite{0}{ji2022airline}
\abx@aux@segm{0}{0}{ji2022airline}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Jeng}
\abx@aux@segm{0}{0}{Jeng}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\abx@aux@cite{0}{kwasnicki2018}
\abx@aux@segm{0}{0}{kwasnicki2018}
\abx@aux@cite{0}{elnaggar2023}
\abx@aux@segm{0}{0}{elnaggar2023}
\abx@aux@cite{0}{gomes2021}
\abx@aux@segm{0}{0}{gomes2021}
\abx@aux@cite{0}{dao2022}
\abx@aux@segm{0}{0}{dao2022}
\abx@aux@cite{0}{souza2017}
\abx@aux@segm{0}{0}{souza2017}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{HOANG2025116309}
\abx@aux@segm{0}{0}{HOANG2025116309}
\abx@aux@cite{0}{ray2021tinyml}
\abx@aux@segm{0}{0}{ray2021tinyml}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Hiệu quả mô hình học máy và khả năng triển khai biên trong nhận diện tư thế ngủ}}{33}{table.1.4}\protected@file@percent }
\newlabel{tab:sleepml}{{1.4}{33}{Hiệu quả mô hình học máy và khả năng triển khai biên trong nhận diện tư thế ngủ}{table.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XÂY DỰNG HỆ THỐNG THU THẬP DỮ LIỆU, HUẤN LUYỆN MÔ HÌNH VÀ CHUẨN BỊ TRIỂN KHAI TRÊN THIẾT BỊ BIÊN.}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_proposed_method_section}{{2}{36}{XÂY DỰNG HỆ THỐNG THU THẬP DỮ LIỆU, HUẤN LUYỆN MÔ HÌNH VÀ CHUẨN BỊ TRIỂN KHAI TRÊN THIẾT BỊ BIÊN}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section_overview_propsed_method}{{2.1.}{36}{Phần cứng thực nghiệm \label {section_overview_propsed_method}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Phần cứng thực nghiệm }{36}{section.2.1}\protected@file@percent }
\newlabel{section_overview_propsed_method}{{2.1.1.}{36}{Cảm biến \label {section_overview_propsed_method}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Cảm biến }{36}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\abx@aux@cite{0}{Boiko2023}
\abx@aux@segm{0}{0}{Boiko2023}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{p_1}
\abx@aux@segm{0}{0}{p_1}
\abx@aux@cite{0}{kwasnicki2018}
\abx@aux@segm{0}{0}{kwasnicki2018}
\abx@aux@cite{0}{p_3}
\abx@aux@segm{0}{0}{p_3}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cảm biến gia tốc LIS3DH và sơ đồ chân kết nối}}{38}{figure.2.1}\protected@file@percent }
\newlabel{lis}{{2.1}{38}{Cảm biến gia tốc LIS3DH và sơ đồ chân kết nối}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Vi xử lý}{38}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{arm_cortex_m_comparison}
\abx@aux@segm{0}{0}{arm_cortex_m_comparison}
\abx@aux@cite{0}{cortexM4}
\abx@aux@segm{0}{0}{cortexM4}
\abx@aux@cite{0}{electronics11162545}
\abx@aux@segm{0}{0}{electronics11162545}
\abx@aux@cite{0}{applicationCortexM4}
\abx@aux@segm{0}{0}{applicationCortexM4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thành phần chính của vi điều khiển Cortex-M4}}{40}{figure.2.2}\protected@file@percent }
\newlabel{cortexM4}{{2.2}{40}{Thành phần chính của vi điều khiển Cortex-M4}{figure.2.2}{}}
\abx@aux@cite{0}{nrf52840}
\abx@aux@segm{0}{0}{nrf52840}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nordic Semiconductor NRF52840}}{42}{figure.2.3}\protected@file@percent }
\newlabel{lis}{{2.3}{42}{Nordic Semiconductor NRF52840}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{42}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{BLE}
\abx@aux@segm{0}{0}{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Các kiểu kết nối không dây trong họ chip nRF52}}{43}{figure.2.4}\protected@file@percent }
\newlabel{ble}{{2.4}{43}{Các kiểu kết nối không dây trong họ chip nRF52}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cấu trúc của GATT}}{44}{figure.2.5}\protected@file@percent }
\newlabel{gatt}{{2.5}{44}{Cấu trúc của GATT}{figure.2.5}{}}
\abx@aux@cite{0}{ada_overview}
\abx@aux@segm{0}{0}{ada_overview}
\abx@aux@cite{0}{nano33ble}
\abx@aux@segm{0}{0}{nano33ble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Thiết bị thực nghiệm}{45}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cấu trúc các thành phần trên Circuit PlayGround}}{46}{figure.2.6}\protected@file@percent }
\newlabel{detail_ada}{{2.6}{46}{Cấu trúc các thành phần trên Circuit PlayGround}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Hệ thống thu thập, xử lý, lưu trữ dữ liệu}{47}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Lập trình vi xử lý}{47}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lưu đồ hoạt động của thiết bị BLE}}{48}{figure.2.7}\protected@file@percent }
\newlabel{flowBLE}{{2.7}{48}{Lưu đồ hoạt động của thiết bị BLE}{figure.2.7}{}}
\newlabel{arduinoBLE}{{2.1}{49}{Tập lệnh khởi tạo và kết nối Bluetooth từ thư viện của AdaFruit}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tập lệnh khởi tạo và kết nối Bluetooth từ thư viện của AdaFruit}{49}{lstlisting.2.1}\protected@file@percent }
\newlabel{sendBle}{{2.2}{50}{Gửi dữ liệu từ BLE}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Gửi dữ liệu từ BLE}{50}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lưu đồ luồng gửi thông tin BLE}}{51}{figure.2.8}\protected@file@percent }
\newlabel{sendBleFlow}{{2.8}{51}{Lưu đồ luồng gửi thông tin BLE}{figure.2.8}{}}
\abx@aux@cite{0}{allan}
\abx@aux@segm{0}{0}{allan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Hiệu chuẩn cảm biến}{52}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Minh hoạ kết quả phân tích đường cong Allan}}{52}{figure.2.9}\protected@file@percent }
\newlabel{allan}{{2.9}{52}{Minh hoạ kết quả phân tích đường cong Allan}{figure.2.9}{}}
\abx@aux@cite{0}{kalman}
\abx@aux@segm{0}{0}{kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Biểu đồ phương sai Allan của trục X}}{53}{figure.2.10}\protected@file@percent }
\newlabel{allan_real}{{2.10}{53}{Biểu đồ phương sai Allan của trục X}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kết quả bộ lọc Kalman cho dữ liệu trục X của cảm biến gia tốc}}{54}{figure.2.11}\protected@file@percent }
\newlabel{kalman}{{2.11}{54}{Kết quả bộ lọc Kalman cho dữ liệu trục X của cảm biến gia tốc}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Xây dựng phần mềm ứng dụng}{54}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Các nhóm chức năng chính của ứng dụng}}{55}{figure.2.12}\protected@file@percent }
\newlabel{app_flow}{{2.12}{55}{Các nhóm chức năng chính của ứng dụng}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cấu trúc kiến trúc BLoC trong ứng dụng Flutter}}{56}{figure.2.13}\protected@file@percent }
\newlabel{flutter}{{2.13}{56}{Cấu trúc kiến trúc BLoC trong ứng dụng Flutter}{figure.2.13}{}}
\newlabel{flutterBle}{{2.3}{57}{Tập lệnh để tìm kiểm dịch vụ cảm biến}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Tập lệnh để tìm kiểm dịch vụ cảm biến}{57}{lstlisting.2.3}\protected@file@percent }
\newlabel{format_ble}{{2.4}{58}{"Cấu trúc dữ liệu của phần nội dung đẩy lên máy chủ"}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}"Cấu trúc dữ liệu của phần nội dung đẩy lên máy chủ"}{58}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Thiết kế và xây dựng hệ thống lưu trữ}{59}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mô hình tích hợp giữa mạng cảm biến và cấu trúc dữ liệu đám mây}}{59}{figure.2.14}\protected@file@percent }
\newlabel{cloud}{{2.14}{59}{Mô hình tích hợp giữa mạng cảm biến và cấu trúc dữ liệu đám mây}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}}{61}{figure.2.15}\protected@file@percent }
\newlabel{flow_http}{{2.15}{61}{Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Tìm hiểu, ứng dụng phân loại tư thế ngủ bằng học máy }{62}{subsection.2.2.5}\protected@file@percent }
\abx@aux@cite{0}{Jeng}
\abx@aux@segm{0}{0}{Jeng}
\abx@aux@cite{0}{Saha}
\abx@aux@segm{0}{0}{Saha}
\abx@aux@cite{0}{Syeda}
\abx@aux@segm{0}{0}{Syeda}
\abx@aux@cite{0}{Uday}
\abx@aux@segm{0}{0}{Uday}
\abx@aux@cite{0}{Sang}
\abx@aux@segm{0}{0}{Sang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Phân bố thời gian sử dụng đối với dự án học máy}}{63}{figure.2.16}\protected@file@percent }
\newlabel{hocmay_time}{{2.16}{63}{Phân bố thời gian sử dụng đối với dự án học máy}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tối ưu siêu phẳng sử dụng thuật toán SVM}}{65}{figure.2.17}\protected@file@percent }
\newlabel{svm}{{2.17}{65}{Tối ưu siêu phẳng sử dụng thuật toán SVM}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Thuật toán một với một}}{66}{figure.2.18}\protected@file@percent }
\newlabel{svm_ovso}{{2.18}{66}{Thuật toán một với một}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Thuật toán một với nhiều}}{66}{figure.2.19}\protected@file@percent }
\newlabel{ovsr}{{2.19}{66}{Thuật toán một với nhiều}{figure.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{68}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc}{68}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thực nghiệm với kit Adafruit Playground}}{69}{figure.3.1}\protected@file@percent }
\newlabel{thucnghiem}{{3.1}{69}{Thực nghiệm với kit Adafruit Playground}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Các chức năng đăng ký, đăng nhập}}{70}{figure.3.2}\protected@file@percent }
\newlabel{appAuth}{{3.2}{70}{Các chức năng đăng ký, đăng nhập}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện trang chủ}}{70}{figure.3.3}\protected@file@percent }
\newlabel{app_cate}{{3.3}{70}{Giao diện trang chủ}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kết nối với BLE và hiển thị dữ liệu}}{71}{figure.3.4}\protected@file@percent }
\newlabel{app_ble}{{3.4}{71}{Kết nối với BLE và hiển thị dữ liệu}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Màn hình hiển thị giá trị của 3 trục cảm biến gia tốc}}{72}{figure.3.5}\protected@file@percent }
\newlabel{appbieudo}{{3.5}{72}{Màn hình hiển thị giá trị của 3 trục cảm biến gia tốc}{figure.3.5}{}}
\newlabel{lst:nguong}{{3.1}{73}{Tập lệnh đánh giá tư thế ngủ bằng ngưỡng}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Tập lệnh đánh giá tư thế ngủ bằng ngưỡng}{73}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Học máy với dữ liệu đánh giá từ thiết bị}{73}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Biểu đồ số lượng các mẫu}}{74}{figure.3.6}\protected@file@percent }
\newlabel{hocmay_mau}{{3.6}{74}{Biểu đồ số lượng các mẫu}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ma trận tương quan giữa các tính năng}}{75}{figure.3.7}\protected@file@percent }
\newlabel{matrantuongquan}{{3.7}{75}{Ma trận tương quan giữa các tính năng}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ma trận nhầm lẫn}}{75}{figure.3.8}\protected@file@percent }
\newlabel{matrannhamlan}{{3.8}{75}{Ma trận nhầm lẫn}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết luận}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mạch thiết kế trên phần mềm Altium}}{77}{figure.4.1}\protected@file@percent }
\newlabel{macjh}{{4.1}{77}{Mạch thiết kế trên phần mềm Altium}{figure.4.1}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE212F81C79799BA7289E6C714FCF98D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Epstein2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salari2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguoimacOSA_VN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_bike}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marin2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drive_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sumarry_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bsThyKhue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThaySUCHildren}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinzer2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sabil2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{psg_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kushida2005psg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e3hst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hstSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_6p_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morillo2010accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_wear_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_pressure_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thuong_wear_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domingues2024sleep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boiko2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_sanchez2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genuer2020random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023ml_wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortes1995svm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cunningham2007knn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tharwat2017lda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vu2025SleepPosition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOANG2025116309}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sleep_Posture_Detection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ray2021tinyml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diab2022embedded}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berry2012scoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThaySYOSA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_summary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eckert2007csa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aloweidat2023positional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cartwright1984position}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mador2005prevalence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levendowski2015neck}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frank2014positional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright1997health}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reason_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reasonOsa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flemons1997quality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mooe1996sleep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young1997population}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diagnosis_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medical2006polysomnography}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeon2020realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shen2022mtcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmHSt2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024hdc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeo2022resnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeo2022respiratory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kwasnicki2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Channa_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4_ngu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akbarian_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ji2022airline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2017sleepmonitor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ferrer_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Natale_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Acce}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cambien}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossi2023sleep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheta2021osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2024mbtcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsen2024transfer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Uday}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parbat2024multiscale}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdulsadig2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elnaggar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomes2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dao2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{souza2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arm_cortex_m_comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortexM4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics11162545}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{applicationCortexM4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nrf52840}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ada_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nano33ble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syeda}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{100}
