\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{x}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{xi}{chapter*.3}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan OSA, tư thế ngủ và công nghệ liên quan}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Định nghĩa}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Nguyên nhân}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.}Ảnh hưởng của OSA}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.}Tư thế ngủ và liên hệ với OSA}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.}Công nghệ trong chẩn đoán OSA và phân loại tư thế ngủ}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Đa ký giấc ngủ}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Thiết bị theo dõi OSA tại nhà}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Thiết bị phân loại tư thế ngủ}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4.}Cảm biến gia tốc trong đánh giá tư thế ngủ}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5.}Học máy trong phân loại OSA và tư thế ngủ}{26}{subsection.1.2.5}%
\contentsline {subsubsection}{Thu thập tín hiệu}{28}{subsubsection*.21}%
\contentsline {subsubsection}{Tiền xử lý}{29}{subsubsection*.22}%
\contentsline {subsubsection}{Trích xuất đặc trưng}{31}{subsubsection*.23}%
\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{32}{subsubsection*.24}%
\contentsline {chapter}{\numberline {2}XÂY DỰNG HỆ THỐNG THU THẬP DỮ LIỆU, HUẤN LUYỆN MÔ HÌNH VÀ CHUẨN BỊ TRIỂN KHAI TRÊN THIẾT BỊ BIÊN.}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Phần cứng thực nghiệm }{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Cảm biến }{36}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Vi xử lý}{41}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{46}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Thiết bị thực nghiệm}{49}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2.}Hệ thống thu thập, xử lý, lưu trữ dữ liệu}{51}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Lập trình vi xử lý}{51}{subsection.2.2.1}%
\contentsline {subsubsection}{Cấu hình vi xử lý và cảm biến}{52}{subsubsection*.32}%
\contentsline {subsubsection}{Cấu hình BLE}{53}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.2.2.}Hiệu chuẩn cảm biến}{57}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Hiệu chuẩn cảm biến}{58}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}Xây dựng phần mềm ứng dụng}{61}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}Thiết kế và xây dựng hệ thống lưu trữ}{68}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6.}Học máy trong phân loại tư thế ngủ}{74}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Hệ thống thực nghiệm}{83}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{88}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{90}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{90}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{92}{subsection.3.3.2}%
\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{93}{subsubsection*.63}%
\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{93}{subsubsection*.64}%
\contentsline {subsection}{\numberline {3.3.3.}Kịch bản kiểm thử và lựa chọn tính năng}{93}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4.}Huấn luyện mô hình}{98}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5.}Đánh giá kết quả}{100}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4.}Triển khai trên vi điều khiển nhúng}{104}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1.}Quy trình triển khai mô hình}{105}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2.}Đánh giá hiệu suất và tài nguyên}{108}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Kết luận}{111}{chapter.4}%
\contentsfinish 
