\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{49932859}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\vspace  {-1cm}}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Epstein2009}
\abx@aux@segm{0}{0}{Epstein2009}
\abx@aux@cite{0}{Benjafield2019}
\abx@aux@segm{0}{0}{Benjafield2019}
\abx@aux@cite{0}{nguoimacOSA_VN}
\abx@aux@segm{0}{0}{nguoimacOSA_VN}
\abx@aux@cite{0}{Wang2013_tim}
\abx@aux@segm{0}{0}{Wang2013_tim}
\abx@aux@cite{0}{Salari2025}
\abx@aux@segm{0}{0}{Salari2025}
\abx@aux@cite{0}{Young2004_nguyen_nhan}
\abx@aux@segm{0}{0}{Young2004_nguyen_nhan}
\abx@aux@cite{0}{Menon2013_position}
\abx@aux@segm{0}{0}{Menon2013_position}
\abx@aux@cite{0}{Cartwright1984}
\abx@aux@segm{0}{0}{Cartwright1984}
\abx@aux@cite{0}{Markun2020_psg}
\abx@aux@segm{0}{0}{Markun2020_psg}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{x}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.28499pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục ký hiệu, viết tắt}{xii}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{Cary2021_tu_the_ngủ}
\abx@aux@segm{0}{0}{Cary2021_tu_the_ngủ}
\abx@aux@cite{0}{cartwright1984position}
\abx@aux@segm{0}{0}{cartwright1984position}
\abx@aux@cite{0}{Lee2013_12ecg}
\abx@aux@segm{0}{0}{Lee2013_12ecg}
\abx@aux@cite{0}{Nam2016_mattre}
\abx@aux@segm{0}{0}{Nam2016_mattre}
\abx@aux@cite{0}{Enayati2018_mattre}
\abx@aux@segm{0}{0}{Enayati2018_mattre}
\abx@aux@cite{0}{Mohammadi2019_camera}
\abx@aux@segm{0}{0}{Mohammadi2019_camera}
\abx@aux@cite{0}{Tam2021_camera}
\abx@aux@segm{0}{0}{Tam2021_camera}
\abx@aux@cite{0}{Jeng_osa}
\abx@aux@segm{0}{0}{Jeng_osa}
\abx@aux@cite{0}{Manoni2020_posture}
\abx@aux@segm{0}{0}{Manoni2020_posture}
\abx@aux@cite{0}{Ranta2021_ta}
\abx@aux@segm{0}{0}{Ranta2021_ta}
\@writefile{toc}{\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{Yoon2015_posture}
\abx@aux@segm{0}{0}{Yoon2015_posture}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Ferrer_osa}
\abx@aux@segm{0}{0}{Ferrer_osa}
\abx@aux@cite{0}{Kukwa2022_xuong_uc_co}
\abx@aux@segm{0}{0}{Kukwa2022_xuong_uc_co}
\abx@aux@cite{0}{berry2012scoring}
\abx@aux@segm{0}{0}{berry2012scoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN OSA, MỐI LIÊN HỆ VỚI TƯ THẾ NGỦ VÀ KĨ THUẬT SÀNG LỌC, PHÂN LOẠI}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:1-introduction}{{1}{4}{TỔNG QUAN OSA, MỐI LIÊN HỆ VỚI TƯ THẾ NGỦ VÀ KĨ THUẬT SÀNG LỌC, PHÂN LOẠI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ThaySYOSA}
\abx@aux@segm{0}{0}{ThaySYOSA}
\abx@aux@cite{0}{osa_summary}
\abx@aux@segm{0}{0}{osa_summary}
\abx@aux@cite{0}{eckert2007csa}
\abx@aux@segm{0}{0}{eckert2007csa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Định nghĩa}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sự khác nhau về đường thở của người bình thường và người mắc OSA}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OSA}{{1.1}{5}{Sự khác nhau về đường thở của người bình thường và người mắc OSA}{figure.caption.7}{}}
\abx@aux@cite{0}{osa_summary}
\abx@aux@segm{0}{0}{osa_summary}
\abx@aux@cite{0}{Young2004_nguyen_nhan}
\abx@aux@segm{0}{0}{Young2004_nguyen_nhan}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Phân loại mức độ OSA dựa trên chỉ số AHI}}{6}{table.caption.8}\protected@file@percent }
\newlabel{ahi}{{1.1}{6}{\texorpdfstring {Phân loại mức độ OSA dựa trên chỉ số AHI}{Phân loại OSA}}{table.caption.8}{}}
\newlabel{tab1}{{1.1}{6}{\texorpdfstring {Phân loại mức độ OSA dựa trên chỉ số AHI}{Phân loại OSA}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Nguyên nhân}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Spicuzza2015_nguyen_nhan}
\abx@aux@segm{0}{0}{Spicuzza2015_nguyen_nhan}
\abx@aux@cite{0}{reason_osa}
\abx@aux@segm{0}{0}{reason_osa}
\abx@aux@cite{0}{reasonOsa}
\abx@aux@segm{0}{0}{reasonOsa}
\abx@aux@cite{0}{Benjafield2019}
\abx@aux@segm{0}{0}{Benjafield2019}
\abx@aux@cite{0}{nguoimacOSA_VN}
\abx@aux@segm{0}{0}{nguoimacOSA_VN}
\abx@aux@cite{0}{Salari2025}
\abx@aux@segm{0}{0}{Salari2025}
\abx@aux@cite{0}{flemons1997quality}
\abx@aux@segm{0}{0}{flemons1997quality}
\abx@aux@cite{0}{wright1997health}
\abx@aux@segm{0}{0}{wright1997health}
\abx@aux@cite{0}{Zinchuk2018}
\abx@aux@segm{0}{0}{Zinchuk2018}
\abx@aux@cite{0}{young1997population}
\abx@aux@segm{0}{0}{young1997population}
\abx@aux@cite{0}{Wang2013_tim}
\abx@aux@segm{0}{0}{Wang2013_tim}
\abx@aux@cite{0}{ThaySUCHildren}
\abx@aux@segm{0}{0}{ThaySUCHildren}
\abx@aux@cite{0}{Cary2021_tu_the_ngủ}
\abx@aux@segm{0}{0}{Cary2021_tu_the_ngủ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.}Ảnh hưởng của OSA}{7}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{heinzer2018}
\abx@aux@segm{0}{0}{heinzer2018}
\abx@aux@cite{0}{aloweidat2023positional}
\abx@aux@segm{0}{0}{aloweidat2023positional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.}Tư thế ngủ và liên hệ với OSA}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Các tư thế ngủ cơ bản của con người}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{4_tuthe_nguoi}{{1.2}{8}{Các tư thế ngủ cơ bản của con người}{figure.caption.9}{}}
\abx@aux@cite{0}{cartwright1984position}
\abx@aux@segm{0}{0}{cartwright1984position}
\abx@aux@cite{0}{mador2005prevalence}
\abx@aux@segm{0}{0}{mador2005prevalence}
\abx@aux@cite{0}{levendowski2015neck}
\abx@aux@segm{0}{0}{levendowski2015neck}
\abx@aux@cite{0}{frank2014positional}
\abx@aux@segm{0}{0}{frank2014positional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Xẹp đường thở ở tư thế ngửa}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tuthe_osa}{{1.3}{9}{Xẹp đường thở ở tư thế ngửa}{figure.caption.10}{}}
\abx@aux@cite{0}{Gottlieb2020_psg}
\abx@aux@segm{0}{0}{Gottlieb2020_psg}
\abx@aux@cite{0}{diagnosis_osa}
\abx@aux@segm{0}{0}{diagnosis_osa}
\abx@aux@cite{0}{medical2006polysomnography}
\abx@aux@segm{0}{0}{medical2006polysomnography}
\abx@aux@cite{0}{psg_paper}
\abx@aux@segm{0}{0}{psg_paper}
\abx@aux@cite{0}{kushida2005psg}
\abx@aux@segm{0}{0}{kushida2005psg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Công nghệ trong chẩn đoán OSA và phân loại tư thế ngủ}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Đa ký giấc ngủ}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Màn hình tổng hợp tín hiệu của PSG}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:noxa1}{{1.4}{11}{Màn hình tổng hợp tín hiệu của PSG}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Thiết bị theo dõi OSA tại nhà}{11}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{e3hst}
\abx@aux@segm{0}{0}{e3hst}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{shen2022mtcnn}
\abx@aux@segm{0}{0}{shen2022mtcnn}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\abx@aux@cite{0}{e3hst}
\abx@aux@segm{0}{0}{e3hst}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{svmHSt2017}
\abx@aux@segm{0}{0}{svmHSt2017}
\abx@aux@cite{0}{chen2024hdc}
\abx@aux@segm{0}{0}{chen2024hdc}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{yeo2022resnet}
\abx@aux@segm{0}{0}{yeo2022resnet}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{p_3}
\abx@aux@segm{0}{0}{p_3}
\abx@aux@cite{0}{hstSurvey}
\abx@aux@segm{0}{0}{hstSurvey}
\abx@aux@cite{0}{hst_paper}
\abx@aux@segm{0}{0}{hst_paper}
\abx@aux@cite{0}{hst_wear_paper}
\abx@aux@segm{0}{0}{hst_wear_paper}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\abx@aux@cite{0}{chen2024hdc}
\abx@aux@segm{0}{0}{chen2024hdc}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Phân loại thiết bị đeo trong phát hiện OSA. tư thế ngủ}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:wearable_types}{{1.2}{12}{Phân loại thiết bị đeo trong phát hiện OSA. tư thế ngủ}{table.caption.12}{}}
\abx@aux@cite{0}{yeo2022resnet}
\abx@aux@segm{0}{0}{yeo2022resnet}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{svmHSt2017}
\abx@aux@segm{0}{0}{svmHSt2017}
\abx@aux@cite{0}{domingues2024sleep}
\abx@aux@segm{0}{0}{domingues2024sleep}
\abx@aux@cite{0}{Boiko2023}
\abx@aux@segm{0}{0}{Boiko2023}
\abx@aux@cite{0}{Channa_osa}
\abx@aux@segm{0}{0}{Channa_osa}
\abx@aux@cite{0}{xu2024classification}
\abx@aux@segm{0}{0}{xu2024classification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Thiết bị Sleep Care Kit}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sleepcare}{{1.5}{13}{Thiết bị Sleep Care Kit}{figure.caption.13}{}}
\abx@aux@cite{0}{KHAN20241729_camera}
\abx@aux@segm{0}{0}{KHAN20241729_camera}
\abx@aux@cite{0}{Mahvash_camera}
\abx@aux@segm{0}{0}{Mahvash_camera}
\abx@aux@cite{0}{hst_pressure_paper}
\abx@aux@segm{0}{0}{hst_pressure_paper}
\abx@aux@cite{0}{thuong_wear_paper}
\abx@aux@segm{0}{0}{thuong_wear_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Kĩ thuật phân loại tư thế ngủ}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Thiết thống nệm áp suất trong nghiên cứu của Xi Xu và cộng sự}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sleep_camera}{{1.6}{14}{Thiết thống nệm áp suất trong nghiên cứu của Xi Xu và cộng sự}{figure.caption.14}{}}
\abx@aux@cite{0}{sun2017sleepmonitor}
\abx@aux@segm{0}{0}{sun2017sleepmonitor}
\abx@aux@cite{0}{Ferrer_osa}
\abx@aux@segm{0}{0}{Ferrer_osa}
\abx@aux@cite{0}{Natale_osa}
\abx@aux@segm{0}{0}{Natale_osa}
\abx@aux@cite{0}{Jeng_osa}
\abx@aux@segm{0}{0}{Jeng_osa}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{kwasnicki2018}
\abx@aux@segm{0}{0}{kwasnicki2018}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ví trị đặt cảm biến được đề xuất trong nghiên cứu \blx@tocontentsinit {0}\cite {abdulsadig2023}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vitri_co}{{1.7}{16}{Ví trị đặt cảm biến được đề xuất trong nghiên cứu \cite {abdulsadig2023}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.}Cảm biến gia tốc trong đánh giá tư thế ngủ}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vị trí đặt cảm biến gia tốc}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{position_sensor}{{1.8}{17}{Vị trí đặt cảm biến gia tốc}{figure.caption.16}{}}
\abx@aux@cite{0}{Santoso2015_mems_accelerometer_apply}
\abx@aux@segm{0}{0}{Santoso2015_mems_accelerometer_apply}
\abx@aux@cite{0}{Szermer2025_mems_accelerometer_apply}
\abx@aux@segm{0}{0}{Szermer2025_mems_accelerometer_apply}
\abx@aux@cite{0}{Shi2023_mems_accelerometer}
\abx@aux@segm{0}{0}{Shi2023_mems_accelerometer}
\abx@aux@cite{0}{Song2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Song2018_mems_accelerometer}
\abx@aux@cite{0}{Song2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Song2018_mems_accelerometer}
\abx@aux@cite{0}{Song2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Song2018_mems_accelerometer}
\abx@aux@cite{0}{Li2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Li2018_mems_accelerometer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Sơ đồ bố trí tổng thể của cảm biến gia tốc áp điện trở (b) Cấu trúc mặt cắt qua khối gia trọng và cấu trúc dầm (c) Cầu Wheatstone đo gia tốc trục X (d) Cầu Wheatstone đo gia tốc trục Y (e) Cầu Wheatstone đo gia tốc trục Z. \blx@tocontentsinit {0}\cite {Song2018_mems_accelerometer}}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{giatoc_ap_dien_tro}{{1.9}{19}{(a) Sơ đồ bố trí tổng thể của cảm biến gia tốc áp điện trở (b) Cấu trúc mặt cắt qua khối gia trọng và cấu trúc dầm (c) Cầu Wheatstone đo gia tốc trục X (d) Cầu Wheatstone đo gia tốc trục Y (e) Cầu Wheatstone đo gia tốc trục Z. \cite {Song2018_mems_accelerometer}}{figure.caption.17}{}}
\abx@aux@cite{0}{Li2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Li2018_mems_accelerometer}
\abx@aux@cite{0}{Li2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Li2018_mems_accelerometer}
\abx@aux@cite{0}{Hao2013_mems_accelerometer}
\abx@aux@segm{0}{0}{Hao2013_mems_accelerometer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cấu trúc cơ bản của cám biến MEMS áp điện: (a) mặt trên (b) mặt dưới \blx@tocontentsinit {0}\cite {Li2018_mems_accelerometer}}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{giatoc_ap_dien}{{1.10}{20}{Cấu trúc cơ bản của cám biến MEMS áp điện: (a) mặt trên (b) mặt dưới \cite {Li2018_mems_accelerometer}}{figure.caption.18}{}}
\abx@aux@cite{0}{Wang2022_mems_accelerometer}
\abx@aux@segm{0}{0}{Wang2022_mems_accelerometer}
\abx@aux@cite{0}{Tirupathi2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Tirupathi2018_mems_accelerometer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sơ đồ thiết kế cơ bản của cảm biến MEMS điện dung}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{giatoc_diendung}{{1.11}{22}{Sơ đồ thiết kế cơ bản của cảm biến MEMS điện dung}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Quá trình biến đổi tín hiệu trong cảm biến điện dung.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:signal_flow}{{1.12}{22}{Quá trình biến đổi tín hiệu trong cảm biến điện dung}{figure.caption.20}{}}
\newlabel{eq:vout}{{1.9}{23}{}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  So sánh đặc tính giữa ba loại cảm biến gia tốc MEMS}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:so_sanh_cam_bien_MEMS}{{1.3}{24}{So sánh đặc tính giữa ba loại cảm biến gia tốc MEMS}{table.caption.21}{}}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5.}Học máy trong phân loại OSA và tư thế ngủ}{25}{subsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{Roebuck2014_sleepSignals}
\abx@aux@segm{0}{0}{Roebuck2014_sleepSignals}
\abx@aux@cite{0}{Pan2020_sleepMonitoring}
\abx@aux@segm{0}{0}{Pan2020_sleepMonitoring}
\abx@aux@cite{0}{Jeng_osa}
\abx@aux@segm{0}{0}{Jeng_osa}
\abx@aux@cite{0}{Ferrer_osa}
\abx@aux@segm{0}{0}{Ferrer_osa}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{Sang}
\abx@aux@segm{0}{0}{Sang}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Các bước chính trong bài toán sử dụng học máy trên biên}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:pipeline_steps}{{1.4}{26}{Các bước chính trong bài toán sử dụng học máy trên biên}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thu thập tín hiệu}{26}{subsubsection*.23}\protected@file@percent }
\abx@aux@cite{0}{thuong_wear_paper}
\abx@aux@segm{0}{0}{thuong_wear_paper}
\abx@aux@cite{0}{hst_wear_paper}
\abx@aux@segm{0}{0}{hst_wear_paper}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{rossi2023sleep}
\abx@aux@segm{0}{0}{rossi2023sleep}
\abx@aux@cite{0}{sheta2021osa}
\abx@aux@segm{0}{0}{sheta2021osa}
\abx@aux@cite{0}{Roebuck2014_sleepSignals}
\abx@aux@segm{0}{0}{Roebuck2014_sleepSignals}
\abx@aux@cite{0}{Pan2020_sleepMonitoring}
\abx@aux@segm{0}{0}{Pan2020_sleepMonitoring}
\abx@aux@cite{0}{sheta2021osa}
\abx@aux@segm{0}{0}{sheta2021osa}
\abx@aux@cite{0}{sun2017sleepmonitor}
\abx@aux@segm{0}{0}{sun2017sleepmonitor}
\abx@aux@cite{0}{kalman}
\abx@aux@segm{0}{0}{kalman}
\abx@aux@cite{0}{Cuadrado2021_kalman}
\abx@aux@segm{0}{0}{Cuadrado2021_kalman}
\abx@aux@cite{0}{Abbasi_filter}
\abx@aux@segm{0}{0}{Abbasi_filter}
\abx@aux@cite{0}{Lepot2017_interpolation}
\abx@aux@segm{0}{0}{Lepot2017_interpolation}
\abx@aux@cite{0}{zou2024mbtcn}
\abx@aux@segm{0}{0}{zou2024mbtcn}
\abx@aux@cite{0}{olsen2024transfer}
\abx@aux@segm{0}{0}{olsen2024transfer}
\@writefile{toc}{\contentsline {subsubsection}{Tiền xử lý}{28}{subsubsection*.24}\protected@file@percent }
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{rossi2023sleep}
\abx@aux@segm{0}{0}{rossi2023sleep}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{zou2024mbtcn}
\abx@aux@segm{0}{0}{zou2024mbtcn}
\abx@aux@cite{0}{HOANG2025116309}
\abx@aux@segm{0}{0}{HOANG2025116309}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{hstSurvey}
\abx@aux@segm{0}{0}{hstSurvey}
\abx@aux@cite{0}{Channa_osa}
\abx@aux@segm{0}{0}{Channa_osa}
\abx@aux@cite{0}{Sang}
\abx@aux@segm{0}{0}{Sang}
\abx@aux@cite{0}{HOANG2025116309}
\abx@aux@segm{0}{0}{HOANG2025116309}
\abx@aux@cite{0}{Uday}
\abx@aux@segm{0}{0}{Uday}
\abx@aux@cite{0}{RAJESH2021104199_wavelet}
\abx@aux@segm{0}{0}{RAJESH2021104199_wavelet}
\abx@aux@cite{0}{RAJESH2021104199_wavelet}
\abx@aux@segm{0}{0}{RAJESH2021104199_wavelet}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\@writefile{toc}{\contentsline {subsubsection}{Trích xuất đặc trưng}{29}{subsubsection*.25}\protected@file@percent }
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Jeng_osa}
\abx@aux@segm{0}{0}{Jeng_osa}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\abx@aux@cite{0}{kwasnicki2018}
\abx@aux@segm{0}{0}{kwasnicki2018}
\abx@aux@cite{0}{elnaggar2023}
\abx@aux@segm{0}{0}{elnaggar2023}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Yoon2015_posture}
\abx@aux@segm{0}{0}{Yoon2015_posture}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{HE2024e31839_posture}
\abx@aux@segm{0}{0}{HE2024e31839_posture}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\@writefile{toc}{\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{30}{subsubsection*.26}\protected@file@percent }
\abx@aux@cite{0}{gomes2021}
\abx@aux@segm{0}{0}{gomes2021}
\abx@aux@cite{0}{souza2017}
\abx@aux@segm{0}{0}{souza2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Hiệu quả mô hình học máy và khả năng triển khai biên trong nhận diện tư thế ngủ}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:sleepml}{{1.5}{31}{Hiệu quả mô hình học máy và khả năng triển khai biên trong nhận diện tư thế ngủ}{table.caption.27}{}}
\abx@aux@cite{0}{p_1}
\abx@aux@segm{0}{0}{p_1}
\abx@aux@cite{0}{kwasnicki2018}
\abx@aux@segm{0}{0}{kwasnicki2018}
\abx@aux@cite{0}{p_3}
\abx@aux@segm{0}{0}{p_3}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HỆ THỐNG THU THẬP, XỬ LÝ TÍN HIỆU CẢM BIẾN VÀ ĐÁNH GIÁ BẰNG MÔ HÌNH HỌC MÁY}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_proposed_method_section}{{2}{33}{HỆ THỐNG THU THẬP, XỬ LÝ TÍN HIỆU CẢM BIẾN VÀ ĐÁNH GIÁ BẰNG MÔ HÌNH HỌC MÁY}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Nghiên cứu, phát triển phần cứng }{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Vi xử lý}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:vi_xu_ly}{{2.1.1.}{33}{Vi xử lý}{subsection.2.1.1}{}}
\abx@aux@cite{0}{nrf52840}
\abx@aux@segm{0}{0}{nrf52840}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nordic NRF52840}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{Nordic}{{2.1}{34}{Nordic NRF52840}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các tính năng Nordic nRF52840}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{Nornrf52840_featuredic}{{2.2}{35}{Các tính năng Nordic nRF52840}{figure.caption.29}{}}
\abx@aux@cite{0}{Nordic2021_tinyml}
\abx@aux@segm{0}{0}{Nordic2021_tinyml}
\abx@aux@cite{0}{Wang2018_slidingwindow}
\abx@aux@segm{0}{0}{Wang2018_slidingwindow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Một số bộ kit phát triển dựa trên vi điều khiển Nordic nRF52840}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nrf52840_devkits}{{2.4}{36}{Một số bộ kit phát triển dựa trên vi điều khiển Nordic nRF52840}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Cảm biến}{36}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:cam_bien}{{2.1.2.}{36}{Cảm biến}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ khối Nordic NRF52840}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{nrf52840_schematic}{{2.3}{37}{Sơ đồ khối Nordic NRF52840}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bosch BMI270}}{38}{figure.caption.32}\protected@file@percent }
\newlabel{Bosch_BMI270}{{2.5}{38}{Bosch BMI270}{figure.caption.32}{}}
\abx@aux@cite{0}{BLE_compare}
\abx@aux@segm{0}{0}{BLE_compare}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ khối Bosch BMI270}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{bmi270_block}{{2.6}{39}{Sơ đồ khối Bosch BMI270}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{39}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{BluetoothSIG2019_Core5}
\abx@aux@segm{0}{0}{BluetoothSIG2019_Core5}
\abx@aux@cite{0}{BLE}
\abx@aux@segm{0}{0}{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sơ đồ chân Bosch BMI270}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{bmi270_pin}{{2.7}{40}{Sơ đồ chân Bosch BMI270}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Các kiểu kết nối không dây trong họ chip nRF52}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{ble}{{2.8}{41}{Các kiểu kết nối không dây trong họ chip nRF52}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc của GATT}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{gatt}{{2.9}{42}{Cấu trúc của GATT}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Thiết kế mạch}{43}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khối điều khiển}{43}{subsubsection*.37}\protected@file@percent }
\abx@aux@cite{0}{uBlox2019_NINA_B3}
\abx@aux@segm{0}{0}{uBlox2019_NINA_B3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces U-blox NINA-B306}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{ninab306}{{2.10}{44}{U-blox NINA-B306}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sơ đồ khối U-blox NINA-B306}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{ninab306_block}{{2.11}{45}{Sơ đồ khối U-blox NINA-B306}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sơ đồ chân U-blox NINA-B306}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{ninab306_pin}{{2.12}{46}{Sơ đồ chân U-blox NINA-B306}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Khối cảm biến}{46}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khối nguồn, nạp và gỡ lỗi, hiển thị}{47}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ khối IC MP2322GQH, dải đầu vào 3~V - 22~V, dòng tải tối đa 1~A, hiệu suất cao, tần số chuyển mạch 1.25~MHz}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MP2322GQH}{{2.13}{47}{Sơ đồ khối IC MP2322GQH, dải đầu vào 3~V - 22~V, dòng tải tối đa 1~A, hiệu suất cao, tần số chuyển mạch 1.25~MHz}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ mạch}{48}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sơ đồ mạch}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:schematic}{{2.14}{49}{Sơ đồ mạch}{figure.caption.45}{}}
\newlabel{fig:pcb_dong_top}{{\caption@xref {??}{ on input line 442}}{50}{Sơ đồ mạch}{figure.caption.46}{}}
\newlabel{sub@fig:pcb_dong_top}{{}{50}{Sơ đồ mạch}{figure.caption.46}{}}
\newlabel{fig:pcb_dong_bottom}{{\caption@xref {??}{ on input line 450}}{50}{Sơ đồ mạch}{figure.caption.46}{}}
\newlabel{sub@fig:pcb_dong_bottom}{{a}{50}{Sơ đồ mạch}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Bố trí mạch in hai mặt của bo mạch}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pcb_dong}{{2.15}{50}{Bố trí mạch in hai mặt của bo mạch}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mô hình mạch 3D}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pcb_3d}{{2.16}{50}{Mô hình mạch 3D}{figure.caption.47}{}}
\abx@aux@cite{0}{SparkFun_BMI270_Library}
\abx@aux@segm{0}{0}{SparkFun_BMI270_Library}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Hệ thống phần mềm}{51}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Lập trình phần cứng}{51}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu hình vi xử lý và cảm biến}{51}{subsubsection*.48}\protected@file@percent }
\newlabel{lst:cauhinh_accelerometer}{{2.1}{51}{Cấu hình cảm biến qua thư viện \texttt {SparkFun\_BMI270\_Arduino\_Library}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Cấu hình cảm biến qua thư viện \texttt  {SparkFun\_BMI270\_Arduino\_Library}}}{51}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu hình BLE}{54}{subsubsection*.49}\protected@file@percent }
\newlabel{lst:ble_bmi270}{{2.2}{54}{Chương trình thiết lập kết nối, truyền dữ liệu qua BLE}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Chương trình thiết lập kết nối, truyền dữ liệu qua BLE}}{54}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sơ đồ tóm tắt quy trình hoạt động BLE-BMI270 của đoạn mã nguồn~\ref {lst:ble_bmi270}}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ble_bmi270_shortflow}{{2.17}{56}{Sơ đồ tóm tắt quy trình hoạt động BLE-BMI270 của đoạn mã nguồn~\ref {lst:ble_bmi270}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lọc nhiễu bằng bộ lọc Kalman}{57}{subsubsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces So sánh tín hiệu trục Z trước và sau lọc Kalman}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:z_kalman}{{2.18}{57}{So sánh tín hiệu trục Z trước và sau lọc Kalman}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Phần mềm thu thập, lưu trữ}{58}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Kiến trúc tổng thể của hệ thống}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:architecture_software}{{2.19}{59}{Kiến trúc tổng thể của hệ thống}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng di dộng}{59}{subsubsection*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các nhóm chức năng chính của ứng dụng}}{60}{table.caption.55}\protected@file@percent }
\newlabel{tab:app_features}{{2.1}{60}{Các nhóm chức năng chính của ứng dụng}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Cấu trúc kiến trúc BLoC trong ứng dụng Flutter}}{61}{figure.caption.56}\protected@file@percent }
\newlabel{flutter}{{2.20}{61}{Cấu trúc kiến trúc BLoC trong ứng dụng Flutter}{figure.caption.56}{}}
\abx@aux@cite{0}{flutter_blue_plus}
\abx@aux@segm{0}{0}{flutter_blue_plus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sơ đồ kết nối và nhận dữ liệu của ứng dụng di động}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mobile_ble}{{2.21}{62}{Sơ đồ kết nối và nhận dữ liệu của ứng dụng di động}{figure.caption.57}{}}
\newlabel{lst:ble_scan}{{2.3}{62}{Mã nguồn hàm quét và kết nối các thiết bị BLE}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Mã nguồn hàm quét và kết nối các thiết bị BLE}}{62}{lstlisting.2.3}\protected@file@percent }
\newlabel{flutterBle}{{2.4}{65}{Tập lệnh để tìm kiểm dịch vụ cảm biến}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Tập lệnh để tìm kiểm dịch vụ cảm biến}}{65}{lstlisting.2.4}\protected@file@percent }
\newlabel{format_ble}{{2.5}{66}{Cấu trúc gói tin gửi lên máy chủ}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Cấu trúc gói tin gửi lên máy chủ}}{66}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Máy chủ đám mây}{66}{subsubsection*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mô tả các thư mục chính trong cấu trúc mã nguồn máy chủ trung tâm}}{67}{table.caption.61}\protected@file@percent }
\newlabel{tab:be_folder_structure}{{2.2}{67}{Mô tả các thư mục chính trong cấu trúc mã nguồn máy chủ trung tâm}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Cấu trúc cây thư mục mã nguồn của máy chủ trung tâm}}{68}{figure.caption.62}\protected@file@percent }
\newlabel{be_structure}{{2.22}{68}{Cấu trúc cây thư mục mã nguồn của máy chủ trung tâm}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}}{69}{figure.caption.63}\protected@file@percent }
\newlabel{flow_http}{{2.23}{69}{Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Học máy trong phân loại tư thế ngủ}{70}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Phân bố khối lượng công việc với bài toán học máy phân loại tư thế ngủ trong luận văn}}{70}{figure.caption.64}\protected@file@percent }
\newlabel{hocmay_time}{{2.24}{70}{Phân bố khối lượng công việc với bài toán học máy phân loại tư thế ngủ trong luận văn}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hồi quy Logistic}{71}{subsubsection*.65}\protected@file@percent }
\abx@aux@cite{0}{cortes1995svm}
\abx@aux@segm{0}{0}{cortes1995svm}
\@writefile{toc}{\contentsline {subsubsection}{Máy vec-tơ hỗ trợ}{72}{subsubsection*.66}\protected@file@percent }
\abx@aux@cite{0}{MLCoBan2017_SVM}
\abx@aux@segm{0}{0}{MLCoBan2017_SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Minh họa mặt siêu phẳng phân tách hai lớp trong SVM}}{74}{figure.caption.67}\protected@file@percent }
\newlabel{svm}{{2.25}{74}{Minh họa mặt siêu phẳng phân tách hai lớp trong SVM}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Chiến lược phân loại đa lớp bằng phương pháp One-vs-One}}{74}{figure.caption.68}\protected@file@percent }
\newlabel{svm_ovso}{{2.26}{74}{Chiến lược phân loại đa lớp bằng phương pháp One-vs-One}{figure.caption.68}{}}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Chiến lược phân loại đa lớp bằng phương pháp One-vs-Rest}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{ovsr}{{2.27}{75}{Chiến lược phân loại đa lớp bằng phương pháp One-vs-Rest}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rừng ngẫu nhiên}{75}{subsubsection*.70}\protected@file@percent }
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{Gradient boosting}{76}{subsubsection*.71}\protected@file@percent }
\abx@aux@cite{0}{jain1996}
\abx@aux@segm{0}{0}{jain1996}
\@writefile{toc}{\contentsline {subsubsection}{Mạng nơ-ron nhân tạo}{77}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ VÀ ĐÁNH GIÁ}{78}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Hệ thống thu thập, lưu trữ}{78}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mạch hoàn chỉnh}}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mach}{{3.1}{79}{Mạch hoàn chỉnh}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện chức năng chatbot và bộ câu hỏi tầm soát}}{79}{figure.caption.74}\protected@file@percent }
\newlabel{appsleep}{{3.2}{79}{Giao diện chức năng chatbot và bộ câu hỏi tầm soát}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện chức năng đăng ký và đăng nhập}}{80}{figure.caption.75}\protected@file@percent }
\newlabel{appAuth}{{3.3}{80}{Giao diện chức năng đăng ký và đăng nhập}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Màn hình yêu cầu quyền truy cập Bluetooth và danh sách thiết bị đang hoạt động}}{81}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ketqua_scan}{{3.4}{81}{Màn hình yêu cầu quyền truy cập Bluetooth và danh sách thiết bị đang hoạt động}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{81}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Màn hình hiển thị dữ liệu gia tốc ba trục với hoàng là giá trị thời gian, trục tung là giá trị cảm biến gấp lên 10 lần }}{82}{figure.caption.77}\protected@file@percent }
\newlabel{ketqua_bieudoxyz}{{3.5}{82}{Màn hình hiển thị dữ liệu gia tốc ba trục với hoàng là giá trị thời gian, trục tung là giá trị cảm biến gấp lên 10 lần}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dữ liệu cảm biến gia tốc được lưu trong cơ sở dữ liệu}}{82}{figure.caption.78}\protected@file@percent }
\newlabel{ketqua_mongo}{{3.6}{82}{Dữ liệu cảm biến gia tốc được lưu trong cơ sở dữ liệu}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mô phỏng thực nghiệm thực tế}}{83}{figure.caption.79}\protected@file@percent }
\newlabel{4Position}{{3.7}{83}{Mô phỏng thực nghiệm thực tế}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{84}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{84}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:ana_balance_train}{{\caption@xref {??}{ on input line 165}}{84}{Phân tích dữ liệu}{figure.caption.80}{}}
\newlabel{sub@fig:ana_balance_train}{{}{84}{Phân tích dữ liệu}{figure.caption.80}{}}
\newlabel{fig:ana_balance_test}{{\caption@xref {??}{ on input line 172}}{84}{Phân tích dữ liệu}{figure.caption.80}{}}
\newlabel{sub@fig:ana_balance_test}{{a}{84}{Phân tích dữ liệu}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Biểu đồ phân bố các nhãn thu được}}{84}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ana_balance}{{3.8}{84}{Biểu đồ phân bố các nhãn thu được}{figure.caption.80}{}}
\newlabel{fig:ana_distribute_train}{{\caption@xref {??}{ on input line 191}}{85}{Phân tích dữ liệu}{figure.caption.81}{}}
\newlabel{sub@fig:ana_distribute_train}{{}{85}{Phân tích dữ liệu}{figure.caption.81}{}}
\newlabel{fig:ana_distribute_test}{{\caption@xref {??}{ on input line 197}}{85}{Phân tích dữ liệu}{figure.caption.81}{}}
\newlabel{sub@fig:ana_distribute_test}{{a}{85}{Phân tích dữ liệu}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Biểu đồ phân bố dữ liệu 3 trục theo các tư thế ngủ}}{85}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ana_distribute}{{3.9}{85}{Biểu đồ phân bố dữ liệu 3 trục theo các tư thế ngủ}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Phân bố giá trị trục x của 2 tập dữ liệu}}{86}{figure.caption.82}\protected@file@percent }
\newlabel{ana_distribute_z}{{3.10}{86}{Phân bố giá trị trục x của 2 tập dữ liệu}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{86}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{87}{subsubsection*.84}\protected@file@percent }
\newlabel{AA}{{3.3.2.}{87}{Đặc trưng miền thời gian (T1)}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{87}{subsubsection*.85}\protected@file@percent }
\newlabel{AA}{{3.3.2.}{87}{Đặc trưng miền tần số (F1)}{subsubsection*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các đặc trưng thống kê và tín hiệu được sử dụng trong phân loại tư thế ngủ}}{88}{table.caption.83}\protected@file@percent }
\newlabel{tab:features}{{3.1}{88}{Các đặc trưng thống kê và tín hiệu được sử dụng trong phân loại tư thế ngủ}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phân bố của đặc trưng trung bình, độ lệnh chuẩn và năng lượng trên miền thời gian của tập huấn luyện}}{89}{figure.caption.86}\protected@file@percent }
\newlabel{ana_feature_time}{{3.11}{89}{Phân bố của đặc trưng trung bình, độ lệnh chuẩn và năng lượng trên miền thời gian của tập huấn luyện}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phân bố của đặc trưng trung bình, độ lệnh chuẩn trên miền tần số của tập huấn luyện}}{89}{figure.caption.87}\protected@file@percent }
\newlabel{ana_feature_fft}{{3.12}{89}{Phân bố của đặc trưng trung bình, độ lệnh chuẩn trên miền tần số của tập huấn luyện}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Lựa chọn tham số}{90}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kết quả lựa chọn tham số cho các mô hình học máy}}{90}{table.caption.88}\protected@file@percent }
\newlabel{tab:model_results}{{3.2}{90}{Kết quả lựa chọn tham số cho các mô hình học máy}{table.caption.88}{}}
\newlabel{fig:ml_confuse_rf}{{\caption@xref {??}{ on input line 415}}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\newlabel{sub@fig:ml_confuse_rf}{{}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\newlabel{fig:ml_confuse_lr}{{\caption@xref {??}{ on input line 421}}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\newlabel{sub@fig:ml_confuse_lr}{{a}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\newlabel{fig:ml_confuse_nn}{{\caption@xref {??}{ on input line 427}}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\newlabel{sub@fig:ml_confuse_nn}{{b}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\newlabel{fig:ml_confuse_svm}{{\caption@xref {??}{ on input line 433}}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\newlabel{sub@fig:ml_confuse_svm}{{c}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\newlabel{fig:ml_confuse_gb}{{\caption@xref {??}{ on input line 439}}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\newlabel{sub@fig:ml_confuse_gb}{{d}{92}{Lựa chọn tham số}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ma trận nhầm lẫn của các mô hình học máy}}{92}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ml_confuse}{{3.13}{92}{Ma trận nhầm lẫn của các mô hình học máy}{figure.caption.89}{}}
\newlabel{fig:ml_shap_rf}{{\caption@xref {??}{ on input line 453}}{93}{Lựa chọn tham số}{figure.caption.90}{}}
\newlabel{sub@fig:ml_shap_rf}{{}{93}{Lựa chọn tham số}{figure.caption.90}{}}
\newlabel{fig:ml_shap_lr}{{\caption@xref {??}{ on input line 459}}{93}{Lựa chọn tham số}{figure.caption.90}{}}
\newlabel{sub@fig:ml_shap_lr}{{a}{93}{Lựa chọn tham số}{figure.caption.90}{}}
\newlabel{fig:ml_shap_svm}{{\caption@xref {??}{ on input line 466}}{93}{Lựa chọn tham số}{figure.caption.90}{}}
\newlabel{sub@fig:ml_shap_svm}{{b}{93}{Lựa chọn tham số}{figure.caption.90}{}}
\newlabel{fig:ml_shap_gb}{{\caption@xref {??}{ on input line 472}}{93}{Lựa chọn tham số}{figure.caption.90}{}}
\newlabel{sub@fig:ml_shap_gb}{{c}{93}{Lựa chọn tham số}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ý nghĩa của các đặc trưng lên mô hình}}{93}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ml_shap}{{3.14}{93}{Ý nghĩa của các đặc trưng lên mô hình}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}Kịch bản kiểm thử}{94}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ma trận tương quan giữa các đặc trưng trích xuất.}}{94}{figure.caption.91}\protected@file@percent }
\newlabel{fig:correlation}{{3.15}{94}{Ma trận tương quan giữa các đặc trưng trích xuất}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Các kịch bản lựa chọn và sử dụng đặc trưng trong nghiên cứu}}{95}{table.caption.92}\protected@file@percent }
\newlabel{tab:scenarios}{{3.3}{95}{Các kịch bản lựa chọn và sử dụng đặc trưng trong nghiên cứu}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}Đánh giá kết quả}{96}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kết quả độ chính xác của 8 kịch bản}}{96}{figure.caption.93}\protected@file@percent }
\newlabel{kq_8kb}{{3.16}{96}{Kết quả độ chính xác của 8 kịch bản}{figure.caption.93}{}}
\newlabel{fig:kq_kb7_rf_val}{{\caption@xref {??}{ on input line 566}}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{sub@fig:kq_kb7_rf_val}{{}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{fig:kq_kb7_rf_test}{{\caption@xref {??}{ on input line 572}}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{sub@fig:kq_kb7_rf_test}{{a}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{fig:kq_kb7_lr_val}{{\caption@xref {??}{ on input line 579}}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{sub@fig:kq_kb7_lr_val}{{b}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{fig:kq_kb7_lr_test}{{\caption@xref {??}{ on input line 585}}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{sub@fig:kq_kb7_lr_test}{{c}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{fig:kq_kb7_svm_val}{{\caption@xref {??}{ on input line 592}}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{sub@fig:kq_kb7_svm_val}{{d}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{fig:kq_kb7_gb_test}{{\caption@xref {??}{ on input line 598}}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{sub@fig:kq_kb7_gb_test}{{e}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{fig:kq_kb7_lr_val}{{\caption@xref {??}{ on input line 605}}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{sub@fig:kq_kb7_lr_val}{{f}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{fig:kq_kb7_lr_test}{{\caption@xref {??}{ on input line 611}}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\newlabel{sub@fig:kq_kb7_lr_test}{{g}{97}{Đánh giá kết quả}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ma trận nhầm lẫn trong kịch bản 8}}{97}{figure.caption.94}\protected@file@percent }
\newlabel{fig:kq_kb7_confuse}{{3.17}{97}{Ma trận nhầm lẫn trong kịch bản 8}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kết quả kết thước mô hình của 8 kịch bản (đơn vị: kb)}}{98}{figure.caption.95}\protected@file@percent }
\newlabel{kq_8kb_wei}{{3.18}{98}{Kết quả kết thước mô hình của 8 kịch bản (đơn vị: kb)}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Mức độ ảnh hưởng của số lượng mẫu đến độ chính xác mô hình LR}}{99}{figure.caption.96}\protected@file@percent }
\newlabel{kq_influence}{{3.19}{99}{Mức độ ảnh hưởng của số lượng mẫu đến độ chính xác mô hình LR}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Triển khai mô hình lên phần cứng}{99}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Chuyển đổi mô hình}{100}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Triển khai tại biên}{101}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Đánh giá hiệu suất và tài nguyên}{102}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces So sánh hiệu năng LR và ANN trên nRF52840}}{103}{table.caption.97}\protected@file@percent }
\newlabel{tab:comparison_full}{{3.4}{103}{So sánh hiệu năng LR và ANN trên nRF52840}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Quy trình đánh giá mô hình trên MCU và đối chiếu kết quả trên PC.}}{104}{figure.caption.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces So sánh kết quả mô hình trên tập thử Python và khi triển khai trên MCU}}{105}{table.caption.99}\protected@file@percent }
\newlabel{tiny_result}{{3.5}{105}{So sánh kết quả mô hình trên tập thử Python và khi triển khai trên MCU}{table.caption.99}{}}
\newlabel{fig:tiny_nn}{{\caption@xref {??}{ on input line 932}}{106}{Đánh giá hiệu suất và tài nguyên}{figure.caption.100}{}}
\newlabel{sub@fig:tiny_nn}{{}{106}{Đánh giá hiệu suất và tài nguyên}{figure.caption.100}{}}
\newlabel{fig:tiny_lr}{{\caption@xref {??}{ on input line 939}}{106}{Đánh giá hiệu suất và tài nguyên}{figure.caption.100}{}}
\newlabel{sub@fig:tiny_lr}{{a}{106}{Đánh giá hiệu suất và tài nguyên}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ma trận nhầm lẫn của 2 mô hình triển khai trên biên}}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tiny_confuse}{{3.21}{106}{Ma trận nhầm lẫn của 2 mô hình triển khai trên biên}{figure.caption.100}{}}
\newlabel{fig:lying_rf_shap}{{\caption@xref {??}{ on input line 1003}}{107}{}{figure.caption.101}{}}
\newlabel{sub@fig:lying_rf_shap}{{a}{107}{}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Biểu đồ mức độ ảnh hưởng của các đặc trưng lên mô hình với bài toán nằm hay không nằm}}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:lying_shap}{{3.22}{107}{Biểu đồ mức độ ảnh hưởng của các đặc trưng lên mô hình với bài toán nằm hay không nằm}{figure.caption.101}{}}
\newlabel{fig:lying_lr}{{\caption@xref {??}{ on input line 1024}}{108}{}{figure.caption.102}{}}
\newlabel{sub@fig:lying_lr}{{}{108}{}{figure.caption.102}{}}
\newlabel{fig:lying_lr_shap}{{\caption@xref {??}{ on input line 1030}}{108}{}{figure.caption.102}{}}
\newlabel{sub@fig:lying_lr_shap}{{a}{108}{}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Ma trận nhầm lẫn phân biệt 2 nhãn nằm và không nằm}}{108}{figure.caption.102}\protected@file@percent }
\newlabel{fig:lying_lr}{{3.23}{108}{Ma trận nhầm lẫn phân biệt 2 nhãn nằm và không nằm}{figure.caption.102}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B2D012CDE22A5A5FE0E7DA2E7B27755C}
\abx@aux@defaultrefcontext{0}{Epstein2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benjafield2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguoimacOSA_VN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2013_tim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salari2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Young2004_nguyen_nhan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Menon2013_position}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cartwright1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Markun2020_psg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cary2021_tu_the_ngủ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cartwright1984position}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2013_12ecg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nam2016_mattre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Enayati2018_mattre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohammadi2019_camera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tam2021_camera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeng_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manoni2020_posture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ranta2021_ta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yoon2015_posture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vu2025SleepPosition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdulsadig2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ferrer_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kukwa2022_xuong_uc_co}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berry2012scoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThaySYOSA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_summary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eckert2007csa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spicuzza2015_nguyen_nhan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reason_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reasonOsa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flemons1997quality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright1997health}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zinchuk2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young1997population}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThaySUCHildren}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinzer2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aloweidat2023positional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mador2005prevalence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levendowski2015neck}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frank2014positional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gottlieb2020_psg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diagnosis_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medical2006polysomnography}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{psg_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kushida2005psg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e3hst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_sanchez2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shen2022mtcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeon2020realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmHSt2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024hdc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeo2022resnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeo2022respiratory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hstSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_wear_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sleep_Posture_Detection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domingues2024sleep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boiko2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Channa_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2024classification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KHAN20241729_camera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahvash_camera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_pressure_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thuong_wear_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2017sleepmonitor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Natale_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kwasnicki2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santoso2015_mems_accelerometer_apply}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szermer2025_mems_accelerometer_apply}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shi2023_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Song2018_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2018_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hao2013_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tirupathi2018_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roebuck2014_sleepSignals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pan2020_sleepMonitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossi2023sleep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheta2021osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cuadrado2021_kalman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abbasi_filter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lepot2017_interpolation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2024mbtcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsen2024transfer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOANG2025116309}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Uday}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAJESH2021104199_wavelet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elnaggar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HE2024e31839_posture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomes2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{souza2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nrf52840}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nordic2021_tinyml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2018_slidingwindow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLE_compare}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BluetoothSIG2019_Core5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uBlox2019_NINA_B3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SparkFun_BMI270_Library}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flutter_blue_plus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortes1995svm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLCoBan2017_SVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain1996}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{138}
