\glossaryentry{OSA?\glossentry{osa}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{pOSA?\glossentry{posa}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{AHI?\glossentry{ahi}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{PSG?\glossentry{psg}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GATT?\glossentry{gatt}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{IOT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ET?\glossentry{et}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{MEMS?\glossentry{mems}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GATT?\glossentry{gatt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{GATT?\glossentry{gatt}|setentrycounter[]{page}"\glsnumberformat}{50}
