[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[157] biber-MSWIN64:342> INFO - === 
[233] Biber.pm:421> INFO - Reading 'main.bcf'
[382] Biber.pm:1002> INFO - Found 69 citekeys in bib section 0
[398] Biber.pm:4487> INFO - Processing section 0
[412] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[511] bibtex.pm:1713> INFO - LaTeX decoding ...
[796] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1272] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[1273] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1275] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[1342] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1425] bbl.pm:779> INFO - Output to main.bbl
[1428] Biber.pm:132> WARN - Duplicate entry key: 'coverage_criteria' in file 'refs.bib', skipping ...
[1429] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Salari2025' is not an integer - this will probably not sort properly.
[1429] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'mooe1996sleep' is not an integer - this will probably not sort properly.
[1430] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 729, warning: undefined macro "March"
[1430] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 868, warning: undefined macro "July"
[1431] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 875, warning: undefined macro "July"
[1432] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 899, warning: undefined macro "February"
[1432] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 950, warning: undefined macro "July"
[1432] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 958, warning: undefined macro "July"
[1433] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 965, warning: undefined macro "July"
[1433] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 1196, warning: undefined macro "November"
[1434] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 1202, warning: undefined macro "November"
[1434] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_FgAU\8fe4c9854184545302f21ebf0d47516c_1604.utf8, line 1217, warning: undefined macro "November"
[1435] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1435] Biber.pm:134> INFO - WARNINGS: 14
