\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{v}{chapter*.1}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{vii}{chapter*.3}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan về OSA 3 và các thiết bị theo dõi }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Giới thiệu về chứng ngưng thở trong lúc ngủ}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Ứng dụng cảm biến gia tốc trong đánh giá tư thế ngủ của người mắc OSA tại nhà}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Giới thiệu về cảm biến gia tốc nhiều bậc tự do}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc, ứng dụng công nghệ trí tuệ nhân tạo trong chẩn đoán OSA}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}LỰA CHỌN VÀ XÂY DỰNG THIẾT BỊ}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Nghiên cứu, lựa chọn cảm biến }{20}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Nghiên cứu, lựa chọn vi xử lý}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Vi điều khiển ARM Cortex-M4}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Bluetooth năng lượng thấp}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Thiết bị thử nghiệm}{30}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3.}Kỹ thuật thu thập và xử lý tín hiệu}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Lập trình vi xử lý}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Hiệu chuẩn cảm biến}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Xây dựng phần mềm ứng dụng}{42}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.}Thiết kế và xây dựng hệ thống lưu trữ }{46}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5.}Tìm hiểu, ứng dụng phân loại tư thế ngủ bằng học máy }{50}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{56}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Học máy với dữ liệu đánh giá từ thiết bị}{61}{section.3.2}%
\contentsline {chapter}{\numberline {4}Kết luận}{64}{chapter.4}%
\contentsfinish 
