\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vị trí tối ưu để đặt cảm biến gia tốc}}{13}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nguyên lý cơ bản của cảm biến gia tốc}}{15}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cấu trúc cảm biến gia tốc điện dung}}{17}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cấu trúc cảm biến áp trở}}{18}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cấu trúc cảm biến áp điện}}{19}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Các tư thế ngủ cơ bản của con người}}{21}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cảm biến gia tốc LIS3DH và sơ đồ chân kết nối}}{25}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nordic Semiconductor NRF52840}}{27}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Thành phần chính của vi điều khiển Cortex-M4}}{29}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Các kiểu kết nối không dây trong họ chip nRF52}}{30}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cấu trúc của GATT}}{32}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hình ảnh kit Adafruit PlayGround}}{34}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cấu trúc các thành phần trên Circuit PlayGround}}{34}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Vị trí của ăng ten trên bo mạch}}{36}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vị trí của chân chuyển đổi cấu hình trên bo mạch}}{36}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lưu đồ hoạt động của thiết bị BLE}}{38}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Lưu đồ luồng gửi thông tin BLE}}{42}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Minh hoạ kết quả phân tích đường cong Allan}}{43}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Biểu đồ phương sai Allan của trục x}}{44}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Kết quả bộ lọc Kalman cho dữ liệu thô lấy trực tiếp từ trục X của cám biến gia tốc}}{44}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Các chức năng cơ bản của ứng dụng}}{46}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Cấu trúc BLOC}}{46}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Mô hình tích hợp giữa mạng cảm biến và cấu trúc dữ liệu đám mây}}{50}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Cấu trúc lưu trữ dữ liệu}}{51}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}}{52}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Phân bố thời gian sử dụng đối với dự án học máy}}{54}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Tối ưu siêu phẳng sử dụng thuật toán SVM}}{56}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Thuật toán một với một}}{57}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Thuật toán một với nhiều}}{57}{figure.2.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Thực nghiệm với kit Adafruit Playground}}{60}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Các chức năng đăng ký, đăng nhập}}{61}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện trang chủ}}{61}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kết nối với BLE và hiển thị dữ liệu}}{62}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Màn hình hiển thị giá trị của 3 trục cảm biến gia tốc}}{63}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Biểu đồ số lượng các mẫu}}{65}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ma trận tương quan giữa các tính năng}}{66}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ma trận nhầm lẫn}}{66}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mạch thiết kế trên phần mềm Altium}}{68}{figure.4.1}%
\contentsfinish 
