\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{viii}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{ix}{chapter*.3}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan về OSA 3 và các thiết bị theo dõi }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Giới thiệu về chứng ngưng thở trong lúc ngủ}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Ứng dụng cảm biến gia tốc trong đánh giá tư thế ngủ của người mắc OSA tại nhà}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Giới thiệu về cảm biến gia tốc nhiều bậc tự do}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc, ứng dụng công nghệ trí tuệ nhân tạo trong chẩn đoán OSA}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}LỰA CHỌN VÀ XÂY DỰNG THIẾT BỊ}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Nghiên cứu, lựa chọn cảm biến }{19}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Nghiên cứu, lựa chọn vi xử lý}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Vi điều khiển ARM Cortex-M4}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Bluetooth năng lượng thấp}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Thiết bị thử nghiệm}{29}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3.}Kỹ thuật thu thập và xử lý tín hiệu}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Lập trình vi xử lý}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Hiệu chuẩn cảm biến}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3.}Xây dựng phần mềm ứng dụng}{41}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4.}Thiết kế và xây dựng hệ thống lưu trữ }{45}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5.}Tìm hiểu, ứng dụng phân loại tư thế ngủ bằng học máy }{49}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Học máy với dữ liệu đánh giá từ thiết bị}{60}{section.3.2}%
\contentsline {chapter}{\numberline {4}Kết luận}{63}{chapter.4}%
\contentsfinish 
