\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Phân loại mức độ OSA dựa trên chỉ số AHI}}{6}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Phân loại thiết bị đeo trong phát hiện OSA. tư thế ngủ}}{12}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Các bước chính trong bài toán sử dụng học máy trên biên}}{24}{table.caption.21}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Hiệu quả mô hình học máy và khả năng triển khai biên trong nhận diện tư thế ngủ}}{29}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các nhóm chức năng chính của ứng dụng}}{58}{table.caption.52}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Mô tả các thư mục chính trong cấu trúc mã nguồn máy chủ trung tâm}}{64}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các đặc trưng thống kê và tín hiệu được sử dụng trong phân loại tư thế ngủ}}{83}{table.caption.79}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Kết quả lựa chọn tham số cho các mô hình học máy}}{86}{table.caption.83}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Các kịch bản lựa chọn và sử dụng đặc trưng trong nghiên cứu}}{90}{table.caption.87}%
\contentsline {table}{\numberline {3.4}{\ignorespaces So sánh hiệu năng LR và ANN trên nRF52840}}{97}{table.caption.92}%
\contentsline {table}{\numberline {3.5}{\ignorespaces So sánh kết quả mô hình trên tập thử Python và khi triển khai trên MCU}}{100}{table.caption.94}%
\contentsfinish 
\contentsfinish 
