\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{49932859}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\vspace  {-1cm}}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Epstein2009}
\abx@aux@segm{0}{0}{Epstein2009}
\abx@aux@cite{0}{Salari2025}
\abx@aux@segm{0}{0}{Salari2025}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{viii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{ix}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{nguoimacOSA_VN}
\abx@aux@segm{0}{0}{nguoimacOSA_VN}
\abx@aux@cite{0}{osa_bike}
\abx@aux@segm{0}{0}{osa_bike}
\abx@aux@cite{0}{Marin2005}
\abx@aux@segm{0}{0}{Marin2005}
\abx@aux@cite{0}{drive_osa}
\abx@aux@segm{0}{0}{drive_osa}
\abx@aux@cite{0}{sumarry_osa}
\abx@aux@segm{0}{0}{sumarry_osa}
\abx@aux@cite{0}{bsThyKhue}
\abx@aux@segm{0}{0}{bsThyKhue}
\abx@aux@cite{0}{ThaySUCHildren}
\abx@aux@segm{0}{0}{ThaySUCHildren}
\abx@aux@cite{0}{heinzer2018}
\abx@aux@segm{0}{0}{heinzer2018}
\abx@aux@cite{0}{sabil2020}
\abx@aux@segm{0}{0}{sabil2020}
\@writefile{toc}{\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{psg_paper}
\abx@aux@segm{0}{0}{psg_paper}
\abx@aux@cite{0}{kushida2005psg}
\abx@aux@segm{0}{0}{kushida2005psg}
\abx@aux@cite{0}{e3hst}
\abx@aux@segm{0}{0}{e3hst}
\abx@aux@cite{0}{hstSurvey}
\abx@aux@segm{0}{0}{hstSurvey}
\abx@aux@cite{0}{hst_paper}
\abx@aux@segm{0}{0}{hst_paper}
\abx@aux@cite{0}{hst_6p_paper}
\abx@aux@segm{0}{0}{hst_6p_paper}
\abx@aux@cite{0}{morillo2010accelerometer}
\abx@aux@segm{0}{0}{morillo2010accelerometer}
\abx@aux@cite{0}{hst_wear_paper}
\abx@aux@segm{0}{0}{hst_wear_paper}
\abx@aux@cite{0}{hst_pressure_paper}
\abx@aux@segm{0}{0}{hst_pressure_paper}
\abx@aux@cite{0}{thuong_wear_paper}
\abx@aux@segm{0}{0}{thuong_wear_paper}
\abx@aux@cite{0}{domingues2024sleep}
\abx@aux@segm{0}{0}{domingues2024sleep}
\abx@aux@cite{0}{Boiko2023}
\abx@aux@segm{0}{0}{Boiko2023}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{genuer2020random}
\abx@aux@segm{0}{0}{genuer2020random}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{parbat2024multiscale}
\abx@aux@segm{0}{0}{parbat2024multiscale}
\abx@aux@cite{0}{cortes1995svm}
\abx@aux@segm{0}{0}{cortes1995svm}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{parbat2024multiscale}
\abx@aux@segm{0}{0}{parbat2024multiscale}
\abx@aux@cite{0}{cunningham2007knn}
\abx@aux@segm{0}{0}{cunningham2007knn}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{wang2023ml_wearable}
\abx@aux@segm{0}{0}{wang2023ml_wearable}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{tharwat2017lda}
\abx@aux@segm{0}{0}{tharwat2017lda}
\abx@aux@cite{0}{berry2012scoring}
\abx@aux@segm{0}{0}{berry2012scoring}
\abx@aux@cite{0}{ThaySYOSA}
\abx@aux@segm{0}{0}{ThaySYOSA}
\abx@aux@cite{0}{osa_summary}
\abx@aux@segm{0}{0}{osa_summary}
\abx@aux@cite{0}{eckert2007csa}
\abx@aux@segm{0}{0}{eckert2007csa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan về hội chứng ngưng thở khi ngủ và các giải pháp công nghệ trong giám sát tư thế ngủ }{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background_section}{{1}{7}{Tổng quan về hội chứng ngưng thở khi ngủ và các giải pháp công nghệ trong giám sát tư thế ngủ}{chapter.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{osa_summary}
\abx@aux@segm{0}{0}{osa_summary}
\abx@aux@cite{0}{wright1997health}
\abx@aux@segm{0}{0}{wright1997health}
\abx@aux@cite{0}{reason_osa}
\abx@aux@segm{0}{0}{reason_osa}
\abx@aux@cite{0}{reasonOsa}
\abx@aux@segm{0}{0}{reasonOsa}
\abx@aux@cite{0}{wright1997health}
\abx@aux@segm{0}{0}{wright1997health}
\abx@aux@cite{0}{flemons1997quality}
\abx@aux@segm{0}{0}{flemons1997quality}
\abx@aux@cite{0}{mooe1996sleep}
\abx@aux@segm{0}{0}{mooe1996sleep}
\abx@aux@cite{0}{young1997population}
\abx@aux@segm{0}{0}{young1997population}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Phân loại mức độ OSA dựa trên chỉ số AHI}}{9}{table.1.1}\protected@file@percent }
\newlabel{ahi}{{1.1}{9}{\texorpdfstring {Phân loại mức độ OSA dựa trên chỉ số AHI}{Phân loại OSA}}{table.1.1}{}}
\newlabel{tab1}{{1.1}{9}{\texorpdfstring {Phân loại mức độ OSA dựa trên chỉ số AHI}{Phân loại OSA}}{table.1.1}{}}
\abx@aux@cite{0}{diagnosis_osa}
\abx@aux@segm{0}{0}{diagnosis_osa}
\abx@aux@cite{0}{medical2006polysomnography}
\abx@aux@segm{0}{0}{medical2006polysomnography}
\abx@aux@cite{0}{svmHSt2017}
\abx@aux@segm{0}{0}{svmHSt2017}
\abx@aux@cite{0}{hst_review}
\abx@aux@segm{0}{0}{hst_review}
\abx@aux@cite{0}{Akbarian_osa}
\abx@aux@segm{0}{0}{Akbarian_osa}
\abx@aux@cite{0}{Channa_osa}
\abx@aux@segm{0}{0}{Channa_osa}
\abx@aux@cite{0}{Jeng_osa}
\abx@aux@segm{0}{0}{Jeng_osa}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{Ferrer_osa}
\abx@aux@segm{0}{0}{Ferrer_osa}
\abx@aux@cite{0}{Natale_osa}
\abx@aux@segm{0}{0}{Natale_osa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Ứng dụng cảm biến gia tốc trong đánh giá tư thế ngủ của người mắc OSA tại nhà}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vị trí tối ưu để đặt cảm biến gia tốc}}{13}{figure.1.1}\protected@file@percent }
\newlabel{position_sensor}{{1.1}{13}{Vị trí tối ưu để đặt cảm biến gia tốc}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Giới thiệu về cảm biến gia tốc nhiều bậc tự do}{14}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Acce}
\abx@aux@segm{0}{0}{Acce}
\abx@aux@cite{0}{cambien}
\abx@aux@segm{0}{0}{cambien}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nguyên lý cơ bản của cảm biến gia tốc}}{15}{figure.1.2}\protected@file@percent }
\newlabel{acce}{{1.2}{15}{Nguyên lý cơ bản của cảm biến gia tốc}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cấu trúc cảm biến gia tốc điện dung}}{17}{figure.1.3}\protected@file@percent }
\newlabel{acce_mems}{{1.3}{17}{Cấu trúc cảm biến gia tốc điện dung}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cấu trúc cảm biến áp trở}}{18}{figure.1.4}\protected@file@percent }
\newlabel{acce_aptro}{{1.4}{18}{Cấu trúc cảm biến áp trở}{figure.1.4}{}}
\abx@aux@cite{0}{Unat1391}
\abx@aux@segm{0}{0}{Unat1391}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cấu trúc cảm biến áp điện}}{19}{figure.1.5}\protected@file@percent }
\newlabel{acce_apdien}{{1.5}{19}{Cấu trúc cảm biến áp điện}{figure.1.5}{}}
\abx@aux@cite{0}{4_ngu}
\abx@aux@segm{0}{0}{4_ngu}
\abx@aux@cite{0}{LANDRY2023101847}
\abx@aux@segm{0}{0}{LANDRY2023101847}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc, ứng dụng công nghệ trí tuệ nhân tạo trong chẩn đoán OSA}{20}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{HOANG2025116309}
\abx@aux@segm{0}{0}{HOANG2025116309}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Các tư thế ngủ cơ bản của con người}}{21}{figure.1.6}\protected@file@percent }
\newlabel{4_tuthe}{{1.6}{21}{Các tư thế ngủ cơ bản của con người}{figure.1.6}{}}
\abx@aux@cite{0}{LIS3DH}
\abx@aux@segm{0}{0}{LIS3DH}
\abx@aux@cite{0}{st_lsm6ds3_2017}
\abx@aux@segm{0}{0}{st_lsm6ds3_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LỰA CHỌN VÀ XÂY DỰNG THIẾT BỊ}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_proposed_method_section}{{2}{23}{LỰA CHỌN VÀ XÂY DỰNG THIẾT BỊ}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section_overview_propsed_method}{{2.1.}{23}{Nghiên cứu, lựa chọn cảm biến \label {section_overview_propsed_method}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Nghiên cứu, lựa chọn cảm biến }{23}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{p_1}
\abx@aux@segm{0}{0}{p_1}
\abx@aux@cite{0}{p_2}
\abx@aux@segm{0}{0}{p_2}
\abx@aux@cite{0}{p_3}
\abx@aux@segm{0}{0}{p_3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cảm biến gia tốc LIS3DH và sơ đồ chân kết nối}}{25}{figure.2.1}\protected@file@percent }
\newlabel{lis}{{2.1}{25}{Cảm biến gia tốc LIS3DH và sơ đồ chân kết nối}{figure.2.1}{}}
\abx@aux@cite{0}{nrf}
\abx@aux@segm{0}{0}{nrf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Nghiên cứu, lựa chọn vi xử lý}{26}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{arm_cortex_m_comparison}
\abx@aux@segm{0}{0}{arm_cortex_m_comparison}
\abx@aux@cite{0}{electronics11162545}
\abx@aux@segm{0}{0}{electronics11162545}
\abx@aux@cite{0}{applicationCortexM4}
\abx@aux@segm{0}{0}{applicationCortexM4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nordic Semiconductor NRF52840}}{27}{figure.2.2}\protected@file@percent }
\newlabel{lis}{{2.2}{27}{Nordic Semiconductor NRF52840}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Vi điều khiển ARM Cortex-M4}{27}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{cortexM4}
\abx@aux@segm{0}{0}{cortexM4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Thành phần chính của vi điều khiển Cortex-M4}}{29}{figure.2.3}\protected@file@percent }
\newlabel{cortexM4}{{2.3}{29}{Thành phần chính của vi điều khiển Cortex-M4}{figure.2.3}{}}
\abx@aux@cite{0}{BLE}
\abx@aux@segm{0}{0}{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Bluetooth năng lượng thấp}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Các kiểu kết nối không dây trong họ chip nRF52}}{30}{figure.2.4}\protected@file@percent }
\newlabel{ble}{{2.4}{30}{Các kiểu kết nối không dây trong họ chip nRF52}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cấu trúc của GATT}}{32}{figure.2.5}\protected@file@percent }
\newlabel{gatt}{{2.5}{32}{Cấu trúc của GATT}{figure.2.5}{}}
\abx@aux@cite{0}{ada_price}
\abx@aux@segm{0}{0}{ada_price}
\abx@aux@cite{0}{ada_overview}
\abx@aux@segm{0}{0}{ada_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Thiết bị thử nghiệm}{33}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hình ảnh kit Adafruit PlayGround}}{34}{figure.2.6}\protected@file@percent }
\newlabel{ada}{{2.6}{34}{Hình ảnh kit Adafruit PlayGround}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cấu trúc các thành phần trên Circuit PlayGround}}{34}{figure.2.7}\protected@file@percent }
\newlabel{detail_ada}{{2.7}{34}{Cấu trúc các thành phần trên Circuit PlayGround}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vị trí của ăng ten trên bo mạch}}{36}{figure.2.8}\protected@file@percent }
\newlabel{angten}{{2.8}{36}{Vị trí của ăng ten trên bo mạch}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vị trí của chân chuyển đổi cấu hình trên bo mạch}}{36}{figure.2.9}\protected@file@percent }
\newlabel{switch}{{2.9}{36}{Vị trí của chân chuyển đổi cấu hình trên bo mạch}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Kỹ thuật thu thập và xử lý tín hiệu}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Lập trình vi xử lý}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lưu đồ hoạt động của thiết bị BLE}}{38}{figure.2.10}\protected@file@percent }
\newlabel{flowBLE}{{2.10}{38}{Lưu đồ hoạt động của thiết bị BLE}{figure.2.10}{}}
\newlabel{arduinoBLE}{{2.1}{39}{Tập lệnh khởi tạo và kết nối Bluetooth từ thư viện của AdaFruit}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tập lệnh khởi tạo và kết nối Bluetooth từ thư viện của AdaFruit}{39}{lstlisting.2.1}\protected@file@percent }
\newlabel{gattBle}{{2.2}{40}{Tập lệnh khởi tạo các thuộc tính GATT}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Tập lệnh khởi tạo các thuộc tính GATT}{40}{lstlisting.2.2}\protected@file@percent }
\newlabel{sendBle}{{2.3}{41}{Gửi dữ liệu từ BLE}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Gửi dữ liệu từ BLE}{41}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Lưu đồ luồng gửi thông tin BLE}}{42}{figure.2.11}\protected@file@percent }
\newlabel{sendBleFlow}{{2.11}{42}{Lưu đồ luồng gửi thông tin BLE}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Hiệu chuẩn cảm biến}{42}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{allan}
\abx@aux@segm{0}{0}{allan}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Minh hoạ kết quả phân tích đường cong Allan}}{43}{figure.2.12}\protected@file@percent }
\newlabel{allan}{{2.12}{43}{Minh hoạ kết quả phân tích đường cong Allan}{figure.2.12}{}}
\abx@aux@cite{0}{kalman}
\abx@aux@segm{0}{0}{kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Biểu đồ phương sai Allan của trục x}}{44}{figure.2.13}\protected@file@percent }
\newlabel{allan_real}{{2.13}{44}{Biểu đồ phương sai Allan của trục x}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Kết quả bộ lọc Kalman cho dữ liệu thô lấy trực tiếp từ trục X của cám biến gia tốc}}{44}{figure.2.14}\protected@file@percent }
\newlabel{kalman}{{2.14}{44}{Kết quả bộ lọc Kalman cho dữ liệu thô lấy trực tiếp từ trục X của cám biến gia tốc}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Xây dựng phần mềm ứng dụng}{45}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Các chức năng cơ bản của ứng dụng}}{46}{figure.2.15}\protected@file@percent }
\newlabel{app_flow}{{2.15}{46}{Các chức năng cơ bản của ứng dụng}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Cấu trúc BLOC}}{46}{figure.2.16}\protected@file@percent }
\newlabel{flutter}{{2.16}{46}{Cấu trúc BLOC}{figure.2.16}{}}
\newlabel{flutterBle}{{2.4}{47}{Tập lệnh để tìm kiểm dịch vụ cảm biến}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Tập lệnh để tìm kiểm dịch vụ cảm biến}{47}{lstlisting.2.4}\protected@file@percent }
\newlabel{flutter_get_data}{{2.5}{48}{Tập lệnh đọc dữ liệu từ BLE}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Tập lệnh đọc dữ liệu từ BLE}{48}{lstlisting.2.5}\protected@file@percent }
\newlabel{format_ble}{{2.6}{49}{"Cấu trúc dữ liệu của phần nội dung đẩy lên máy chủ"}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}"Cấu trúc dữ liệu của phần nội dung đẩy lên máy chủ"}{49}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Thiết kế và xây dựng hệ thống lưu trữ }{50}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mô hình tích hợp giữa mạng cảm biến và cấu trúc dữ liệu đám mây}}{50}{figure.2.17}\protected@file@percent }
\newlabel{cloud}{{2.17}{50}{Mô hình tích hợp giữa mạng cảm biến và cấu trúc dữ liệu đám mây}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cấu trúc lưu trữ dữ liệu}}{51}{figure.2.18}\protected@file@percent }
\newlabel{cloud}{{2.18}{51}{Cấu trúc lưu trữ dữ liệu}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}}{52}{figure.2.19}\protected@file@percent }
\newlabel{flow_http}{{2.19}{52}{Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}{figure.2.19}{}}
\abx@aux@cite{0}{Jeng}
\abx@aux@segm{0}{0}{Jeng}
\abx@aux@cite{0}{Saha}
\abx@aux@segm{0}{0}{Saha}
\abx@aux@cite{0}{Syeda}
\abx@aux@segm{0}{0}{Syeda}
\abx@aux@cite{0}{Uday}
\abx@aux@segm{0}{0}{Uday}
\abx@aux@cite{0}{Sang}
\abx@aux@segm{0}{0}{Sang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Tìm hiểu, ứng dụng phân loại tư thế ngủ bằng học máy }{53}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Phân bố thời gian sử dụng đối với dự án học máy}}{54}{figure.2.20}\protected@file@percent }
\newlabel{hocmay_time}{{2.20}{54}{Phân bố thời gian sử dụng đối với dự án học máy}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tối ưu siêu phẳng sử dụng thuật toán SVM}}{56}{figure.2.21}\protected@file@percent }
\newlabel{svm}{{2.21}{56}{Tối ưu siêu phẳng sử dụng thuật toán SVM}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Thuật toán một với một}}{57}{figure.2.22}\protected@file@percent }
\newlabel{svm_ovso}{{2.22}{57}{Thuật toán một với một}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Thuật toán một với nhiều}}{57}{figure.2.23}\protected@file@percent }
\newlabel{ovsr}{{2.23}{57}{Thuật toán một với nhiều}{figure.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Đánh giá tư thế ngủ sử dụng cảm biến gia tốc}{59}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thực nghiệm với kit Adafruit Playground}}{60}{figure.3.1}\protected@file@percent }
\newlabel{thucnghiem}{{3.1}{60}{Thực nghiệm với kit Adafruit Playground}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Các chức năng đăng ký, đăng nhập}}{61}{figure.3.2}\protected@file@percent }
\newlabel{appAuth}{{3.2}{61}{Các chức năng đăng ký, đăng nhập}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện trang chủ}}{61}{figure.3.3}\protected@file@percent }
\newlabel{app_cate}{{3.3}{61}{Giao diện trang chủ}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Kết nối với BLE và hiển thị dữ liệu}}{62}{figure.3.4}\protected@file@percent }
\newlabel{app_ble}{{3.4}{62}{Kết nối với BLE và hiển thị dữ liệu}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Màn hình hiển thị giá trị của 3 trục cảm biến gia tốc}}{63}{figure.3.5}\protected@file@percent }
\newlabel{appbieudo}{{3.5}{63}{Màn hình hiển thị giá trị của 3 trục cảm biến gia tốc}{figure.3.5}{}}
\newlabel{lst:nguong}{{3.1}{64}{Tập lệnh đánh giá tư thế ngủ bằng ngưỡng}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Tập lệnh đánh giá tư thế ngủ bằng ngưỡng}{64}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Học máy với dữ liệu đánh giá từ thiết bị}{64}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Biểu đồ số lượng các mẫu}}{65}{figure.3.6}\protected@file@percent }
\newlabel{hocmay_mau}{{3.6}{65}{Biểu đồ số lượng các mẫu}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ma trận tương quan giữa các tính năng}}{66}{figure.3.7}\protected@file@percent }
\newlabel{matrantuongquan}{{3.7}{66}{Ma trận tương quan giữa các tính năng}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ma trận nhầm lẫn}}{66}{figure.3.8}\protected@file@percent }
\newlabel{matrannhamlan}{{3.8}{66}{Ma trận nhầm lẫn}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết luận}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mạch thiết kế trên phần mềm Altium}}{68}{figure.4.1}\protected@file@percent }
\newlabel{macjh}{{4.1}{68}{Mạch thiết kế trên phần mềm Altium}{figure.4.1}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7B936CB984FE5CB2BF97BD116518B8E1}
\abx@aux@defaultrefcontext{0}{Epstein2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salari2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguoimacOSA_VN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_bike}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marin2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drive_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sumarry_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bsThyKhue}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThaySUCHildren}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinzer2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sabil2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{psg_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kushida2005psg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e3hst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hstSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_6p_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morillo2010accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_wear_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_pressure_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thuong_wear_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domingues2024sleep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boiko2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_sanchez2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{genuer2020random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023ml_wearable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeo2022respiratory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parbat2024multiscale}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortes1995svm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cunningham2007knn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeon2020realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tharwat2017lda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berry2012scoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThaySYOSA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_summary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eckert2007csa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright1997health}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reason_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reasonOsa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flemons1997quality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mooe1996sleep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young1997population}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diagnosis_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medical2006polysomnography}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmHSt2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Akbarian_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Channa_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeng_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ferrer_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Natale_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Acce}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cambien}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unat1391}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4_ngu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LANDRY2023101847}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sleep_Posture_Detection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vu2025SleepPosition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOANG2025116309}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIS3DH}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{st_lsm6ds3_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nrf}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arm_cortex_m_comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics11162545}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{applicationCortexM4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortexM4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ada_price}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ada_overview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{allan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saha}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Syeda}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Uday}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sang}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{88}
