\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{ix}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{x}{chapter*.3}%
\contentsline {chapter}{Danh mục ký hiệu, viết tắt}{xii}{table.0.1}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN OSA, MỐI LIÊN HỆ VỚI TƯ THẾ NGỦ VÀ KĨ THUẬT SÀNG LỌC, PHÂN LOẠI}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Định nghĩa}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Nguyên nhân}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.}Ảnh hưởng của OSA}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.}Tư thế ngủ và liên hệ với OSA}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.}Công nghệ trong chẩn đoán OSA và phân loại tư thế ngủ}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Đa ký giấc ngủ}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Thiết bị theo dõi OSA tại nhà}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Kĩ thuật phân loại tư thế ngủ}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4.}Cảm biến gia tốc trong đánh giá tư thế ngủ}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5.}Học máy trong phân loại OSA và tư thế ngủ}{25}{subsection.1.2.5}%
\contentsline {subsubsection}{Thu thập tín hiệu}{26}{subsubsection*.23}%
\contentsline {subsubsection}{Tiền xử lý}{28}{subsubsection*.24}%
\contentsline {subsubsection}{Trích xuất đặc trưng}{29}{subsubsection*.25}%
\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{30}{subsubsection*.26}%
\contentsline {chapter}{\numberline {2}HỆ THỐNG THU THẬP, XỬ LÝ TÍN HIỆU CẢM BIẾN VÀ ĐÁNH GIÁ BẰNG MÔ HÌNH HỌC MÁY}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Nghiên cứu, phát triển phần cứng }{33}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Vi xử lý}{34}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Cảm biến}{37}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{39}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Thiết kế mạch}{42}{subsection.2.1.4}%
\contentsline {subsubsection}{Khối điều khiển}{43}{subsubsection*.36}%
\contentsline {subsubsection}{Khối cảm biến}{44}{subsubsection*.39}%
\contentsline {subsubsection}{Khối nguồn, nạp và gỡ lỗi, hiển thị}{45}{subsubsection*.40}%
\contentsline {subsubsection}{Sơ đồ mạch}{46}{subsubsection*.43}%
\contentsline {section}{\numberline {2.2.}Hệ thống phần mềm}{48}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Lập trình phần cứng}{48}{subsection.2.2.1}%
\contentsline {subsubsection}{Cấu hình vi xử lý và cảm biến}{48}{subsubsection*.46}%
\contentsline {subsubsection}{Cấu hình BLE}{50}{subsubsection*.47}%
\contentsline {subsubsection}{Lọc nhiễu bằng bộ lọc Kalman}{54}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.2.2.}Phần mềm thu thập, lưu trữ}{55}{subsection.2.2.2}%
\contentsline {subsubsection}{Ứng dụng di dộng}{56}{subsubsection*.52}%
\contentsline {subsubsection}{Máy chủ đám mây}{63}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.2.3.}Học máy trong phân loại tư thế ngủ}{67}{subsection.2.2.3}%
\contentsline {subsubsection}{Hồi quy Logistic}{68}{subsubsection*.63}%
\contentsline {subsubsection}{Máy vec-tơ hỗ trợ}{69}{subsubsection*.64}%
\contentsline {subsubsection}{Rừng ngẫu nhiên}{72}{subsubsection*.68}%
\contentsline {subsubsection}{Gradient boosting}{73}{subsubsection*.69}%
\contentsline {subsubsection}{Mạng nơ-ron nhân tạo}{74}{subsubsection*.70}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ VÀ ĐÁNH GIÁ}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Hệ thống thu thập, lưu trữ}{75}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{79}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{80}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{80}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{83}{subsection.3.3.2}%
\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{83}{subsubsection*.82}%
\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{83}{subsubsection*.83}%
\contentsline {subsection}{\numberline {3.3.3.}Lựa chọn tham số}{85}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4.}Kịch bản kiểm thử}{91}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5.}Đánh giá kết quả}{93}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4.}Triển khai mô hình lên phần cứng}{96}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Chuyển đổi mô hình}{97}{section.3.5}%
\contentsline {section}{\numberline {3.6.}Triển khai tại biên}{98}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1.}Đánh giá hiệu suất và tài nguyên}{99}{subsection.3.6.1}%
\contentsfinish 
