[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[128] biber-MSWIN64:342> INFO - === 
[184] Biber.pm:421> INFO - Reading 'main.bcf'
[340] Biber.pm:1002> INFO - Found 98 citekeys in bib section 0
[357] Biber.pm:4487> INFO - Processing section 0
[368] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[648] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1361] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1361] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[1362] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[1494] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1615] bbl.pm:779> INFO - Output to main.bbl
[1616] Biber.pm:132> WARN - Duplicate entry key: 'yeo2022respiratory' in file 'refs.bib', skipping ...
[1616] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Salari2025' is not an integer - this will probably not sort properly.
[1619] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'eckert2007csa' is not an integer - this will probably not sort properly.
[1620] Biber.pm:132> WARN - legacy month field 'June' in entry 'frank2014positional' is not an integer - this will probably not sort properly.
[1621] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'mooe1996sleep' is not an integer - this will probably not sort properly.
[1621] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 646, warning: undefined macro "March"
[1621] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 785, warning: undefined macro "July"
[1621] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 792, warning: undefined macro "July"
[1621] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 816, warning: undefined macro "February"
[1622] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 867, warning: undefined macro "July"
[1622] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 875, warning: undefined macro "July"
[1622] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 882, warning: undefined macro "July"
[1622] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 957, warning: undefined macro "November"
[1622] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 963, warning: undefined macro "November"
[1622] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_jGbv\8fe4c9854184545302f21ebf0d47516c_55884.utf8, line 978, warning: undefined macro "November"
[1622] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1622] Biber.pm:134> INFO - WARNINGS: 16
