\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{ix}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{x}{chapter*.3}%
\contentsline {chapter}{Danh mục ký hiệu, viết tắt}{1}{table.0.1}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}TỔNG QUAN OSA, MỐI LIÊN HỆ VỚI TƯ THẾ NGỦ VÀ KĨ THUẬT SÀNG LỌC, PHÂN LOẠI}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Khái niệm}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Nguyên nhân}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.}Ảnh hưởng của OSA}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.}Tư thế ngủ và mối liên hệ với OSA}{7}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.}Công nghệ trong chẩn đoán OSA và phân loại tư thế ngủ}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Đa ký giấc ngủ}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Thiết bị theo dõi OSA tại nhà}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Kĩ thuật phân loại tư thế ngủ}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4.}Cảm biến gia tốc trong đánh giá tư thế ngủ}{16}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5.}Học máy trong phân loại OSA và tư thế ngủ}{23}{subsection.1.2.5}%
\contentsline {subsubsection}{Thu thập tín hiệu}{24}{subsubsection*.22}%
\contentsline {subsubsection}{Tiền xử lý}{25}{subsubsection*.23}%
\contentsline {subsubsection}{Trích xuất đặc trưng}{27}{subsubsection*.24}%
\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{28}{subsubsection*.25}%
\contentsline {chapter}{\numberline {2}HỆ THỐNG THU THẬP, XỬ LÝ TÍN HIỆU CẢM BIẾN VÀ ĐÁNH GIÁ BẰNG MÔ HÌNH HỌC MÁY}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Nghiên cứu, phát triển phần cứng }{30}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Vi điều khiển}{30}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Cảm biến}{34}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{37}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Thiết kế mạch}{40}{subsection.2.1.4}%
\contentsline {subsubsection}{Khối điều khiển}{40}{subsubsection*.35}%
\contentsline {subsubsection}{Khối cảm biến}{42}{subsubsection*.38}%
\contentsline {subsubsection}{Khối nguồn, nạp và gỡ lỗi, hiển thị}{43}{subsubsection*.39}%
\contentsline {subsubsection}{Sơ đồ mạch}{44}{subsubsection*.41}%
\contentsline {section}{\numberline {2.2.}Hệ thống phần mềm}{47}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Lập trình phần cứng}{47}{subsection.2.2.1}%
\contentsline {subsubsection}{Cấu hình vi điều khiển và cảm biến}{47}{subsubsection*.45}%
\contentsline {subsubsection}{Cấu hình BLE}{49}{subsubsection*.46}%
\contentsline {subsubsection}{Lọc nhiễu bằng bộ lọc Kalman}{52}{subsubsection*.48}%
\contentsline {subsection}{\numberline {2.2.2.}Phần mềm thu thập, lưu trữ}{55}{subsection.2.2.2}%
\contentsline {subsubsection}{Ứng dụng di dộng}{56}{subsubsection*.51}%
\contentsline {subsubsection}{Máy chủ đám mây}{62}{subsubsection*.57}%
\contentsline {subsection}{\numberline {2.2.3.}Học máy trong phân loại tư thế ngủ}{66}{subsection.2.2.3}%
\contentsline {subsubsection}{Hồi quy Logistic}{66}{subsubsection*.61}%
\contentsline {subsubsection}{Máy vec-tơ hỗ trợ}{67}{subsubsection*.62}%
\contentsline {subsubsection}{Rừng ngẫu nhiên}{70}{subsubsection*.65}%
\contentsline {subsubsection}{Gradient boosting}{71}{subsubsection*.66}%
\contentsline {subsubsection}{ANN}{71}{subsubsection*.67}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ VÀ ĐÁNH GIÁ}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Hệ thống thu thập, lưu trữ}{73}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{76}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{78}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{79}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{81}{subsection.3.3.2}%
\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{81}{subsubsection*.78}%
\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{83}{subsubsection*.80}%
\contentsline {subsection}{\numberline {3.3.3.}Lựa chọn tham số}{84}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4.}Đánh giá kết quả}{90}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4.}Triển khai mô hình lên phần cứng}{93}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Chuyển đổi mô hình}{93}{section.3.5}%
\contentsline {section}{\numberline {3.6.}Triển khai tại biên}{95}{section.3.6}%
\contentsfinish 
