\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{ix}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{x}{chapter*.3}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan OSA, tư thế ngủ và công nghệ liên quan}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Định nghĩa}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Nguyên nhân}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3.}Ảnh hưởng của OSA}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4.}Tư thế ngủ và liên hệ với OSA}{11}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2.}Công nghệ trong chẩn đoán OSA và phân loại tư thế ngủ}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Đa ký giấc ngủ}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Thiết bị theo dõi OSA tại nhà}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3.}Ứng dụng cảm biến gia tốc trong đánh giá tư thế ngủ của người mắc OSA tại nhà}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1.}Quy trình tổng quát trong hệ thống ứng dụng AI cho đánh giá OSA và phân loại tư thế ngủ}{29}{subsection.1.3.1}%
\contentsline {subsubsection}{Tiền xử lý dữ liệu}{31}{subsubsection*.15}%
\contentsline {subsubsection}{Trích xuất đặc trưng}{33}{subsubsection*.16}%
\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{35}{subsubsection*.17}%
\contentsline {chapter}{\numberline {2}XÂY DỰNG HỆ THỐNG THU THẬP DỮ LIỆU, HUẤN LUYỆN MÔ HÌNH VÀ CHUẨN BỊ TRIỂN KHAI TRÊN THIẾT BỊ BIÊN.}{42}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Phần cứng thực nghiệm }{42}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Cảm biến }{43}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Vi xử lý}{48}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{53}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Thiết bị thực nghiệm}{56}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2.}Hệ thống thu thập, xử lý, lưu trữ dữ liệu}{58}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Lập trình vi xử lý}{58}{subsection.2.2.1}%
\contentsline {subsubsection}{Cấu hình vi xử lý và cảm biến}{59}{subsubsection*.25}%
\contentsline {subsubsection}{Cấu hình BLE}{60}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.2.2.}Hiệu chuẩn cảm biến}{64}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Hiệu chuẩn cảm biến}{65}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}Xây dựng phần mềm ứng dụng}{68}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}Thiết kế và xây dựng hệ thống lưu trữ}{75}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6.}Học máy trong phân loại tư thế ngủ}{81}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{90}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Hệ thống thực nghiệm}{90}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{95}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{97}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{97}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{99}{subsection.3.3.2}%
\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{100}{subsubsection*.56}%
\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{100}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.3.3.}Kịch bản kiểm thử và lựa chọn tính năng}{100}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4.}Huấn luyện mô hình}{105}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5.}Đánh giá kết quả}{107}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4.}Triển khai trên vi điều khiển nhúng}{111}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1.}Quy trình triển khai mô hình}{112}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2.}Đánh giá hiệu suất và tài nguyên}{115}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Kết luận}{118}{chapter.4}%
\contentsfinish 
