\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ahi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}%
\glossentry{ann}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{ble}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{et}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gatt}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{gb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{iot}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}%
\glossentry{lstm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{osa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{posa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}%
\glossentry{psg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{rf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{svm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{x}}}%
\end{theglossary}\glossarypostamble
