[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[187] biber-MSWIN64:342> INFO - === 
[249] Biber.pm:421> INFO - Reading 'main.bcf'
[481] Biber.pm:1002> INFO - Found 112 citekeys in bib section 0
[512] Biber.pm:4487> INFO - Processing section 0
[532] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[645] bibtex.pm:1713> INFO - LaTeX decoding ...
[971] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[2127] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2127] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[2127] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[2253] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2387] bbl.pm:779> INFO - Output to main.bbl
[2388] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'eckert2007csa' is not an integer - this will probably not sort properly.
[2388] Biber.pm:132> WARN - legacy month field 'jan' in entry 'ThaySUCHildren' is not an integer - this will probably not sort properly.
[2388] Biber.pm:132> WARN - legacy month field 'June' in entry 'frank2014positional' is not an integer - this will probably not sort properly.
[2389] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_Do8q\8fe4c9854184545302f21ebf0d47516c_27152.utf8, line 905, warning: undefined macro "March"
[2389] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_Do8q\8fe4c9854184545302f21ebf0d47516c_27152.utf8, line 1044, warning: undefined macro "July"
[2389] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_Do8q\8fe4c9854184545302f21ebf0d47516c_27152.utf8, line 1051, warning: undefined macro "July"
[2389] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_Do8q\8fe4c9854184545302f21ebf0d47516c_27152.utf8, line 1075, warning: undefined macro "February"
[2389] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_Do8q\8fe4c9854184545302f21ebf0d47516c_27152.utf8, line 1126, warning: undefined macro "July"
[2389] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_Do8q\8fe4c9854184545302f21ebf0d47516c_27152.utf8, line 1134, warning: undefined macro "July"
[2389] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_Do8q\8fe4c9854184545302f21ebf0d47516c_27152.utf8, line 1141, warning: undefined macro "July"
[2389] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_Do8q\8fe4c9854184545302f21ebf0d47516c_27152.utf8, line 1217, warning: undefined macro "November"
[2389] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_Do8q\8fe4c9854184545302f21ebf0d47516c_27152.utf8, line 1938, warning: 1 characters of junk seen at toplevel
[2389] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2389] Biber.pm:134> INFO - WARNINGS: 13
