\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{49932859}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\vspace  {-1cm}}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình vẽ}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{x}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.41997pt}\LT@entry 
    {1}{246.00238pt}\LT@entry 
    {1}{51.00238pt}}
\@writefile{toc}{\contentsline {chapter}{Danh mục ký hiệu, viết tắt}{xiii}{table.0.1}\protected@file@percent }
\abx@aux@cite{0}{Cary2021_tu_the_ngủ}
\abx@aux@segm{0}{0}{Cary2021_tu_the_ngủ}
\abx@aux@cite{0}{cartwright1984position}
\abx@aux@segm{0}{0}{cartwright1984position}
\abx@aux@cite{0}{Lee2013_12ecg}
\abx@aux@segm{0}{0}{Lee2013_12ecg}
\abx@aux@cite{0}{Nam2016_mattre}
\abx@aux@segm{0}{0}{Nam2016_mattre}
\abx@aux@cite{0}{Enayati2018_mattre}
\abx@aux@segm{0}{0}{Enayati2018_mattre}
\abx@aux@cite{0}{Mohammadi2019_camera}
\abx@aux@segm{0}{0}{Mohammadi2019_camera}
\abx@aux@cite{0}{Tam2021_camera}
\abx@aux@segm{0}{0}{Tam2021_camera}
\abx@aux@cite{0}{Jeng_osa}
\abx@aux@segm{0}{0}{Jeng_osa}
\abx@aux@cite{0}{Manoni2020_posture}
\abx@aux@segm{0}{0}{Manoni2020_posture}
\abx@aux@cite{0}{Ranta2021_ta}
\abx@aux@segm{0}{0}{Ranta2021_ta}
\@writefile{toc}{\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{Yoon2015_posture}
\abx@aux@segm{0}{0}{Yoon2015_posture}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Ferrer_osa}
\abx@aux@segm{0}{0}{Ferrer_osa}
\abx@aux@cite{0}{Kukwa2022_xuong_uc_co}
\abx@aux@segm{0}{0}{Kukwa2022_xuong_uc_co}
\abx@aux@cite{0}{berry2012scoring}
\abx@aux@segm{0}{0}{berry2012scoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN OSA, MỐI LIÊN HỆ VỚI TƯ THẾ NGỦ VÀ KĨ THUẬT SÀNG LỌC, PHÂN LOẠI}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:1-introduction}{{1}{4}{TỔNG QUAN OSA, MỐI LIÊN HỆ VỚI TƯ THẾ NGỦ VÀ KĨ THUẬT SÀNG LỌC, PHÂN LOẠI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{4}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{ThaySYOSA}
\abx@aux@segm{0}{0}{ThaySYOSA}
\abx@aux@cite{0}{osa_summary}
\abx@aux@segm{0}{0}{osa_summary}
\abx@aux@cite{0}{eckert2007csa}
\abx@aux@segm{0}{0}{eckert2007csa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Khái niệm}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sự khác nhau về đường thở của người bình thường và người mắc OSA}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OSA}{{1.1}{5}{Sự khác nhau về đường thở của người bình thường và người mắc OSA}{figure.caption.7}{}}
\abx@aux@cite{0}{osa_summary}
\abx@aux@segm{0}{0}{osa_summary}
\abx@aux@cite{0}{Young2004_nguyen_nhan}
\abx@aux@segm{0}{0}{Young2004_nguyen_nhan}
\abx@aux@cite{0}{Spicuzza2015_nguyen_nhan}
\abx@aux@segm{0}{0}{Spicuzza2015_nguyen_nhan}
\abx@aux@cite{0}{reason_osa}
\abx@aux@segm{0}{0}{reason_osa}
\abx@aux@cite{0}{reasonOsa}
\abx@aux@segm{0}{0}{reasonOsa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Phân loại mức độ OSA dựa trên chỉ số AHI}}{6}{table.caption.8}\protected@file@percent }
\newlabel{ahi}{{1.1}{6}{\texorpdfstring {Phân loại mức độ OSA dựa trên chỉ số AHI}{Phân loại OSA}}{table.caption.8}{}}
\newlabel{tab1}{{1.1}{6}{\texorpdfstring {Phân loại mức độ OSA dựa trên chỉ số AHI}{Phân loại OSA}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Nguyên nhân}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{Benjafield2019}
\abx@aux@segm{0}{0}{Benjafield2019}
\abx@aux@cite{0}{nguoimacOSA_VN}
\abx@aux@segm{0}{0}{nguoimacOSA_VN}
\abx@aux@cite{0}{Salari2025}
\abx@aux@segm{0}{0}{Salari2025}
\abx@aux@cite{0}{Salari2025}
\abx@aux@segm{0}{0}{Salari2025}
\abx@aux@cite{0}{flemons1997quality}
\abx@aux@segm{0}{0}{flemons1997quality}
\abx@aux@cite{0}{wright1997health}
\abx@aux@segm{0}{0}{wright1997health}
\abx@aux@cite{0}{Zinchuk2018}
\abx@aux@segm{0}{0}{Zinchuk2018}
\abx@aux@cite{0}{young1997population}
\abx@aux@segm{0}{0}{young1997population}
\abx@aux@cite{0}{Wang2013_tim}
\abx@aux@segm{0}{0}{Wang2013_tim}
\abx@aux@cite{0}{ThaySUCHildren}
\abx@aux@segm{0}{0}{ThaySUCHildren}
\abx@aux@cite{0}{Cary2021_tu_the_ngủ}
\abx@aux@segm{0}{0}{Cary2021_tu_the_ngủ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3.}Ảnh hưởng của OSA}{7}{subsection.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{heinzer2018}
\abx@aux@segm{0}{0}{heinzer2018}
\abx@aux@cite{0}{aloweidat2023positional}
\abx@aux@segm{0}{0}{aloweidat2023positional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4.}Tư thế ngủ và mối liên hệ với OSA}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Các tư thế ngủ cơ bản của con người}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{4_tuthe_nguoi}{{1.2}{8}{Các tư thế ngủ cơ bản của con người}{figure.caption.9}{}}
\abx@aux@cite{0}{cartwright1984position}
\abx@aux@segm{0}{0}{cartwright1984position}
\abx@aux@cite{0}{mador2005prevalence}
\abx@aux@segm{0}{0}{mador2005prevalence}
\abx@aux@cite{0}{levendowski2015neck}
\abx@aux@segm{0}{0}{levendowski2015neck}
\abx@aux@cite{0}{frank2014positional}
\abx@aux@segm{0}{0}{frank2014positional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Xẹp đường thở ở tư thế ngửa}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tuthe_osa}{{1.3}{9}{Xẹp đường thở ở tư thế ngửa}{figure.caption.10}{}}
\abx@aux@cite{0}{Gottlieb2020_psg}
\abx@aux@segm{0}{0}{Gottlieb2020_psg}
\abx@aux@cite{0}{diagnosis_osa}
\abx@aux@segm{0}{0}{diagnosis_osa}
\abx@aux@cite{0}{medical2006polysomnography}
\abx@aux@segm{0}{0}{medical2006polysomnography}
\abx@aux@cite{0}{psg_paper}
\abx@aux@segm{0}{0}{psg_paper}
\abx@aux@cite{0}{kushida2005psg}
\abx@aux@segm{0}{0}{kushida2005psg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Công nghệ trong chẩn đoán OSA và phân loại tư thế ngủ}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Đa ký giấc ngủ}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Màn hình tổng hợp tín hiệu của PSG}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:noxa1}{{1.4}{11}{Màn hình tổng hợp tín hiệu của PSG}{figure.caption.11}{}}
\abx@aux@cite{0}{e3hst}
\abx@aux@segm{0}{0}{e3hst}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{shen2022mtcnn}
\abx@aux@segm{0}{0}{shen2022mtcnn}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\abx@aux@cite{0}{e3hst}
\abx@aux@segm{0}{0}{e3hst}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{svmHSt2017}
\abx@aux@segm{0}{0}{svmHSt2017}
\abx@aux@cite{0}{chen2024hdc}
\abx@aux@segm{0}{0}{chen2024hdc}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{yeo2022resnet}
\abx@aux@segm{0}{0}{yeo2022resnet}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{p_3}
\abx@aux@segm{0}{0}{p_3}
\abx@aux@cite{0}{hstSurvey}
\abx@aux@segm{0}{0}{hstSurvey}
\abx@aux@cite{0}{hst_paper}
\abx@aux@segm{0}{0}{hst_paper}
\abx@aux@cite{0}{hst_wear_paper}
\abx@aux@segm{0}{0}{hst_wear_paper}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{jeon2020realtime}
\abx@aux@segm{0}{0}{jeon2020realtime}
\abx@aux@cite{0}{chen2024hdc}
\abx@aux@segm{0}{0}{chen2024hdc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Thiết bị theo dõi OSA tại nhà}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Phân loại thiết bị đeo trong phát hiện OSA. tư thế ngủ}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:wearable_types}{{1.2}{12}{Phân loại thiết bị đeo trong phát hiện OSA. tư thế ngủ}{table.caption.12}{}}
\abx@aux@cite{0}{yeo2022resnet}
\abx@aux@segm{0}{0}{yeo2022resnet}
\abx@aux@cite{0}{yeo2022respiratory}
\abx@aux@segm{0}{0}{yeo2022respiratory}
\abx@aux@cite{0}{svmHSt2017}
\abx@aux@segm{0}{0}{svmHSt2017}
\abx@aux@cite{0}{domingues2024sleep}
\abx@aux@segm{0}{0}{domingues2024sleep}
\abx@aux@cite{0}{Channa_osa}
\abx@aux@segm{0}{0}{Channa_osa}
\abx@aux@cite{0}{xu2024classification}
\abx@aux@segm{0}{0}{xu2024classification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Thiết bị Sleep Care Kit}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sleepcare}{{1.5}{13}{Thiết bị Sleep Care Kit}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3.}Kĩ thuật phân loại tư thế ngủ}{13}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{KHAN20241729_camera}
\abx@aux@segm{0}{0}{KHAN20241729_camera}
\abx@aux@cite{0}{Mahvash_camera}
\abx@aux@segm{0}{0}{Mahvash_camera}
\abx@aux@cite{0}{10123404_camera}
\abx@aux@segm{0}{0}{10123404_camera}
\abx@aux@cite{0}{sun2017sleepmonitor}
\abx@aux@segm{0}{0}{sun2017sleepmonitor}
\abx@aux@cite{0}{Ferrer_osa}
\abx@aux@segm{0}{0}{Ferrer_osa}
\abx@aux@cite{0}{Natale_osa}
\abx@aux@segm{0}{0}{Natale_osa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Thiết kế hệ thống nệm áp suất trong nghiên cứu của Xi Xu và cộng sự}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sleep_camera}{{1.6}{14}{Thiết kế hệ thống nệm áp suất trong nghiên cứu của Xi Xu và cộng sự}{figure.caption.14}{}}
\abx@aux@cite{0}{Jeng_osa}
\abx@aux@segm{0}{0}{Jeng_osa}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{kwasnicki2018}
\abx@aux@segm{0}{0}{kwasnicki2018}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ví trị đặt cảm biến được đề xuất trong nghiên cứu \blx@tocontentsinit {0}\cite {abdulsadig2023}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vitri_co}{{1.7}{16}{Ví trị đặt cảm biến được đề xuất trong nghiên cứu \cite {abdulsadig2023}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4.}Cảm biến gia tốc trong đánh giá tư thế ngủ}{16}{subsection.1.2.4}\protected@file@percent }
\abx@aux@cite{0}{Santoso2015_mems_accelerometer_apply}
\abx@aux@segm{0}{0}{Santoso2015_mems_accelerometer_apply}
\abx@aux@cite{0}{Szermer2025_mems_accelerometer_apply}
\abx@aux@segm{0}{0}{Szermer2025_mems_accelerometer_apply}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vị trí đặt cảm biến gia tốc}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{position_sensor}{{1.8}{17}{Vị trí đặt cảm biến gia tốc}{figure.caption.16}{}}
\abx@aux@cite{0}{Shi2023_mems_accelerometer}
\abx@aux@segm{0}{0}{Shi2023_mems_accelerometer}
\abx@aux@cite{0}{Song2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Song2018_mems_accelerometer}
\abx@aux@cite{0}{Song2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Song2018_mems_accelerometer}
\abx@aux@cite{0}{Song2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Song2018_mems_accelerometer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cấu trúc cảm biến gia tốc áp điện trở \blx@tocontentsinit {0}\cite {Song2018_mems_accelerometer}.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{giatoc_ap_dien_tro}{{1.9}{18}{Cấu trúc cảm biến gia tốc áp điện trở \cite {Song2018_mems_accelerometer}}{figure.caption.17}{}}
\abx@aux@cite{0}{Li2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Li2018_mems_accelerometer}
\abx@aux@cite{0}{Li2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Li2018_mems_accelerometer}
\abx@aux@cite{0}{Li2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Li2018_mems_accelerometer}
\abx@aux@cite{0}{Hao2013_mems_accelerometer}
\abx@aux@segm{0}{0}{Hao2013_mems_accelerometer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cấu trúc cơ bản của cảm biến MEMS áp điện: (a) mặt trên (b) mặt dưới \blx@tocontentsinit {0}\cite {Li2018_mems_accelerometer}}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{giatoc_ap_dien}{{1.10}{19}{Cấu trúc cơ bản của cảm biến MEMS áp điện: (a) mặt trên (b) mặt dưới \cite {Li2018_mems_accelerometer}}{figure.caption.18}{}}
\abx@aux@cite{0}{Wang2022_mems_accelerometer}
\abx@aux@segm{0}{0}{Wang2022_mems_accelerometer}
\abx@aux@cite{0}{Tirupathi2018_mems_accelerometer}
\abx@aux@segm{0}{0}{Tirupathi2018_mems_accelerometer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sơ đồ thiết kế cơ bản của cảm biến MEMS điện dung}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{giatoc_diendung}{{1.11}{21}{Sơ đồ thiết kế cơ bản của cảm biến MEMS điện dung}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Quá trình biến đổi tín hiệu trong cảm biến điện dung.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:signal_flow}{{1.12}{21}{Quá trình biến đổi tín hiệu trong cảm biến điện dung}{figure.caption.20}{}}
\newlabel{eq:vout}{{1.9}{22}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5.}Học máy trong phân loại OSA và tư thế ngủ}{23}{subsection.1.2.5}\protected@file@percent }
\abx@aux@cite{0}{Roebuck2014_sleepSignals}
\abx@aux@segm{0}{0}{Roebuck2014_sleepSignals}
\abx@aux@cite{0}{Pan2020_sleepMonitoring}
\abx@aux@segm{0}{0}{Pan2020_sleepMonitoring}
\abx@aux@cite{0}{Jeng_osa}
\abx@aux@segm{0}{0}{Jeng_osa}
\abx@aux@cite{0}{Ferrer_osa}
\abx@aux@segm{0}{0}{Ferrer_osa}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{Sang}
\abx@aux@segm{0}{0}{Sang}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Các bước chính trong bài toán sử dụng học máy trên biên}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:pipeline_steps}{{1.3}{24}{Các bước chính trong bài toán sử dụng học máy trên biên}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thu thập tín hiệu}{24}{subsubsection*.22}\protected@file@percent }
\abx@aux@cite{0}{thuong_wear_paper}
\abx@aux@segm{0}{0}{thuong_wear_paper}
\abx@aux@cite{0}{hst_wear_paper}
\abx@aux@segm{0}{0}{hst_wear_paper}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{rossi2023sleep}
\abx@aux@segm{0}{0}{rossi2023sleep}
\abx@aux@cite{0}{sheta2021osa}
\abx@aux@segm{0}{0}{sheta2021osa}
\abx@aux@cite{0}{Roebuck2014_sleepSignals}
\abx@aux@segm{0}{0}{Roebuck2014_sleepSignals}
\abx@aux@cite{0}{Pan2020_sleepMonitoring}
\abx@aux@segm{0}{0}{Pan2020_sleepMonitoring}
\abx@aux@cite{0}{sheta2021osa}
\abx@aux@segm{0}{0}{sheta2021osa}
\abx@aux@cite{0}{sun2017sleepmonitor}
\abx@aux@segm{0}{0}{sun2017sleepmonitor}
\abx@aux@cite{0}{kalman}
\abx@aux@segm{0}{0}{kalman}
\abx@aux@cite{0}{Cuadrado2021_kalman}
\abx@aux@segm{0}{0}{Cuadrado2021_kalman}
\abx@aux@cite{0}{Abbasi_filter}
\abx@aux@segm{0}{0}{Abbasi_filter}
\@writefile{toc}{\contentsline {subsubsection}{Tiền xử lý}{25}{subsubsection*.23}\protected@file@percent }
\abx@aux@cite{0}{Lepot2017_interpolation}
\abx@aux@segm{0}{0}{Lepot2017_interpolation}
\abx@aux@cite{0}{zou2024mbtcn}
\abx@aux@segm{0}{0}{zou2024mbtcn}
\abx@aux@cite{0}{olsen2024transfer}
\abx@aux@segm{0}{0}{olsen2024transfer}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{rossi2023sleep}
\abx@aux@segm{0}{0}{rossi2023sleep}
\abx@aux@cite{0}{osa_sanchez2025}
\abx@aux@segm{0}{0}{osa_sanchez2025}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{zou2024mbtcn}
\abx@aux@segm{0}{0}{zou2024mbtcn}
\abx@aux@cite{0}{HOANG2025116309}
\abx@aux@segm{0}{0}{HOANG2025116309}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{hstSurvey}
\abx@aux@segm{0}{0}{hstSurvey}
\abx@aux@cite{0}{Channa_osa}
\abx@aux@segm{0}{0}{Channa_osa}
\abx@aux@cite{0}{Sang}
\abx@aux@segm{0}{0}{Sang}
\abx@aux@cite{0}{HOANG2025116309}
\abx@aux@segm{0}{0}{HOANG2025116309}
\abx@aux@cite{0}{Uday}
\abx@aux@segm{0}{0}{Uday}
\abx@aux@cite{0}{RAJESH2021104199_wavelet}
\abx@aux@segm{0}{0}{RAJESH2021104199_wavelet}
\abx@aux@cite{0}{RAJESH2021104199_wavelet}
\abx@aux@segm{0}{0}{RAJESH2021104199_wavelet}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Vu2025SleepPosition}
\abx@aux@segm{0}{0}{Vu2025SleepPosition}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\@writefile{toc}{\contentsline {subsubsection}{Trích xuất đặc trưng}{27}{subsubsection*.24}\protected@file@percent }
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Jeng_osa}
\abx@aux@segm{0}{0}{Jeng_osa}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\abx@aux@cite{0}{kwasnicki2018}
\abx@aux@segm{0}{0}{kwasnicki2018}
\abx@aux@cite{0}{elnaggar2023}
\abx@aux@segm{0}{0}{elnaggar2023}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{Yoon2015_posture}
\abx@aux@segm{0}{0}{Yoon2015_posture}
\abx@aux@cite{0}{Zhang_osa}
\abx@aux@segm{0}{0}{Zhang_osa}
\abx@aux@cite{0}{HE2024e31839_posture}
\abx@aux@segm{0}{0}{HE2024e31839_posture}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\@writefile{toc}{\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{28}{subsubsection*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Hiệu quả mô hình học máy và khả năng triển khai biên trong nhận diện tư thế ngủ}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:sleepml}{{1.4}{28}{Hiệu quả mô hình học máy và khả năng triển khai biên trong nhận diện tư thế ngủ}{table.caption.26}{}}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\abx@aux@cite{0}{gomes2021}
\abx@aux@segm{0}{0}{gomes2021}
\abx@aux@cite{0}{souza2017}
\abx@aux@segm{0}{0}{souza2017}
\abx@aux@cite{0}{p_1}
\abx@aux@segm{0}{0}{p_1}
\abx@aux@cite{0}{kwasnicki2018}
\abx@aux@segm{0}{0}{kwasnicki2018}
\abx@aux@cite{0}{p_3}
\abx@aux@segm{0}{0}{p_3}
\abx@aux@cite{0}{abdulsadig2023}
\abx@aux@segm{0}{0}{abdulsadig2023}
\abx@aux@cite{0}{Sleep_Posture_Detection}
\abx@aux@segm{0}{0}{Sleep_Posture_Detection}
\abx@aux@cite{0}{vu2023}
\abx@aux@segm{0}{0}{vu2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HỆ THỐNG THU THẬP, XỬ LÝ TÍN HIỆU CẢM BIẾN VÀ ĐÁNH GIÁ BẰNG MÔ HÌNH HỌC MÁY}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the_proposed_method_section}{{2}{30}{HỆ THỐNG THU THẬP, XỬ LÝ TÍN HIỆU CẢM BIẾN VÀ ĐÁNH GIÁ BẰNG MÔ HÌNH HỌC MÁY}{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Nghiên cứu, phát triển phần cứng }{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Vi điều khiển}{30}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:vi_xu_ly}{{2.1.1.}{30}{Vi điều khiển}{subsection.2.1.1}{}}
\abx@aux@cite{0}{nrf52840}
\abx@aux@segm{0}{0}{nrf52840}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các tính năng Nordic nRF52840}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{Nornrf52840_featuredic}{{2.1}{32}{Các tính năng Nordic nRF52840}{figure.caption.27}{}}
\abx@aux@cite{0}{Nordic2021_tinyml}
\abx@aux@segm{0}{0}{Nordic2021_tinyml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ khối Nordic NRF52840}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{nrf52840_schematic}{{2.2}{33}{Sơ đồ khối Nordic NRF52840}{figure.caption.28}{}}
\abx@aux@cite{0}{Wang2018_slidingwindow}
\abx@aux@segm{0}{0}{Wang2018_slidingwindow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Một số bộ kit phát triển dựa trên vi điều khiển Nordic nRF52840}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nrf52840_devkits}{{2.3}{34}{Một số bộ kit phát triển dựa trên vi điều khiển Nordic nRF52840}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Cảm biến}{34}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:cam_bien}{{2.1.2.}{34}{Cảm biến}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bosch BMI270}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{Bosch_BMI270}{{2.4}{35}{Bosch BMI270}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ khối Bosch BMI270}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{bmi270_block}{{2.5}{36}{Sơ đồ khối Bosch BMI270}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sơ đồ chân Bosch BMI270}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{bmi270_pin}{{2.6}{36}{Sơ đồ chân Bosch BMI270}{figure.caption.32}{}}
\abx@aux@cite{0}{BLE_compare}
\abx@aux@segm{0}{0}{BLE_compare}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{37}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{BluetoothSIG2019_Core5}
\abx@aux@segm{0}{0}{BluetoothSIG2019_Core5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Các kiểu kết nối không dây trong họ chip nRF52}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{ble}{{2.7}{38}{Các kiểu kết nối không dây trong họ chip nRF52}{figure.caption.33}{}}
\abx@aux@cite{0}{BLE}
\abx@aux@segm{0}{0}{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cấu trúc của GATT}}{39}{figure.caption.34}\protected@file@percent }
\newlabel{gatt}{{2.8}{39}{Cấu trúc của GATT}{figure.caption.34}{}}
\abx@aux@cite{0}{uBlox2019_NINA_B3}
\abx@aux@segm{0}{0}{uBlox2019_NINA_B3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}Thiết kế mạch}{40}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khối điều khiển}{40}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ khối U-blox NINA-B306}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{ninab306_block}{{2.9}{41}{Sơ đồ khối U-blox NINA-B306}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ chân U-blox NINA-B306}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{ninab306_pin}{{2.10}{42}{Sơ đồ chân U-blox NINA-B306}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Khối cảm biến}{42}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Khối nguồn, nạp và gỡ lỗi, hiển thị}{43}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sơ đồ khối của IC MP2322GQH.}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MP2322GQH}{{2.11}{43}{Sơ đồ khối của IC MP2322GQH}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sơ đồ mạch}{44}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sơ đồ mạch}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:altium_rule}{{2.12}{44}{Sơ đồ mạch}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ mạch}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:schematic}{{2.13}{45}{Sơ đồ mạch}{figure.caption.43}{}}
\newlabel{fig:pcb_dong_top}{{\caption@xref {??}{ on input line 429}}{46}{Sơ đồ mạch}{figure.caption.44}{}}
\newlabel{sub@fig:pcb_dong_top}{{}{46}{Sơ đồ mạch}{figure.caption.44}{}}
\newlabel{fig:pcb_dong_bottom}{{\caption@xref {??}{ on input line 437}}{46}{Sơ đồ mạch}{figure.caption.44}{}}
\newlabel{sub@fig:pcb_dong_bottom}{{a}{46}{Sơ đồ mạch}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Minh họa bố trí mạch in và mô hình 3D}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pcb_3d}{{2.14}{46}{Minh họa bố trí mạch in và mô hình 3D}{figure.caption.44}{}}
\abx@aux@cite{0}{SparkFun_BMI270_Library}
\abx@aux@segm{0}{0}{SparkFun_BMI270_Library}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Hệ thống phần mềm}{47}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Lập trình phần cứng}{47}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu hình vi điều khiển và cảm biến}{47}{subsubsection*.45}\protected@file@percent }
\newlabel{lst:cauhinh_accelerometer}{{2.1}{47}{Cấu hình cảm biến qua thư viện \texttt {SparkFun\_BMI270\_Arduino\_Library}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Cấu hình cảm biến qua thư viện \texttt  {SparkFun\_BMI270\_Arduino\_Library}}}{47}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu hình BLE}{49}{subsubsection*.46}\protected@file@percent }
\newlabel{lst:ble_bmi270}{{2.2}{49}{Chương trình thiết lập kết nối, truyền dữ liệu qua BLE}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Chương trình thiết lập kết nối, truyền dữ liệu qua BLE}}{49}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ tóm tắt quy trình hoạt động BLE-BMI270 của đoạn mã nguồn~\ref {lst:ble_bmi270}}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ble_bmi270_shortflow}{{2.15}{51}{Sơ đồ tóm tắt quy trình hoạt động BLE-BMI270 của đoạn mã nguồn~\ref {lst:ble_bmi270}}{figure.caption.47}{}}
\abx@aux@cite{0}{kalman}
\abx@aux@segm{0}{0}{kalman}
\abx@aux@cite{0}{kalman_2015}
\abx@aux@segm{0}{0}{kalman_2015}
\@writefile{toc}{\contentsline {subsubsection}{Lọc nhiễu bằng bộ lọc Kalman}{52}{subsubsection*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces So sánh tín hiệu trục z trước và sau lọc Kalman}}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:z_kalman}{{2.16}{54}{So sánh tín hiệu trục z trước và sau lọc Kalman}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Phần mềm thu thập, lưu trữ}{55}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kiến trúc tổng thể của hệ thống}}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:architecture_software}{{2.17}{55}{Kiến trúc tổng thể của hệ thống}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ứng dụng di dộng}{56}{subsubsection*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các nhóm chức năng chính của ứng dụng}}{56}{table.caption.52}\protected@file@percent }
\newlabel{tab:app_features}{{2.1}{56}{Các nhóm chức năng chính của ứng dụng}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Cấu trúc kiến trúc BLoC trong ứng dụng Flutter}}{57}{figure.caption.53}\protected@file@percent }
\newlabel{flutter}{{2.18}{57}{Cấu trúc kiến trúc BLoC trong ứng dụng Flutter}{figure.caption.53}{}}
\abx@aux@cite{0}{flutter_blue_plus}
\abx@aux@segm{0}{0}{flutter_blue_plus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sơ đồ lộ trình dữ liệu được truyền từ cảm biến đến máy chủ đám mây}}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mobile_ble}{{2.19}{58}{Sơ đồ lộ trình dữ liệu được truyền từ cảm biến đến máy chủ đám mây}{figure.caption.54}{}}
\newlabel{lst:ble_scan}{{2.3}{58}{Mã nguồn hàm quét và kết nối các thiết bị BLE}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Mã nguồn hàm quét và kết nối các thiết bị BLE}}{58}{lstlisting.2.3}\protected@file@percent }
\newlabel{flutterBle}{{2.4}{61}{Tập lệnh để tìm kiểm dịch vụ cảm biến}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Tập lệnh để tìm kiểm dịch vụ cảm biến}}{61}{lstlisting.2.4}\protected@file@percent }
\newlabel{format_ble}{{2.5}{62}{Cấu trúc gói tin gửi lên máy chủ}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Cấu trúc gói tin gửi lên máy chủ}}{62}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Máy chủ đám mây}{62}{subsubsection*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mô tả các thư mục chính trong cấu trúc mã nguồn máy chủ trung tâm}}{63}{table.caption.58}\protected@file@percent }
\newlabel{tab:be_folder_structure}{{2.2}{63}{Mô tả các thư mục chính trong cấu trúc mã nguồn máy chủ trung tâm}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Cấu trúc cây thư mục mã nguồn của máy chủ trung tâm}}{63}{figure.caption.59}\protected@file@percent }
\newlabel{be_structure}{{2.20}{63}{Cấu trúc cây thư mục mã nguồn của máy chủ trung tâm}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{flow_http}{{2.21}{65}{Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}Học máy trong phân loại tư thế ngủ}{66}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hồi quy Logistic}{66}{subsubsection*.61}\protected@file@percent }
\abx@aux@cite{0}{cortes1995svm}
\abx@aux@segm{0}{0}{cortes1995svm}
\@writefile{toc}{\contentsline {subsubsection}{Máy vec-tơ hỗ trợ}{67}{subsubsection*.62}\protected@file@percent }
\abx@aux@cite{0}{MLCoBan2017_SVM}
\abx@aux@segm{0}{0}{MLCoBan2017_SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Minh họa mặt siêu phẳng phân tách hai lớp trong SVM}}{68}{figure.caption.63}\protected@file@percent }
\newlabel{svm}{{2.22}{68}{Minh họa mặt siêu phẳng phân tách hai lớp trong SVM}{figure.caption.63}{}}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\newlabel{fig:svm_ovso}{{\caption@xref {??}{ on input line 1065}}{70}{Máy vec-tơ hỗ trợ}{figure.caption.64}{}}
\newlabel{sub@fig:svm_ovso}{{}{70}{Máy vec-tơ hỗ trợ}{figure.caption.64}{}}
\newlabel{fig:ovsr}{{\caption@xref {??}{ on input line 1072}}{70}{Máy vec-tơ hỗ trợ}{figure.caption.64}{}}
\newlabel{sub@fig:ovsr}{{a}{70}{Máy vec-tơ hỗ trợ}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Chiến lược phân loại đa lớp SVM}}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:svm_multi}{{2.23}{70}{Chiến lược phân loại đa lớp SVM}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rừng ngẫu nhiên}{70}{subsubsection*.65}\protected@file@percent }
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{jain1996}
\abx@aux@segm{0}{0}{jain1996}
\@writefile{toc}{\contentsline {subsubsection}{Gradient boosting}{71}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ANN}{71}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ VÀ ĐÁNH GIÁ}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Hệ thống thu thập, lưu trữ}{73}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mạch hoàn chỉnh}}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:mach}{{3.1}{74}{Mạch hoàn chỉnh}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Giao diện chức năng đăng ký và đăng nhập}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{appAuth}{{3.2}{75}{Giao diện chức năng đăng ký và đăng nhập}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Màn hình yêu cầu quyền truy cập Bluetooth và danh sách thiết bị đang hoạt động}}{75}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ketqua_scan_BLE}{{3.3}{75}{Màn hình yêu cầu quyền truy cập Bluetooth và danh sách thiết bị đang hoạt động}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Màn hình hiển thị dữ liệu gia tốc ba trục với trục hoàng là giá trị thời gian, trục tung là giá trị cảm biến gấp lên 10 lần }}{76}{figure.caption.71}\protected@file@percent }
\newlabel{ketqua_bieudoxyz}{{3.4}{76}{Màn hình hiển thị dữ liệu gia tốc ba trục với trục hoàng là giá trị thời gian, trục tung là giá trị cảm biến gấp lên 10 lần}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dữ liệu cảm biến gia tốc được lưu trong cơ sở dữ liệu}}{76}{figure.caption.72}\protected@file@percent }
\newlabel{ketqua_mongo}{{3.5}{76}{Dữ liệu cảm biến gia tốc được lưu trong cơ sở dữ liệu}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{76}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mô phỏng thực nghiệm thực tế}}{77}{figure.caption.73}\protected@file@percent }
\newlabel{4Position}{{3.6}{77}{Mô phỏng thực nghiệm thực tế}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{78}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phân bố khối lượng công việc với bài toán học máy phân loại tư thế ngủ trong luận văn}}{78}{figure.caption.74}\protected@file@percent }
\newlabel{hocmay_time}{{3.7}{78}{Phân bố khối lượng công việc với bài toán học máy phân loại tư thế ngủ trong luận văn}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{79}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:ana_balance_train}{{\caption@xref {??}{ on input line 160}}{79}{Phân tích dữ liệu}{figure.caption.75}{}}
\newlabel{sub@fig:ana_balance_train}{{}{79}{Phân tích dữ liệu}{figure.caption.75}{}}
\newlabel{fig:ana_balance_test}{{\caption@xref {??}{ on input line 167}}{79}{Phân tích dữ liệu}{figure.caption.75}{}}
\newlabel{sub@fig:ana_balance_test}{{a}{79}{Phân tích dữ liệu}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Biểu đồ phân bố các nhãn thu được}}{79}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ana_balance}{{3.8}{79}{Biểu đồ phân bố các nhãn thu được}{figure.caption.75}{}}
\newlabel{fig:ana_distribute_train}{{\caption@xref {??}{ on input line 188}}{80}{Phân tích dữ liệu}{figure.caption.76}{}}
\newlabel{sub@fig:ana_distribute_train}{{}{80}{Phân tích dữ liệu}{figure.caption.76}{}}
\newlabel{fig:ana_distribute_test}{{\caption@xref {??}{ on input line 194}}{80}{Phân tích dữ liệu}{figure.caption.76}{}}
\newlabel{sub@fig:ana_distribute_test}{{a}{80}{Phân tích dữ liệu}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Biểu đồ phân bố dữ liệu 3 trục theo các tư thế ngủ}}{80}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ana_distribute}{{3.9}{80}{Biểu đồ phân bố dữ liệu 3 trục theo các tư thế ngủ}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Phân bố giá trị trục x của 2 tập dữ liệu}}{81}{figure.caption.77}\protected@file@percent }
\newlabel{ana_distribute_z}{{3.10}{81}{Phân bố giá trị trục x của 2 tập dữ liệu}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{81}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{81}{subsubsection*.78}\protected@file@percent }
\newlabel{AA}{{3.3.2.}{81}{Đặc trưng miền thời gian (T1)}{subsubsection*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các đặc trưng thống kê và tín hiệu được sử dụng trong phân loại tư thế ngủ}}{82}{table.caption.79}\protected@file@percent }
\newlabel{tab:features}{{3.1}{82}{Các đặc trưng thống kê và tín hiệu được sử dụng trong phân loại tư thế ngủ}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{83}{subsubsection*.80}\protected@file@percent }
\newlabel{AA}{{3.3.2.}{83}{Đặc trưng miền tần số (F1)}{subsubsection*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phân bố của đặc trưng trung bình, độ lệnh chuẩn và năng lượng trên miền thời gian của tập huấn luyện}}{83}{figure.caption.81}\protected@file@percent }
\newlabel{ana_feature_time}{{3.11}{83}{Phân bố của đặc trưng trung bình, độ lệnh chuẩn và năng lượng trên miền thời gian của tập huấn luyện}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phân bố của đặc trưng trung bình, độ lệnh chuẩn trên miền tần số của tập huấn luyện}}{84}{figure.caption.82}\protected@file@percent }
\newlabel{ana_feature_fft}{{3.12}{84}{Phân bố của đặc trưng trung bình, độ lệnh chuẩn trên miền tần số của tập huấn luyện}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Lựa chọn tham số}{84}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kết quả lựa chọn tham số cho các mô hình học máy}}{85}{table.caption.83}\protected@file@percent }
\newlabel{tab:model_results}{{3.2}{85}{Kết quả lựa chọn tham số cho các mô hình học máy}{table.caption.83}{}}
\newlabel{fig:ml_confuse_rf}{{\caption@xref {??}{ on input line 384}}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\newlabel{sub@fig:ml_confuse_rf}{{}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\newlabel{fig:ml_confuse_lr}{{\caption@xref {??}{ on input line 390}}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\newlabel{sub@fig:ml_confuse_lr}{{a}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\newlabel{fig:ml_confuse_nn}{{\caption@xref {??}{ on input line 396}}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\newlabel{sub@fig:ml_confuse_nn}{{b}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\newlabel{fig:ml_confuse_svm}{{\caption@xref {??}{ on input line 402}}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\newlabel{sub@fig:ml_confuse_svm}{{c}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\newlabel{fig:ml_confuse_gb}{{\caption@xref {??}{ on input line 408}}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\newlabel{sub@fig:ml_confuse_gb}{{d}{86}{Lựa chọn tham số}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ma trận nhầm lẫn của các mô hình}}{86}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ml_confuse}{{3.13}{86}{Ma trận nhầm lẫn của các mô hình}{figure.caption.84}{}}
\newlabel{fig:ml_shap_rf}{{\caption@xref {??}{ on input line 430}}{87}{Lựa chọn tham số}{figure.caption.85}{}}
\newlabel{sub@fig:ml_shap_rf}{{}{87}{Lựa chọn tham số}{figure.caption.85}{}}
\newlabel{fig:ml_shap_lr}{{\caption@xref {??}{ on input line 436}}{87}{Lựa chọn tham số}{figure.caption.85}{}}
\newlabel{sub@fig:ml_shap_lr}{{a}{87}{Lựa chọn tham số}{figure.caption.85}{}}
\newlabel{fig:ml_shap_svm}{{\caption@xref {??}{ on input line 443}}{87}{Lựa chọn tham số}{figure.caption.85}{}}
\newlabel{sub@fig:ml_shap_svm}{{b}{87}{Lựa chọn tham số}{figure.caption.85}{}}
\newlabel{fig:ml_shap_gb}{{\caption@xref {??}{ on input line 449}}{87}{Lựa chọn tham số}{figure.caption.85}{}}
\newlabel{sub@fig:ml_shap_gb}{{c}{87}{Lựa chọn tham số}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ý nghĩa của các đặc trưng lên mô hình}}{87}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ml_shap}{{3.14}{87}{Ý nghĩa của các đặc trưng lên mô hình}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ma trận tương quan giữa các đặc trưng trích xuất}}{88}{figure.caption.86}\protected@file@percent }
\newlabel{fig:correlation}{{3.15}{88}{Ma trận tương quan giữa các đặc trưng trích xuất}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Các kịch bản lựa chọn và sử dụng đặc trưng trong nghiên cứu}}{89}{table.caption.87}\protected@file@percent }
\newlabel{tab:scenarios}{{3.3}{89}{Các kịch bản lựa chọn và sử dụng đặc trưng trong nghiên cứu}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}Đánh giá kết quả}{90}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Kết quả độ chính xác của 8 kịch bản}}{90}{figure.caption.88}\protected@file@percent }
\newlabel{kq_8kb}{{3.16}{90}{Kết quả độ chính xác của 8 kịch bản}{figure.caption.88}{}}
\newlabel{fig:kq_kb7_rf_val}{{\caption@xref {??}{ on input line 545}}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{sub@fig:kq_kb7_rf_val}{{}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{fig:kq_kb7_rf_test}{{\caption@xref {??}{ on input line 551}}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{sub@fig:kq_kb7_rf_test}{{a}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{fig:kq_kb7_lr_val}{{\caption@xref {??}{ on input line 558}}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{sub@fig:kq_kb7_lr_val}{{b}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{fig:kq_kb7_lr_test}{{\caption@xref {??}{ on input line 564}}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{sub@fig:kq_kb7_lr_test}{{c}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{fig:kq_kb7_svm_val}{{\caption@xref {??}{ on input line 571}}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{sub@fig:kq_kb7_svm_val}{{d}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{fig:kq_kb7_gb_test}{{\caption@xref {??}{ on input line 577}}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{sub@fig:kq_kb7_gb_test}{{e}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{fig:kq_kb7_lr_val}{{\caption@xref {??}{ on input line 584}}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{sub@fig:kq_kb7_lr_val}{{f}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{fig:kq_kb7_lr_test}{{\caption@xref {??}{ on input line 590}}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\newlabel{sub@fig:kq_kb7_lr_test}{{g}{91}{Đánh giá kết quả}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ma trận nhầm lẫn trong kịch bản 8}}{91}{figure.caption.89}\protected@file@percent }
\newlabel{fig:kq_kb7_confuse}{{3.17}{91}{Ma trận nhầm lẫn trong kịch bản 8}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kết quả kết thước mô hình của 8 kịch bản (đơn vị: kb)}}{92}{figure.caption.90}\protected@file@percent }
\newlabel{kq_8kb_wei}{{3.18}{92}{Kết quả kết thước mô hình của 8 kịch bản (đơn vị: kb)}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Mức độ ảnh hưởng của số lượng mẫu đến độ chính xác mô hình LR}}{93}{figure.caption.91}\protected@file@percent }
\newlabel{kq_influence}{{3.19}{93}{Mức độ ảnh hưởng của số lượng mẫu đến độ chính xác mô hình LR}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Triển khai mô hình lên phần cứng}{93}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Chuyển đổi mô hình}{93}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}Triển khai tại biên}{95}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces So sánh hiệu năng LR và ANN trên nRF52840}}{96}{table.caption.92}\protected@file@percent }
\newlabel{tab:comparison_full}{{3.4}{96}{So sánh hiệu năng LR và ANN trên nRF52840}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces So sánh kết quả mô hình trên tập thử Python và khi triển khai trên MCU}}{97}{table.caption.94}\protected@file@percent }
\newlabel{tiny_result}{{3.5}{97}{So sánh kết quả mô hình trên tập thử Python và khi triển khai trên MCU}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Quy trình đánh giá mô hình trên MCU và đối chiếu kết quả trên PC.}}{98}{figure.caption.93}\protected@file@percent }
\newlabel{fig:lying_rf_shap}{{\caption@xref {??}{ on input line 940}}{100}{}{figure.caption.95}{}}
\newlabel{sub@fig:lying_rf_shap}{{a}{100}{}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Biểu đồ mức độ ảnh hưởng của các đặc trưng lên mô hình với bài toán nằm hay không nằm}}{100}{figure.caption.95}\protected@file@percent }
\newlabel{fig:lying_shap}{{3.21}{100}{Biểu đồ mức độ ảnh hưởng của các đặc trưng lên mô hình với bài toán nằm hay không nằm}{figure.caption.95}{}}
\newlabel{fig:lying_lr}{{\caption@xref {??}{ on input line 961}}{101}{}{figure.caption.96}{}}
\newlabel{sub@fig:lying_lr}{{}{101}{}{figure.caption.96}{}}
\newlabel{fig:lying_lr_shap}{{\caption@xref {??}{ on input line 967}}{101}{}{figure.caption.96}{}}
\newlabel{sub@fig:lying_lr_shap}{{a}{101}{}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Ma trận nhầm lẫn phân biệt 2 nhãn nằm và không nằm}}{101}{figure.caption.96}\protected@file@percent }
\newlabel{fig:lying_lr}{{3.22}{101}{Ma trận nhầm lẫn phân biệt 2 nhãn nằm và không nằm}{figure.caption.96}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{CB8D8B9B8A9CD16F1B5E727CD1DB5CE3}
\abx@aux@defaultrefcontext{0}{Cary2021_tu_the_ngủ}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cartwright1984position}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2013_12ecg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nam2016_mattre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Enayati2018_mattre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mohammadi2019_camera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tam2021_camera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jeng_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manoni2020_posture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ranta2021_ta}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yoon2015_posture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vu2025SleepPosition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdulsadig2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ferrer_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kukwa2022_xuong_uc_co}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berry2012scoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThaySYOSA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_summary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eckert2007csa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Young2004_nguyen_nhan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spicuzza2015_nguyen_nhan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reason_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reasonOsa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Benjafield2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguoimacOSA_VN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salari2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flemons1997quality}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wright1997health}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zinchuk2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{young1997population}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2013_tim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ThaySUCHildren}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinzer2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aloweidat2023positional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mador2005prevalence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levendowski2015neck}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frank2014positional}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gottlieb2020_psg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diagnosis_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medical2006polysomnography}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{psg_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kushida2005psg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{e3hst}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osa_sanchez2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shen2022mtcnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeon2020realtime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svmHSt2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024hdc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeo2022resnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yeo2022respiratory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hstSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hst_wear_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sleep_Posture_Detection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{domingues2024sleep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Channa_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2024classification}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KHAN20241729_camera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahvash_camera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10123404_camera}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2017sleepmonitor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Natale_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang_osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kwasnicki2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Santoso2015_mems_accelerometer_apply}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Szermer2025_mems_accelerometer_apply}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shi2023_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Song2018_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2018_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hao2013_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2022_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tirupathi2018_mems_accelerometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roebuck2014_sleepSignals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pan2020_sleepMonitoring}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sang}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thuong_wear_paper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossi2023sleep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheta2021osa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cuadrado2021_kalman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abbasi_filter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lepot2017_interpolation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zou2024mbtcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olsen2024transfer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HOANG2025116309}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Uday}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RAJESH2021104199_wavelet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vu2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elnaggar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HE2024e31839_posture}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomes2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{souza2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{p_1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nrf52840}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nordic2021_tinyml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2018_slidingwindow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLE_compare}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BluetoothSIG2019_Core5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BLE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uBlox2019_NINA_B3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SparkFun_BMI270_Library}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalman_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flutter_blue_plus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortes1995svm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLCoBan2017_SVM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain1996}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{132}
