\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Các tư thế ngủ cơ bản của con người}}{15}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vị trí tối ưu để đặt cảm biến gia tốc}}{17}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nguyên lý cơ bản của cảm biến gia tốc}}{19}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cấu trúc cảm biến gia tốc điện dung}}{21}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cấu trúc cảm biến áp trở}}{22}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cấu trúc cảm biến áp điện}}{23}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cảm biến gia tốc LIS3DH và sơ đồ chân kết nối}}{38}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Thành phần chính của vi điều khiển Cortex-M4}}{40}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nordic Semiconductor NRF52840}}{42}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Các kiểu kết nối không dây trong họ chip nRF52}}{43}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cấu trúc của GATT}}{44}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cấu trúc các thành phần trên Circuit PlayGround}}{46}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Lưu đồ hoạt động của thiết bị BLE}}{48}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lưu đồ luồng gửi thông tin BLE}}{51}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Minh hoạ kết quả phân tích đường cong Allan}}{52}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Biểu đồ phương sai Allan của trục X}}{53}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kết quả bộ lọc Kalman cho dữ liệu trục X của cảm biến gia tốc}}{54}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Các nhóm chức năng chính của ứng dụng}}{55}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Cấu trúc kiến trúc BLoC trong ứng dụng Flutter}}{56}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Mô hình tích hợp giữa mạng cảm biến và cấu trúc dữ liệu đám mây}}{59}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Lưu đồ thuật toán lưu trữ dữ liệu cảm biến}}{61}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Phân bố thời gian sử dụng đối với dự án học máy}}{63}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Tối ưu siêu phẳng sử dụng thuật toán SVM}}{65}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Thuật toán một với một}}{66}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Thuật toán một với nhiều}}{66}{figure.2.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Thực nghiệm với kit Adafruit Playground}}{69}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Các chức năng đăng ký, đăng nhập}}{70}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện trang chủ}}{70}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Kết nối với BLE và hiển thị dữ liệu}}{71}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Màn hình hiển thị giá trị của 3 trục cảm biến gia tốc}}{72}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Biểu đồ số lượng các mẫu}}{74}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ma trận tương quan giữa các tính năng}}{75}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ma trận nhầm lẫn}}{75}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mạch thiết kế trên phần mềm Altium}}{77}{figure.4.1}%
\contentsfinish 
