[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[173] biber-MSWIN64:342> INFO - === 
[242] Biber.pm:421> INFO - Reading 'main.bcf'
[440] Biber.pm:1002> INFO - Found 113 citekeys in bib section 0
[476] Biber.pm:4487> INFO - Processing section 0
[502] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[671] bibtex.pm:1713> INFO - LaTeX decoding ...
[1252] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[2339] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2339] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[2339] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[2450] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2630] bbl.pm:779> INFO - Output to main.bbl
[2631] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'eckert2007csa' is not an integer - this will probably not sort properly.
[2631] Biber.pm:132> WARN - legacy month field 'jan' in entry 'ThaySUCHildren' is not an integer - this will probably not sort properly.
[2631] Biber.pm:132> WARN - legacy month field 'June' in entry 'frank2014positional' is not an integer - this will probably not sort properly.
[2632] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_okxu\8fe4c9854184545302f21ebf0d47516c_12756.utf8, line 892, warning: undefined macro "March"
[2632] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_okxu\8fe4c9854184545302f21ebf0d47516c_12756.utf8, line 1031, warning: undefined macro "July"
[2632] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_okxu\8fe4c9854184545302f21ebf0d47516c_12756.utf8, line 1038, warning: undefined macro "July"
[2632] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_okxu\8fe4c9854184545302f21ebf0d47516c_12756.utf8, line 1062, warning: undefined macro "February"
[2632] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_okxu\8fe4c9854184545302f21ebf0d47516c_12756.utf8, line 1113, warning: undefined macro "July"
[2632] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_okxu\8fe4c9854184545302f21ebf0d47516c_12756.utf8, line 1121, warning: undefined macro "July"
[2632] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_okxu\8fe4c9854184545302f21ebf0d47516c_12756.utf8, line 1128, warning: undefined macro "July"
[2632] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_okxu\8fe4c9854184545302f21ebf0d47516c_12756.utf8, line 1204, warning: undefined macro "November"
[2632] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\ADMIN\AppData\Local\Temp\biber_tmp_okxu\8fe4c9854184545302f21ebf0d47516c_12756.utf8, line 1875, warning: 1 characters of junk seen at toplevel
[2633] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2634] Biber.pm:134> INFO - WARNINGS: 13
