\glossaryentry{OSA?\glossentry{osa}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{pOSA?\glossentry{posa}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{AHI?\glossentry{ahi}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{PSG?\glossentry{psg}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{BLE?\glossentry{ble}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GATT?\glossentry{gatt}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{IOT?\glossentry{iot}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{DT?\glossentry{dt}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{LR?\glossentry{lr}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{LSTM?\glossentry{lstm}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ET?\glossentry{et}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{MEMS?\glossentry{mems}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{TinyML?\glossentry{tinyml}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RNN?\glossentry{rnn}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RAG?\glossentry{rag}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{I"\textsuperscript {2}C?\glossentry{iic}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{GATT?\glossentry{gatt}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{GATT?\glossentry{gatt}|setentrycounter[]{page}"\glsnumberformat}{49}
