\babel@toc {vietnamese}{}\relax 
\vspace {-1cm}
\contentsline {chapter}{Lời cam đoan}{i}{Doc-Start}%
\contentsline {chapter}{Lời cảm ơn}{ii}{Doc-Start}%
\contentsline {chapter}{Tóm tắt}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách hình vẽ}{ix}{chapter*.2}%
\contentsline {chapter}{Danh sách bảng}{x}{chapter*.3}%
\contentsline {chapter}{Đặt vấn đề}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Tổng quan về hội chứng ngưng thở khi ngủ và các giải pháp công nghệ trong giám sát tư thế ngủ}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Hội chứng ngưng thở khi ngủ}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Ứng dụng cảm biến gia tốc trong đánh giá tư thế ngủ của người mắc OSA tại nhà}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Quy trình tổng quát trong hệ thống ứng dụng AI cho đánh giá OSA và phân loại tư thế ngủ}{27}{subsection.1.2.1}%
\contentsline {subsubsection}{Tiền xử lý dữ liệu}{29}{subsubsection*.15}%
\contentsline {subsubsection}{Trích xuất đặc trưng}{31}{subsubsection*.16}%
\contentsline {subsubsection}{Lựa chọn và huấn luyện mô hình}{33}{subsubsection*.17}%
\contentsline {chapter}{\numberline {2}XÂY DỰNG HỆ THỐNG THU THẬP DỮ LIỆU, HUẤN LUYỆN MÔ HÌNH VÀ CHUẨN BỊ TRIỂN KHAI TRÊN THIẾT BỊ BIÊN.}{40}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Phần cứng thực nghiệm }{40}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1.}Cảm biến }{41}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2.}Vi xử lý}{46}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3.}Bluetooth năng lượng thấp}{51}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4.}Thiết bị thực nghiệm}{54}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2.}Hệ thống thu thập, xử lý, lưu trữ dữ liệu}{56}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Lập trình vi xử lý}{56}{subsection.2.2.1}%
\contentsline {subsubsection}{Cấu hình vi xử lý và cảm biến}{57}{subsubsection*.25}%
\contentsline {subsubsection}{Cấu hình BLE}{58}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.2.2.}Hiệu chuẩn cảm biến}{62}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Hiệu chuẩn cảm biến}{63}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}Xây dựng phần mềm ứng dụng}{66}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5.}Thiết kế và xây dựng hệ thống lưu trữ}{73}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6.}Học máy trong phân loại tư thế ngủ}{79}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{88}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Hệ thống thực nghiệm}{88}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Thu thập và gắn nhãn dữ liệu}{93}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Phân loại tư thế ngủ bằng học máy}{95}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Phân tích dữ liệu}{95}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Xử lý và trích xuất đặc trưng}{97}{subsection.3.3.2}%
\contentsline {subsubsection}{Đặc trưng miền thời gian (T1)}{98}{subsubsection*.56}%
\contentsline {subsubsection}{Đặc trưng miền tần số (F1)}{98}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.3.3.}Kịch bản kiểm thử và lựa chọn tính năng}{98}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4.}Huấn luyện mô hình}{103}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5.}Đánh giá kết quả}{105}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4.}Triển khai trên chip}{107}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Triển khai trên vi điều khiển nhúng}{107}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1.}Lựa chọn mô hình và nền tảng triển khai}{108}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2.}Quy trình triển khai mô hình}{108}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3.}Đánh giá hiệu suất và tài nguyên}{109}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Kết luận}{110}{chapter.4}%
\contentsfinish 
