[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[75] biber-MSWIN64:342> INFO - === 
[107] Biber.pm:421> INFO - Reading 'main.bcf'
[209] Biber.pm:1002> INFO - Found 100 citekeys in bib section 0
[218] Biber.pm:4487> INFO - Processing section 0
[225] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[736] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[736] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[736] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[774] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[818] bbl.pm:779> INFO - Output to main.bbl
[818] Biber.pm:132> WARN - Duplicate entry key: 'yeo2022respiratory' in file 'refs.bib', skipping ...
[818] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Salari2025' is not an integer - this will probably not sort properly.
[818] Biber.pm:132> WARN - legacy month field 'jan' in entry 'ThaySUCHildren' is not an integer - this will probably not sort properly.
[818] Biber.pm:132> WARN - legacy month field 'Feb' in entry 'eckert2007csa' is not an integer - this will probably not sort properly.
[818] Biber.pm:132> WARN - legacy month field 'June' in entry 'frank2014positional' is not an integer - this will probably not sort properly.
[818] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'mooe1996sleep' is not an integer - this will probably not sort properly.
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 646, warning: undefined macro "March"
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 785, warning: undefined macro "July"
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 792, warning: undefined macro "July"
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 816, warning: undefined macro "February"
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 867, warning: undefined macro "July"
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 875, warning: undefined macro "July"
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 882, warning: undefined macro "July"
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 957, warning: undefined macro "November"
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 963, warning: undefined macro "November"
[818] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_HMrd\8fe4c9854184545302f21ebf0d47516c_22788.utf8, line 978, warning: undefined macro "November"
[818] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[818] Biber.pm:134> INFO - WARNINGS: 17
