[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[84] biber-MSWIN64:342> INFO - === 
[123] Biber.pm:421> INFO - Reading 'main.bcf'
[202] Biber.pm:1002> INFO - Found 69 citekeys in bib section 0
[212] Biber.pm:4487> INFO - Processing section 0
[220] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[606] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[606] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[633] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[659] bbl.pm:779> INFO - Output to main.bbl
[659] Biber.pm:132> WARN - Duplicate entry key: 'coverage_criteria' in file 'refs.bib', skipping ...
[659] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'Salari2025' is not an integer - this will probably not sort properly.
[659] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'mooe1996sleep' is not an integer - this will probably not sort properly.
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 729, warning: undefined macro "March"
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 868, warning: undefined macro "July"
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 875, warning: undefined macro "July"
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 899, warning: undefined macro "February"
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 950, warning: undefined macro "July"
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 958, warning: undefined macro "July"
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 965, warning: undefined macro "July"
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 1196, warning: undefined macro "November"
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 1202, warning: undefined macro "November"
[659] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\Admin\AppData\Local\Temp\biber_tmp_SHB4\8fe4c9854184545302f21ebf0d47516c_1176.utf8, line 1217, warning: undefined macro "November"
[659] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[659] Biber.pm:134> INFO - WARNINGS: 14
